> USER30
f <1> f <1> f <1> telnet <1> elm cd <1> ls rm <1> cd <1> elm f <1> lo
> USER31
elm telnet <1> f <1> elm lo
> USER32
cd <1> cd <1> ls cd <1> elm f <1> f <1> telnet <1> lynx <1> lynx <1> lynx <1> lynx <1> fg date fg f <1> fg ls vi <1> vi <1> telnet <1> fg lo
> USER33
telnet <1> lo
> USER34
f <1> date telnet <1> f <1> f <1> telnet <1> telnet <1> jobs ps -e ps elm f <1> lo
> USER35
f <1> telnet <1> elm f <1> f <1> f <1> clear fg lo
> USER36
elm vt100 elm telnet <1> telnet <1> ls elm ls vi <1> man <1> elm -s <2> < <1> f <1> f <1> date more <1> lo
> USER37
f <1> date elm ls gcc <1> a.out fg fg jobs a.out more <1> a.out more <1> rm <1> more <1> gcc <1> a.out a.ouit a.out rm <1> a.out rm <1> a.out vi <1> gcc <1> a.out a.out a.out fg a.out a.out fg f <1> date f <1> elm f <1> lo
> USER38
elm f <1> date elm fg f <1> telnet <1> fg f <1> lo
> USER39
elm f <1> date telnet <1> f <1> elm telnet <1> fg ph <1> f <1> ph ps lo
> USER310
lo
> USER311
elm lo
> USER312
f <1> date elm date elm f <1> telnet <1> jobs lo
> USER313
f <1> elm lo
> USER314
f <1> date elm telnet <1> ls elm lo
> USER315
elm f <1> date f <1> elm lo
> USER316
f <1> write <1> elm f <1> write <1> f <1> elm lynx <1> lynx <1> fg mikef elm fg mikef clear jobs f <1> lynx <1> talk <1> clear fg lynx <1> jopbs jobs lynx <1> aekumcu fg clear elm lo
> USER317
elm telnet <1> telnet <1> elm lo
> USER318
elm telnet <1> ls cd <1> ls more <1> aekumcu lo jobs fg lo
> USER319
elm ls fg lo
> USER320
elm telnet <1> aeumcu aekumcu bsu-cs telnet <1> telnet <1> fg lo
> USER321
elm date fg f <1> f <1> elm telnet <1> fg talk <1> elm fg f <1> clear cd <1> cd <1> talk <1> telnet <1> fg telnet <1> telnet <1> fg lo
> USER322
elm elm lynx <1> lynx <1> lynx <1> aekumcu fg more <1> f <1> f -l <1> f -l <1> | more f <1> jobs f <1> elm aekumcu fg f <1> lo
> USER323
elm vi <1> ls -al | more vi <1> f <1> f <1> elm fg
> USER324
elm f <1> | more f <1> | more jobs f <1> | more telnet <1> telnet <1> elm f <1> f <1> fg fg f <1> | more host <1> man <1> man -k <1> | more gethost remote host hosts hostname f <1> | more hostname <1> f <1> elm f <1> | more man <1> hostname host man <1> man <1> hosts hosts man <1> <GENSYM:0>/hosts <GENSYM:1>/hosts man -k <1> getethers man <1> man <1> getethers -v man <1> man <1> man <1> man <1> man <1> gethostbyaddr f <1> | more f <1> f <1> | more f <1> elm f <1> f <1> telnet <1> ls -al <1> vi <1> f <1> vi <1> f <1> ls -al <2> elm f <1> aekumcu f <1> lo
> USER325
elm f <1> | more f <1> date jobs elm f <1> telnet <1> date lo
> USER326
elm telnet <1> elm f <1> lo
> USER327
elm telnet <1> telnet <1> man <1> <GENSYM:2>/ping man <1> man <1> <GENSYM:2>/ping <2> jobs man <1> jobs fg fg
> USER328
elm fg rm <1> elm ping <2> man <1> <GENSYM:2>/pin <2> <GENSYM:2>/ping <2> man <1> <GENSYM:2>/ping <1> <GENSYM:2>/ping -I <1> <GENSYM:2>/ping <1> <GENSYM:2>/ping <2> <GENSYM:2>/ping <2> <GENSYM:2>/ping <2> jobs fg man <1> <GENSYM:2>/ping -I <1> <GENSYM:2>/ping -I <2> <GENSYM:2>/ping -I <2> <GENSYM:2>/ping -I <2> <GENSYM:2>/ping -I <2> man <1> <GENSYM:2>/ping -I <2> fg <1> fg <1> <GENSYM:2>/ping -I <2>
> USER329
jobs elm fg fg elm f <1> | more fg aekumcu fg cd <1> ls more <1> more <1> ls vi <1> vi <1> fg vi <1> fg aekumcu
> USER330
aekumcu fg elm rm <1> elm f <1> elm lo
> USER331
elm f <1> | more clear f <1> | more f <1> | more elm lo
> USER332
elm cd <1> ls vi <1> jobs fg <1> fg <1> fg <1> jobs fg <1> ftp <1> ls vi <1> jobs vi <1> ls -al chmod <2> fg <1> aekumcu vi <1> jobs fg <GENSYM:2>/ping -I <1> <GENSYM:2>/ping -I <2> <GENSYM:2>/ping -I <2> vc cv sc ping more <1> cd <1> more <1> vc sc jobs fg <1> fg jobs lo
> USER333
elm f <1> fg
> USER334
elm ping jobs fg <1> fg fgUping ping fg lo
> USER335
f <1> ping
> USER336
cd <1> vi <1> vi <1> elm mesg mesg <1> elm jobs fg lo
> USER337
ls elm lyxn <1> lynx <1> jobs fg <1> fg <1> jobs fg fg ping jobs fg
> USER338
elm f <1> f <1> rm <1> elm f <1> jobs elm mesg <1> fg mesg <1> talk <1> talk <1> fg ping jobs fg mesg <1> vc sc mesg ping fg ping fg ping fg ping fg <1> fg <1> fg ls ls -al cd <1> ls cd <1> ls -al cd <1> ls ls -al more <1> cd <1> ls -al | more cd <1> ls ls -al | more more <1> rm <1> ls -al | more fg ping fg fg cd ping jobs clear fg lo
> USER339
elm lo
> USER340
elm vt100 elm ls cd <1> cd <1> ls jobs fg telnet <1> fg date date lo
> USER341
elm f <1> f <1> | more f <1> | more clear cd <1> vi <1> ls ls -al more <1> rm <1> vi <1> vi <1> fg ping jobs fg f <1> f <1> date clear ping fg f <1> f <1> | more clear jobs fg ping vc sc ping fg ping jobs fg jobs ping fg <1> ping fg cd jobs fg jobs elm lo
> USER342
elm rm <1> elm ping fg lo
> USER343
f <1> f <1> elm ls more <1> ph <3> > <1> more <1> ph jobs fg fg telnet <1> elm mesg ping fg lo
> USER344
f <1> f <1> f -l <1> f -l <1> | more f <1> f <1> datre date elm elm lo
> USER345
elm lynx <1> fg <1> mesg fg matlab fg ping fg fg ping
> USER346
elm lo
> USER347
elm lo
> USER348
elm telnet <1> ls f <1> | more elm aekumcu elm fg ping vc sc jobs fg jobs ping & jobs ps jobs ps vc sc jobs ps fg fg <1> fg f <1> | more f <1> | more f <1> f <1> | more f <1> | more date mesg mesg -y f <1> f <1> f <1> fg ls cd <1> ls ls ls -al chmod <1> chmod <2> ls -al cd <1> ls -al chmod <2> fg f <1> | more datd date jobs lo
> USER349
elm vt100 elm telnet <1> fg elm lo
> USER350
lo
> USER351
elm mesg -y fg date telnet <1> telnet <1> f <1> | more fg elm sate date lo
> USER352
elm lo
> USER353
f <1> f <1> date lo
> USER354
telnet <1> eml elm lo
> USER355
elm cd <1> vi <1> man <1> elm -s <2> < <1> ls more <1> ls more <1> ls jobs fg vi <1> fg cd <1> ls jobs lo
> USER356
elm more <1> rlogin -l <2> fg cd <1> ls cp <2> ls ls -al chmod <2> ls ls -al more <1> chmod <2> ls -al chmod <2> ls -al cd <1> fg f <1> f <1> jobs lo
> USER357
tst lo
> USER358
test man <1> lo
> USER359
testthis testthis testthis thes <1> thes <1> thes <1> jobs
> USER360
lo
> USER361
jobs source <1> elm lo
> USER362
elm jobs fg lo
> USER363
elm telnet <1> elm f <1> el fg date fg lo
> USER364
elm lo
> USER365
elm lo
> USER366
elm lo
> USER367
elm lo
> USER368
lo
> USER369
elm
> USER370
elm rm <1> elm f <1> elm fg f <1> fg mesg -y fg lynx <1> lynx <1> lynx <1> fg lynx <1> fg talk <1> fg elm cd <1> ls vi <1> vi <1> vi <1> vi <1> jobs cd <1> f fg q -v ls cd <1> ls more <1> rm <1> <1> ls cd <1> ls rm <1> ls unrm -l unrm -l jobs elm lo
> USER371
elm date lo
> USER372
elm lo
> USER373
telnet <1> elm lo
> USER374
elm more <1> rm <1> fg vi <1> vi <1> elm -s <2> < <1> elm date elm lo
> USER375
history.970115190023.21636 <1> lo <1> f <1> | more fg lo <1> f <1> | more fg fg lo <1> elm -s <2> < <1> fg elm -s <2> < <1> fg lo <1> ls more <1> rm <1> ls mroe <1> more <1> ls more <1> rm <1> ls more <1> ls more <1> more <1> rm <1> ls more <1> more <1> man <1> uudecode <1> ls more <1> ls gunzip <1> mv <2> gunzip <1> more <1> man <1> ls mkdir <1> mv <2> ls cd <1> ls tar <2> ls cd <1> q -v ls rm <1> q -v cd <1> more <1> rm <1> q -v ls rm <1> rm <1> ls cd <1> ls cd <1> cd <1> ls ls -al rm <1> rm <1> mkdir <1> mv <2> ls mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> me <2> ls mv <2> ls rm -rf <1> ls ls cd <1> ls q -v cd <1> ls rm <1> q -v cd <1> rmidr <1> rmdir <1> ls cd <1> ls ls | more ls -al | more jobs fg jobs elm q -v ls ls -al | more ls rm <1> ls q -v rm <1> rm <1> rm <1> rm <1> ls rm <3> ls rm <2> q -v rm <1> rm <1> q -v cd <1> q -v ls cd <1> ls cd <1> ls mv <2> more <1> mv <2> ls rm <1> cd <1> ls cd <1> rmdir <1> cd <1> rmdir <1> cd <1> rmdir <1> ls cd <1> ls ls -al cd <1> ls cd <1> LS ls ls -al cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> rmdir <1> cd <1> ls jobs fg ls rm <1> cd <1> dir rmdir <1> ls cd <1> ls cd <1> q -v ls mkdir <1> mv <5> ls more <1> cd <1> mroe <1> ls cd <1> ls more <1> mv <3> ls mkdir <1> mv <3> ls q -v cd <1> LS ls rm <1> more <1> ls q -v ls fg cd <1> fg man -k <1> | more man <1> fg man <1> fg cd lo <1> lynx <1> lynx <1> lynx <1> fg vi <1> fg f <1> f <1> f <1> jobs fg lo <1> f <1> | nire f <1> | more jobs elm lo <1> elm f <1> | more f <1> | more f <1> | more fg cd <1> ls vi <1> fg f <1> mesg -y f <1> | more fg fg elm lo <1> f <1> f <1> f <1> | more fg elm lo <1> elm jobs lo <1> mesg -y fg elm lo <1> f <1> f <1> elm lo <1> lo <1> lo <1> more <1> sun lo <1> lo <1> lo <2> lo <1> lo <1> f <1> f <1> fg lo <1> sun fg elm more <1> fg date fg cd <1> ls cd <1> fg lo <2> rlogin -l <2> jobs elm f <2> f <1> lo <1> vc sc ping jobns jobs fg lo <1> mesg -y fg cd <1> fg fg f <1> vc sc ping vc sc ping ls vc sc cs fg <1> ls cd <1> ls -al q -v cd fg mesg -y clear ping fg clear mesg ping mesg -n clear ping fg <1> fg <1> clear ping fg <1> jobs cd <1> ls vi <1> cd <1> ls fg f <1> f <1> fg cd vi <1> elm fg fg <1> fg more <1>
> USER376
rlogin -l <2> lo
> USER377
r -l <2> f <1> lo
> USER378
elm lo
> USER379
elm f <1> | more fg lo
> USER380
elm f <1> | more fg fg lo
> USER381
elm elm -s <2> < <1> fg elm -s <2> < <1> fg lo
> USER382
elm ls more <1> rm <1> ls mroe <1> more <1> ls more <1> rm <1> ls more <1> ls more <1> more <1> rm <1> ls more <1> more <1> man <1> uudecode <1> ls more <1> ls gunzip <1> mv <2> gunzip <1> more <1> man <1> ls mkdir <1> mv <2> ls cd <1> ls tar <2> ls cd <1> q -v ls rm <1> q -v cd <1> more <1> rm <1> q -v ls rm <1> rm <1> ls cd <1> ls cd <1> cd <1> ls ls -al rm <1> rm <1> mkdir <1> mv <2> ls mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> me <2> ls mv <2> ls rm -rf <1> ls ls cd <1> ls q -v cd <1> ls rm <1> q -v cd <1> rmidr <1> rmdir <1> ls cd <1> ls ls | more ls -al | more jobs fg jobs elm q -v ls ls -al | more ls rm <1> ls q -v rm <1> rm <1> rm <1> rm <1> ls rm <3> ls rm <2> q -v rm <1> rm <1> q -v cd <1> q -v ls cd <1> ls cd <1> ls mv <2> more <1> mv <2> ls rm <1> cd <1> ls cd <1> rmdir <1> cd <1> rmdir <1> cd <1> rmdir <1> ls cd <1> ls ls -al cd <1> ls cd <1> LS ls ls -al cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> rmdir <1> cd <1> ls jobs fg ls rm <1> cd <1> dir rmdir <1> ls cd <1> ls cd <1> q -v ls mkdir <1> mv <5> ls more <1> cd <1> mroe <1> ls cd <1> ls more <1> mv <3> ls mkdir <1> mv <3> ls q -v cd <1> LS ls rm <1> more <1> ls q -v ls fg cd <1> fg man -k <1> | more man <1> fg man <1> fg cd lo
> USER383
elm lynx <1> lynx <1> lynx <1> fg vi <1> fg f <1> f <1> f <1> jobs fg lo
> USER384
elm f <1> | nire f <1> | more jobs elm lo
> USER385
mesg elm f <1> | more f <1> | more f <1> | more fg cd <1> ls vi <1> fg f <1> mesg -y f <1> | more fg fg elm lo
> USER386
elm f <1> f <1> f <1> | more fg elm lo
> USER387
elm elm jobs lo
> USER388
elm mesg -y fg elm lo
> USER389
elm f <1> f <1> elm lo
> USER390
elm lo
> USER391
elm lo
> USER392
elm more <1> sun lo
> USER393
elm lo
> USER394
elm lo
> USER395
f <1> lo
> USER396
elm lo
> USER397
elm f <1> f <1> fg lo
> USER398
elm sun fg elm more <1> fg date fg cd <1> ls cd <1> fg lo
> USER399
f <1> rlogin -l <2> jobs elm f <2> f <1> lo
> USER3100
elm vc sc ping jobns jobs fg lo
> USER3101
elm mesg -y fg cd <1> fg fg f <1> vc sc ping vc sc ping ls vc sc cs fg
> USER3102
elm ls cd <1> ls -al q -v cd fg mesg -y clear ping fg clear mesg ping mesg -n clear ping fg <1> fg <1> clear ping fg <1> jobs cd <1> ls vi <1> cd <1> ls fg f <1> f <1> fg cd vi <1> elm fg fg <1> fg more <1>
> USER3103
vi <1> vi <1> sc vi <1>
> USER3104
vi <1> vi <1> elm f <1> fg f <1> ls cd <1> ls more <1> ls more <1> vi <1> elm fg jobs fg <1> fg <1> vi <1> jobs ls more <1> telnet <1> cd <1> fg lo
> USER3105
elm fg cd <1> vi <1> vi <1> cd <1> vi <1> jobs fg vi <1> vi <1> fg lo
> USER3106
ls -al more <1> mkdir <1> lo
> USER3107
ls -al | more cd <1> ls more <1> lo
> USER3108
elm mesg fg elm jobs elm lo
> USER3109
elm mroe <1> elm lo
> USER3110
cd <1> cd <1> ls more <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls ls -al cd <1> more <1> cd <1> cd <1> ls cd <1> ls cd lo
> USER3111
f <1> f <1> elm f <1> elm fg f <1> f <1> f <1> ls -al <1> f -l <1> jobs fg f <1> date f <1> telnet <1> elm cd <1> ls vi <1> fg f <1> f <1> elm f <1> lo
> USER3112
ls -al <1> chmod <2> ls -al <1> man <1> man <1> man <1> elm lo
> USER3113
elm lo
> USER3114
ls cd <1> ls vi <1> gcc <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> man <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> vi <1> gcc <1> vi <1> gcc <1> a.out v vi <1> gcc <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out gcc <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out a.out | more vi <1> vi <1> vi <1> ls mv <2> ls vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> a.out vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> a.out vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> a.out more <1> more <1> vi <1> vi <1> a.out vi <1> a.out vi <1> vi <1> g g gcc <1> a.out gcc <1> a.out gcc <1> a.out gcc <1> a.out gcc <1> a.out more <1> gcc <1> a.out gcc <1> a.out mv <2> a.out rm <1> gcc <1> gcc <1> a.out gcc <1> a.out gcc <1> a.out ls mv <2> mv <2> a.out vi <1> a.out more <1> a.out vi <1> a.out vi <1> gcc <1> a.out vi <1> a.out ls ls -al elm f <1> date fg ls cd ls mv <2> more <1> ls -al more <1> f <1> f <1> f <1> f <1> f <1> man <1> man <1> man <1> ls f <1> f <1> f <1> f <1> f <1> lo
> USER3115
cd <1> ls vi <1> vi <1> vi <1> cd ls more <1> more <1> ls cd <1> ls q -v cd elm ping jobs elm ping fg f <1> f <1> f <1> elm ls cd <1> ls more <1> cd mroe <1> ls vi <1> elm f <1> f <1> jobs elm f <1> elm fg fg fg <1> f <1> date elm f <1> f <1> date elm lo
> USER3116
cp <2> ls -al ls -al <1> chmod <2> ls -al <1> cp <2> ls -al <1> chmod <2> ls -al <1> rm <1> ls -al <1> ls -al | more chmod <2> chmod <2> ls -al <1> ls -al | more chmod <2> chmod <2> chmod <2> chmod <2> ls -al | more f <1> ls -al <1> rm <1> elm lo
> USER3117
elm ls cd <1> ls more <1> more <1> cd <1> cd <1> cd <1> ls cd <1> cd <1> ls ls -al | more cd cd <1> ls make grade_0 ls -al elm cd ls ls -al ls -al | more readme ls r4 more <1> ls lo
> USER3118
elm telnet <1> elm fg clear fg lo
> USER3119
f <1> f <1> telnet <1> elm lynx <1> elm lo
> USER3120
lo
> USER3121
vi <1> vi <1> vi <1> vi <1> vi <1> cat <1> vi <1> cat <1> elm date jobs elm f <1> f <1> ph <1> ph <3> f <1> fg f <1> jobs clear date elm talk <1> clear ls more <1> ls -al vi <1>
> USER3122
elm cd <1> vi <1> elm -s <2> < <1> ls elm fg lo
> USER3123
elm lo
> USER3124
elm rlogin <1> elm fg rlogin <1> r <1> rlogin <1> rlogin <1> ls jobs elm telnet <1> ls jobs fg f <1> f <1> f <1> fg jobs q -v SUN suhn sun ls ls -al jobs elm lo
> USER3125
cd <1> ls more <1> ls cd <1> ls cd <1> ls cp <2> cd cd <1> ls ls -al more <1> ls cd elm lo
> USER3126
which <1> more <1> more <1> elm -s <2> < <1> elm lo
> USER3127
more <1> more <1>
> USER3128
elm f <1> ls -al ls | more ls -al | more cd <1> ls cd <1> vi <1> more <1> more <1> rm <1> more <1> f <1> lo
> USER3129
elm elm lo
> USER3130
elm lo
> USER3131
cd <1> ls more <1> elm ls cd ls r4 r4 ls -al ls -al | more vi <1> ls -al | more rm <1> ls -al | more lo
> USER3132
rm <1> lo
> USER3133
ls -al | more cd <1> ls lo
> USER3134
ls -al | more more <1> rm <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> q -v ls more <1> ls more <1> f <1> f <1> f <1> gorkem gorkem gorkemlik gorkemlik gorkemlik gorkemlik gorkemlik passwd lo
> USER3135
elm lo
> USER3136
passwd telnet <1> lo
> USER3137
lo
> USER3138
lo
> USER3139
f <1> f <1> telnet <1> elm lo
> USER3140
elm f <1> f <1> | more f <1> | more date fg f <1> f <1> ls more <1> vi <1> vi <1> elm lo
> USER3141
elm f <1> | more lo
> USER3142
elm date fg
> USER3143
elm rm <1> elm fg elm lo
> USER3144
elm lo
> USER3145
netscape q -v fg q -v
> USER3146
elm date f <1> f <1>
> USER3147
elm lo
> USER3148
elm f <1> date elm more <1> sun fg elm lo
> USER3149
vi <1> ls -al <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls more <1> ls more <1> more <1> ls cd <1> ls more <1> more <1> more <1> cd <1> ls ls -al more <1> more <1> cp <2> ls cd ls cd <1> ls cd <1> ls cd ls mv <1> mv <2> ls cd <1> l ; s ls cd <1> cd <1> ls cd <1> ls more <1> ls cd <1> ls more <1> ls more <1> ls cd cd <1> ls mkdir <1> cd <1> ls more <1> cp <2> ls more <1> more <1> ls ls -al cd <1> ls cd <1> ls cd <1> ls more <1> cd cd <1> ls cd <1> ls cd <1> ls ls -al cd <1> more <1> more <1> cd elm lo
> USER3150
sun elm lo
> USER3151
vi <1> cd <1> ls cd <1> cd <1> cd ls sc s <1> vi <1> s <1> vi <1> s <1> cd <1>
> USER3152
elm elm cd <1> vi <1> ls -al mv <2> vi <1> cd fg lo
> USER3153
elm elm ftp <1> ftp <1> fg lo
> USER3154
ftp <1> jobs kil kill fg ftp <1> jobs lo
> USER3155
elm elm elm f <1> fg f <1> date fg lo
> USER3156
elm f <1> ph <3> ph <1> ph <1> ph <1> ph <3> ph <3> ph <3> fg fg f <1> fg elm lo
> USER3157
pwd which <1> which <1> which <1> cd <1> ls cd elm ls cd <1> ls home ls cd more <1> HOME home lo
> USER3158
vi <1> sc s <1> q -v cd <1> cd s <1> cd <1> ls cd vi <1> s. <1> s <1> cd <1> cd <1> vi <1> s <1> cd <1> cd <1> s <1> vi <1> sc s <1> cd <1> vi <1> s <1> cd <1> vi <1> s <1> cd <1> cd elm lo
> USER3159
elm cd <1> ls vi <1> ls more <1> ls fg f <1> f <1> f <1> f <1> f <1> cd fg f <1> f <1> cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd which <1> vi <1> ome home fg sc home ls q -v cd q -v fg which <1> cd <1> ls cd fg elm home cd <1> ls vc sc cd home vc sc cd home ls cd ls jobs fg f <1> fg ls ls -al | more more <1> chmod <2> home cd <1> ls cp <2> ls more <1> ls -al | more chmod <2> ls -al | more cd <1> ls ls -al cd <1> ls -al cd <1> cd <1> more <1> vi <1> source <1> cd more <1> vi <1> ls -al <1> vc vi <1> ls -al <1> vc vi <1> ls -al <1> ls -al <1> rm <1> ls jobs elm elm sc elm home s <1> cd <1> s <1> cd sc mroe <1> home sc elm cd home cd <1> s <1> elm cd ls sc ls q -v elm vi <1> sc home cd ls fg lo
> USER3160
islandwrite IslandWrite
> USER3161
netscape vi <1> fg netscape vi <1> fg pwd
> USER3162
gcc -v cd <1> ls vi <1> lo
> USER3163
job jobs <GENSYM:4> tn3270 clear ps ps -e | more kill -9 <1> pwd
> USER3164
more <1> vi <1> s <1> noble pwd
> USER3165
elm gcc -v fg lo
> USER3166
cd <1> more <1> cd <1> ls mkdir <1> ls cd <1> ls -al q -v cd clear ls cd <1> ls cd <1> clear ls more <1> ls more <1> ls more <1> pwd cd pwd
> USER3167
mroe <1> lp lp <1> lo
> USER3168
elm ls -als cd <1> ls home cd <1> ls ls cd ls q -v ls q -v rm <1> q -v fg lo
> USER3169
cd <1> cd <1> ls rlogin <1> lo
> USER3170
cd <1> ls rlogin <1> lo
> USER3171
cd <1> ls rlogin <1> lo
> USER3172
cd <1> ls rlogin <1> lo
> USER3173
cd <1> ls cd <1> ls mv <2> ls cd ls cd <1> rmdir <1> cd lo
> USER3174
ls home ls <1> ls <1> cd ls <1> cp <2> cd <1> ls cd ls rm <1> lo
> USER3175
elm lo
> USER3176
elm f <1> | more fg lo
> USER3177
elm lo
> USER3178
elm lo
> USER3179
more <1> cs jobs elm lo
> USER3180
vi <1> elm cd <1> ls ls -al wc <1> wc <1> | more more <1> cd <1> ls cd <1> ls mkdir <1> tar -cf <1> ls cd <1> ls tar -cf <1> ls cd <1> cd <1> tar -cf <1> ls ls | more man <1> ls tar <2> ls | more more <1> man <1> tar <2> > <1> ls mroe <1> more <1> more <1> rm <1> man <1> tar <3> ls mroe <1> gzip <1> more <1> clear man <1> uuencode <2> ls ls | more man <1> uuencode <2> > <1> more <1> man <1> elm -s <2> < <1> elm fg ls ls -al | more mv <2> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls fg ls -al | more vi <1> fg home ls -al | more cd <1> more <1> cd <1> ls cd du man <1> vi <1> fg lo
> USER3181
elm lo
> USER3182
elm elm lo
> USER3183
elm f <1> f <1> | more f <1> | f <1> | more fg lo
> USER3184
elm f <1> | more telnet <1> fg lo
> USER3185
elm ping fg lo
> USER3186
eml elm lo
> USER3187
elm lo
> USER3188
elm lo
> USER3189
elm ls mkdir <1> ls cd <1> fg ls cd <1> ls mv <2> mv <2> cd <1> ls cd <1> ls cd ls cd <1> ls q -v q -v ls vi <1> ls vi <1> ls telnet <1> ls q -v ls cd ls elm fg lo
> USER3190
elm elm lo
> USER3191
elm home ls cd <1> ls g++ <1> ls make a.ut a.out MAXINT <2> a.out A.OUT a.out ls q -v cd man <1> home cd <1> ls more <1> ls more <1> man <1> more <1> cd ls cd <1> ls more <1> a.out vi <1> cp <2> g++ <1> a.out ls rm <1> gcc <1> more <1> more <1> vi <1> gcc <1> a.out vi <1> a.out vi <1> a.out vi <1> a.out vi <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> vi <1> a.out ls more <1> vi <1> gcc <1> a.out more <1> g++ <1> a.out gcc <1> ls a.out more <1> cd elm lo
> USER3192
elm lo
> USER3193
elm elm f <1> | more f <1> | more date f <1> | more f <1> | more fg lo
> USER3194
elm home ls cd <1> ls vi <1> vi <1> vi <1> cd <1> ks ls cd <1> f <1> f <1> jobs cd lo
> USER3195
home ls cd <1> ls cd <1> cd <1> ls more <1> more <1> cd <1> ls more <1> l ls more <1> ls more <1> ls -al cd cd <1> ls more <1> home vi <1> cd <1> vi <1> jobs cd elm lo
> USER3196
elm home cd <1> ls make a.out more <1> clean ls make <1> cd <1> ls vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> lo
> USER3197
elm home cd <1> vi <1> fg vi <1> ls vi <1> jobs fg jobs fg vi <1> fg lo
> USER3198
more <1> cd <1> ls cd <1> ls cd <1> ls more <1> cp <2> cd <1> ls vi <1> ls vi <1> cd <1> ls pwd cd <1> ls cd <1> <GENSYM:5>/makemake <1> make make ls vi <1> a.out a.out <1> vi <1> vi <1> a.out <1> a.out <1> make a.out <1> a.out <1> vi <1> a.out <1> more <1> more <1> make a.out <1> make a.out <1> make make make make a.out <1> more <1> make a.out <1> rm <1> make a.out a.out <1> make a.out <1> make a.out a.out <1> vi <1> a.out <1> make make a.out <1> make make a.out <1> make make make make make a.out <1> more <1> vi <1> a.out <1> vi <1> a.out <1> more <1> make a.out <1> ls a.out <1> make make a.out <1> make a.out <1> make make make make a.out <1> rm <1> vi <1> a.out <1> rm <1> a.out <1> gdb ls mroe <1> rm <1> ls vi <1> a.out <1> rm <1> mroe <1> make a.out <1> ls vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1>
> USER3199
elm cd <1> ls gcc <1> gcc <1> gcc <1> a.out gcc <1> a.out gcc <1> man <1> gcc <1> a.out gcc <1> a.out fg gcc <1> a.out gcc <1> a.out gcc <1> gcc <1> gcc <1> gcc <1> a.out rm <1> ls more <1> more <1> vi <1> ls fg man <1> gcc <1> a.out rm <1> more <1> rm <1> rm <1> ls a.out rm <1> gcc <1> a.out rm <1> more <1> vi <1> a.out rm <1> more <1> more <1> more <1> gcc <1> a.out rm <1> more <1> gcc <1> a.out rm <1> gcc <1> a.out rm <1> gcc <1> a.out ls more <1> rm <1> gcc <1> gcc <1> a.out rm <1> gcc <1> gcc <1> a.out more <1> gcc <1> a.out rm <1> a.out more <1> gcc <1> a.out more <1> more <1> gcc <1> a.out more <1> more <1> ls more <1> ls vi <1> rm <1> vi <1> a.out morenew more <1> rm <1> vi <1> gcc <1> a.out more <1> vi <1> rm <1> gcc <1> a.out more <1> rm <1> gcc <1> a.out more <1> rm <1> more <1> gcc <1> a.out more <1> gcc <1> a.out more <1> rm <1> a.out more <1> gcc <1> gcc <1> a.out fg ls jobs gcc <1> ls more <1> gcc <1> a.out gcc <1> a.out ls rm <2> ls q -v ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls more <1> ls cd <1> ls more <1> rm <1> ls a.out ls more <1> clear fg jobs fg lo
> USER3200
elm ls cd <1> cd <1> ls vi <1> gcc <1> vi <1> ls vi <1> elm a.out ls rm <1> more <1> rm <1> jobs vi <1> a.out vi <1> ls rm <1> more <1> vi <1> home ls cd <1> ls mroe <1> ls clear more <1> cd <1> cd <1> ls vi <1> cd <1> vi <1> vi <1> gcc <1> make a.out <1> vi <1> a.out <1> vi <1> ls hist history jobs lo
> USER3201
cd <1> ls vi <1> make ls vi <1> a.out <1> <GENSYM:5>/grade_1 more <1> ls vi <1> more <1> fg cd ls cd <1> ls more <1> ls cd <1> ls q -v rm <1> q -v ls r4 more <1> cd <1> ls ls -al rm <1> cd <1> rmdir <1> LS LS ls home ls cd <1> ls cd elm clear ls cd <1> home cd <1> ls cd <1> ls more <1> more <1> more <1> elm more <1> elm ls more <1> ls home cd <1> ls more <1> clear cd <1> ls more <1> cd home cd <1> ls more <1> cd <1> ls vi <1> make a.out ls more <1> a.out <1> vi <1> a.out <1> vi <1> a.out <1> a.out vi <1> a.out a.out <1> vi <1> a.out <1> vi <1> rm <1> rm <1> ls make vi <1> make a.out a.out <1> vi <1> a.out <1> vi <1> a.out <1> ls <GENSYM:5>/grade_1 ls make rm <2> rm <2> ls mroe <1> make a.out <1> a.out <1> mroe <1> vi <1> a.out <1> ls a.out <1> <GENSYM:5>/grade_1 cd <1> ls cd <1> ls ls -al | more r4 cd r4 more <1> ls cd <1> ls copy <1> cp <2> more <1> vi <1> ls cd <1> ls cd <1> ls -al cd <1> ls cd <1> ls cd <1> more <1> more <1> a.out <1> gcc <1> a.out a.out <1> vi <1> a.out <1> rm <1> ls rm <1> cd <1> ls cd <1> ls cd <1> ls fg history <GENSYM:5>/grade_1 cd <1> ls <GENSYM:5>/grade_1 fg make rm <1> rm <1> make <GENSYM:5>/grade_1 cd jobs elm lo
> USER3202
vi <1> elm ls elm lo
> USER3203
elm f <1> f <1> f <1> date f <1> | more f <1> f <1> | more f <1> | more date elm lo
> USER3204
elm elm cd <1> ls a.out more <1> ls vi <1> ls more <1> rm <1> q -v ls vi <1> elm lo
> USER3205
cd <1> ls vi <1> vi <1> vi <1> more <1> ,pre <1> more <1> vi <1> mroe <1> vi <1> more <1> ls more <1> rm <1> more <1> rm <1> vi <1> ls elm elm lo
> USER3206
cd <1> ls gcc <1> gcc <1> vi <1> ls unrm -l ls a.out more <1> rm <1> gcc <1> gcc <1> a.out more <1> rm <1> gcc <1> a.out more <1> mroe <1> gcc <1> a.out more <1> gcc <1> gcc <1> a.out rm <1> ls more <1> vi <1> gcc <1> a.out more <1> more <1> gcc <1> a.out more <1> more <1> a.out more <1> ls gcc <1> a.out lo
> USER3207
elm lo
> USER3208
elm lo
> USER3209
elm vi <1> fg elm lo
> USER3210
elm lo
> USER3211
elm f <1> f <1> f <1> f <1> f <1> cd <1> ls mroe <1> rm <1> more <1> rm <1> ls more <1> more <1> more <1> ls a.out vi <1> gcc <1> a.out more <1> vi <1> a.out more <1> fg vi <1> gcc <1> a.out more <1> vi <1> vi <1> gcc <1> a.out vi <1> a.out gcc <1> a.out vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> fg ls rm <2> vi <1> vi <1> vi <1> vi <1> vi <1> gcc <1> a.out more <1> rm <1> more <1> vi <1> gcc <1> vi <1> a.out rm <1> more <1> vi <1> ls a.out more <1> rm <1> ls rm <1> ls fg ls more <1> more <1> cd ls lp -dmsl20 <1> more <1> ls more <1> more <1> rm <1> vi <1> ls cd <1> ls more <1> lp -d <2> cd vi <1> lp -d <2> lp -dmsl20 <1> fg elm date fg clear cd <1> ls vi <1> gcc <1> ls more <1> a.out vi <1> history more <1> more <1>
> USER3212
elm fg jobs ps kill -9 <1> ls cd <1> ls vi <1> vi <1> rm <1> elm jobs ps kill -9 <1> jobs rm <1> clear elm jobs ps kill -9 <1> lo
> USER3213
elm jobs fg mailx jobs ps kill -9 <1> mailx pine
> USER3214
f <1> f <1> date sun elm jobs ls ps kill -9 <1> more <1> vi <1> elm jobs ps kill -9 <1> vi <1> vi <1> vi <1> elm -s <2> < <1> elm cd <1> ls lp -dmsl20 <1> cd ls cd <1> ls more <1> more <1> lp -dmsl20 <1> ls more <1> mroe <1> ls cd fg telnet <1> fg f <1> f <1> fg date f <1> cd <1> ls cd <1> ls cd ls fg cd <1> ls cd <1> ls rm <1> fg <1> fg%1 fg <1> fg <1> ls cd <1> ls rm <1> & fg jobs jobs jobs ls ls ls ls cd <1> rmdir <1> ls cd <1> rmdir <1> ls cd <1> ls fg talk <1> mesg -y fg <1> talk <1> talk <1> talk <1> talk <1> fg write <1> write <1> write <1> write <1> fg lo
> USER3215
elm lo
> USER3216
elm elm cd <1> ls vi <1> gcc <1> more <1> l ls more <1> more <1> rm <1> a.out vi <1> vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out rm <1> rm <1> ls rm <1> rm <1> rm <1> more <1> ls rm <1> ls vi <1> gcc <1> a.out more <1> more <1> rm <1> ls gcc <1> a.out vi <1> gcc <1> vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out more <1> rm <1> ls rm <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> a.out vi <1> gcc <1> vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out vi <1> gcc <1> vi <1> gcc <1> a.out more <1> mr <1> rm <1> vi <1> gcc <1> a.out a.out more <1> more <1> more <1> vi <1> a.out rm <1> more <1> rm <1> vi <1> gcc <1> a.out more <1> rm <1> ls rm <1> vi <1> vi <1> gcc <1> a.out mroe <1> rm <1> vi <1> a.out rm <1> more <1> mroe <1> vi <1> gcc <1> a.out mroe <1> rm <1> ls <1> ls <1> rm <1> ls vi <1> gcc <1> aout a.out mre <1> more <1> more <1> rm <1> vi <1> gcc <1> a.out more <1> more <1> vi <1> gcc <1> a.out a.out more <1> more <1> vi <1> gcc <1> vi <1> gcc <1> vi <1> gcc <1> gcc <1> a.out more <1> rm <1> a.out mroe <1> rm <1> vi <1> mkdir <1> ls ci <1> ls co -l <1> ls vi <1> ci <1> ls co -l <1> ci -l <1> ls vi <1> ci -l <1> ls cd <1> ls cd <1> ls a.out more <1> more <1> rm <1> vi <1> ci -l <1> ls gcc <1> a.out mroe <1> rm <1> rm <1> a.out rm <1> a.out rm <1> mroe <1> rm <1> ls rm <1> vi <1> gcc <1> a.out mroe <1> MORE <1> more <1> rm <2> ls vi <1> vi <1> gcc <1> a.out rm <2> ls vi <1> gcc <1> a.out mroe <1> mroe <1> vi <1> ls vi <1> rm <1> vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out more <1> mroe <1> more <1> a.out more <1> more <1> mroe <1> vi <1> a.out mroe <1> vi <1> vi <1> vi <1> gcc <1> a.out more <1> more <1> a.out mroe <1> more <1> more <1> more <1> vi <1> gcc <1> a.out more <1> mroe <1> vi <1> gcc <1> a.out mroe <1> vi <1> gcc <1> a.out mroe <1> vi <1> gcc <1> a.out more <1> a.out more <1> vi <1> gcc <1> mv <2> a.out mroe <1> vi <1> a.out more <1> a.out more <1> jobs fg ls rm <1> more <1> vi <1> a.out mroe <1> fg ls ci -l <1> cd <1> ls mroe <1> ls cd <1> ls more <1> vi <1> gcc <1> a.out more <1> ls cp <2> g++ <1> a.out more <1> ls gcc <1> more <1> a.out more <1> mroe <1> a.out a.out mroe <1> mroe <1> ls mrie <1> more <1> rm <1> ls q -v ci -l <1> ls more <1> more <1> ls fg ls mroe <1> ls ls -al q -v cd ls home ls q -v ls -al cd <1> ls -al date cd <1> cd <1> ls -al cd ls more <1> rm <1> more <1> ls cd <1> ls cd lo
> USER3217
elm lo
> USER3218
elm cd <1> ls a.out more <1> vi <1> rm <1> ls vi <1> a.out more <1> more <1> vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out vi <1> gcc <1> vi <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out more <1> vi <1> ls <1> rm <1> gcc <1> a.out more <1> vi <1> gcc <1> a.out more <1> more <1> vi <1> gcc <1> a.out more <1> vi <1> more <1> fg more <1> fg <1> fg <1> fg <1> fg <1> fg <1> ls fg rm <1> elm fg sun jobs fg ls vi <1> ls more <1> ci -l <1> vi <1> ci -l <1> gcc <1> a.out more <1> vi <1> vi <1> vi <1> gcc <1> a.out mroe <1> vi <1> vi <1> vi <1> vi <1> gcc <1> a.out more <1> vi <1> vi <1> vi <1> vi <1> more <1> cs jobs rlogin -l <2> rlogin -l <2> jobs fg fg vi <1> vi <1> gcc <1> vi <1> vi <1> gcc <1> gcc <1> vi <2> vi <1> gcc <1> a.out more <1> lo fg lo
> USER3219
r4 cd <1> ls more <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> LS ls cd <1> ls cd <1> cd <1> ls cd <1> cd <1> ls ls -al ls -al | more date fg cd elm lo
> USER3220
cs mcd <1> cd <1> more <1> cs lo
> USER3221
cd <1> ls vi <1> lo
> USER3222
elm f <1> f <1> fg ls cd <1> ls ls -al cd <1> rmdir <1> ls cd <1> ls more <1> rm <1> ls more <1> rm <1> ls more <1> rm <1> more <1> rm <1> ls rm <1> more <1> a.out mroe <1> vi <1> gcc <1> a.pout a.out more <1> more <1> vi <1> gcc <1> a.out mroe <1> cp <2> vi <1> g++ <1> a.out rm <1> a.out ls a.out more <1> rm <1> more <1> rm <1> ls more <1> vi <1> a.out more <1> rm <1> ls vi <1> vi <1> g++ <1> gcc <1> a.out moer <1> more <1> more <1> vi <1> gcc <1> vi <1> gcc <1> a.out ls a.out more <1> rm <1> vi <1> gcc <1> a.out more <1> vi <1> a.out more <1> more <1> vi <1> vi <1> gcc <1> vi <1> gcc <1> a.out vi <1> vi <1> vi <1> gcc <1> a.out more <1> vi <1> vi <1> more <1> vi <1> vui <1> vi <1> gcc <1> a.out more <1> vi <1> vi <1> vi <1> a.out more <1> vi <1> gcc <1> a.out vi <1> vi <1> vi <1> ls vi <1> gcc <1> a.out vi <1> vi <1> gcc <1> vi <1> a.out more <1> vi <1> vi <1> a.out mroe <1> vi <1> ls rm <1> more <1> rm <1> rm <1> ls ci -l <1> more <1> rm <1> more <1> ls more <1> mv <2> ls cd ls cd <1> ls more <1> more <1> more <1> cd cd <1> ls a.out more <1> rm <1> ls a.out mroe <1> vi <1> rm <1> ls mv <2> mv <2> ls case case case gcc <1> a.out more <1> ls mv <2> case mv <2> case.out more <1> rm <1> ls mv <2> rm <2> ls more <1> rm <1> ls cd <1> ls cd jobs fg rlogin <1> fg lo
> USER3223
cxs cs lo
> USER3224
rlm elm f <1> fg elm aekumcu elm fg cd <1> ls vi <1> vi <1> elm -s <2> < <1> ls -al elm fg l ; s ls more <1> elm -s <2> < <1> cd <1> ls fg elm cd <1> ls more <1> elm -s <2> < <1> jobs fg cd ls lo
> USER3225
elm cd <1> ls more <1> ls cd <1> ls more <1> cd cd <1> ls cp <2> cd <1> ls cp <2> more <1> ls mroe <1> cd <1> l ls cd <1> ls cd <1> ls cd <1> cd <1> clear ls cd <1> ls cd <1> ls rm <2> more <1> ls cd <1> cd <1> ls more <1> ls q -v cd ls elm more <1> rm <1> ls q -v r4 cd <1> cd <1> ls make cd <1> make cd <1> ls mv <2> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd ls more <1> ls elm -s <2> < <1> elm lo
> USER3226
lo
> USER3227
lo
> USER3228
f <1> elm f <1> jobs f <1> elm f <1> lo
> USER3229
elm ls cd <1> ls vi <1> clear ls vi <1> gcc <1> a.out ls cp <2> convert.out ls more <1> rm <1> ci -l <1> rm <1> q -v ls ls -al cd <1> ls ls -al cd <1> ls -al cd <1> ls -al fg elm ls more <1> more <1> rm <1> ls ls -al more <1> ls more <1> ls more <1> rm <1> ls clera clear more <1> ls elm ls ls -al cd <1> q -v ls cd <1> ls -al cd <1> ls -al more <1> ls q -v gzip <1> q -v gunzip <1> ls -al fg elm lo
> USER3230
cd <1> ls vi <1> gcc <1> gcc <1> vi <1> gcc <1> a.out ls more <1> rm <1> vi <1> gcc <1> vi <1> gcc <1> a.out ls rm <1> vi <1> gcc <1> vi <1> gcc <1> a.out ls rm <1> vi <1> gcc <1> a.out vi <1> gcc <1> a.out lss ls a.out
> USER3231
lo
> USER3232
ekn elm ls cd <1> ls lp -dmsl20 <1> elm lo
> USER3233
cd <1> ls vi <1> gcc <1> a.out a.out more <1> rm <1> ls ci -l <1> elm lo
> USER3234
elm lo
> USER3235
cd <1> ls more <1> vi <1> lp -dmsl20 <1> ls ci -l <1> ls cd <1> cd <1> ls cd lo
> USER3236
vi <1> vi <1> sc pagtes pages fg cd <1> ls lpstat man <1> lpstat man <1> lpstat -o <1> | more lpstat -o <1> | more date date lpstat -o <1> | more lpstat -o <1> | more jobs lo
> USER3237
cd <1> ls lp -dmsl20 <1> lo
> USER3238
lpstat -o <1> | more more <1> <GENSYM:6>/lwinfo <1> cd <1> ls lp -dmsl22 <1> fg cd lo
> USER3239
cd <1> lp -dmsl20 <1> lpstat -o <1> lpstat -0 <1> lpstat -o <1> lpstat -o <1> lpstat -o <1> pages lpstat -o <1> lpstat -o <1> lpstat -o <1> lpstat -o <1> lpstat -o <1> lpstat -o <1> lpstat -o <2> lpstat <1> man <1> lpstat -u <1> lpstat -o <1> elm lo
> USER3240
elm
> USER3241
elm rm <1> elm ps kill -9 <1>
> USER3242
elm elm
> USER3243
elm rm <1> elm elm more <1> vi <1> elm cd <1> ls mroe <1> vi <1> fg
> USER3244
elm elm cd <1> ls vi <1> vi <1> ls -al more <1> diff <2> ls vi <1> diff <2> diff <2> | more diff <2> vi <1> g++ <1> vi <1> g++ <1> vi <1> g++ <1> vi <1> g++ <1> vi <1> g++ <1> a.out ls -al gcc <1> cp <2> ls -al convert.out convert.out more <1> more <1> vi <1> g++ <1> a.out vi <1> g++ <1> a.out vi <1> g++ <1> a.out vi <1> g++ <1> vi <1> g++ <1> a.out a.out more <1> ls rm <2> vi <1> a.out more <1> more <1> more <1> vi <1> a.out vi <1> rm <1> ls ci -l <1> ls cp <2> ls vi <1> vi <1> <GENSYM:7> g++ <1> a.out more <1> more <1> vi <1> ls ci -l <1> vi <1> ci -l <1> s ls gcc <1> cp <2> mv <2> ls mv <2> ls rm <1> ls vi <1> ls vi <1> mkdir <1> mv <2> mv <2> ls more <1> mv <2> ls mv <2> mv <2> ls more <1> rm <1> rm <1> rm <1> ls vi <1> g++ <1> vi <1> g++ <1> a.out more <1> rm <1> more <1> rm <1> ls cp <2> vi <1> g++ <1> vi <1> g++ <1> vi <1> vi <1> g++ <1> a.out more <1> vi <1> g++ <1> a.out rm <1> vi <1> g++ <1> vi <1>
> USER3245
vi <1> more <1> lo
> USER3246
elm lo
> USER3247
lo
> USER3248
elm cs elm fg cd <1> ls more <1> vi <1> vi <1> elm -s <2> < <1> fg lo
> USER3249
elm passwd sun ls cd <1> ls co -l <1> ls cd <1> ls cd <1> co -l <1> ls lp -dmsl20 <1> lp -dmsl20 <1> fg jobs lo
> USER3250
lo
> USER3251
vi <1> elm more <1> vi <1> vi <1> elm fg vi <1> f <1> vi <1> cd <1> ls cd cs elm fg cp <2> ls rm <1> vi <1> ls vi <1> more <1> vi <1> more <1> vi <1> more <1> vi <1> f <1> f <1> ls more <1> vi <1> cs elm -s <2> < <1> cs
> USER3252
history.970226132212.13099 <1> lo <1> elm sz <1> fg sun rz ls home cd <1> rz ls diff <2> more <1> ls cp <1> cp <2> ls sz <1> elm ls rm <1> make sun ls sz <1> sz <1> ls ls cd <1> cd <1> ls cd <1> ls sz <1> date ls rm <1> elm cd ls rm <1> ls more <1> vi <1> ls cd <1> ls cd <1> ls cd <1> ls elm lo <1> cd <1> ls homr homr home ls pwd home cd <1> cd <1> cd <1> ls rz more <1> vi <1> vi <1> vt100 vt100 vi <1> cp <2> ls cd rz elm -s <2> < <1> ls more <1> q -v ld ls elm sun ls fg lo <1> lo <1> cd <1> ls lp -d <2> cd <1> cd <1> ls cd ls suhj sun elm f <1> f <1> lo <1> elm ls cs fg lo <1> elm home cd <1> ls sz <1> cd <1> ls sz <1> cd <1> ls clean ls sun elm ls sz <1> ls lo <1> vt100 elm ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls more <1> vi <1> ls home cd <1> ls clean make a.out ls clean ls sz <1> cd elm lo <1> home cd <1> ls rz mv <2> ls rz vt100 elm sun elm lo <1> cd <1> ls mkdir <1> cp <2> ls rm <1> cd <1> ls cd <1> ls rz rz rz ls more <1> ls more <1> ls more <1> ls cd home cd <1> ls mv <2> ls cp <2> ls rz rz mv <2> make a.out gdb <1> vi <1> vt100 vi <1> make a.out gdb <1> vi <1> make a.out gdb <1> vi <1> sun elm lp lo <2> <2> <2> <1> cd <1> ls lp -d <2> lp -d <2> clean <1> rm <1> ls lo <1> sun home cd <1> ls lp -d <2> f <1> elm sun fg fg elm ls clean ls cd ls cd <1> ls more <1> lo <1> elm home cd <1> ls sz <1> sz <1> ls cd sun fg lo <1> elm ls sz <1> home cd <1> sz <1> ls cd sun ls elm fg cd <1> ls mv <1> mv <2> gzip <1> ls q - q -v fg cd <1> ls rz rm <1> rz ls mroe <1> vi <1> ls g++ <1> a.out more <1> vi <1> a.out vi <1> a.out mroe <1> ls elm fg lo <1> vt100 elm ls cd <1> ls vi <1> g++ <1> a.out ls vi <1> ls sz <1> <1> cd <1> ls g++ <1> vi <1> ls a.out more <1> ls more <1> vi <1> g++ <1> a.out ls mroe <1> vi <1> g++ <1> vi <1> g++ <1> a.out more <1> vi <1> f <1> f <1> locate <1> f <1> f <1> elm lo <1> lo <1> f <1> lo <2> ls vi <1> vt100 vi <1> g++ <1> ls more <1> a.out vi <1> g++ <1> a.out more <1> vi <1> g++ <1> a.out more <1> vi <1> g++ <1> a.out mroe <1> more <1> vi <1> vi <1> ls a.out more <1> vi <1> vi <1> g++ <1> vi <1> g++ <1> vi <1> g++ <1> vi <1> g++ <1> a.out more <1> more <1> a.out more <1> ls rm <1> vi <1> g++ <1> a.out more <1> rm <1> vi <1> ls elm elm sun lo <2> vi <1> cp <2> vi <1> vi <1> <1> <2> ls ` ` lp -d <2> ls ` ; lkajsdflkajsdflakjsdfl, g++ -g <1> rm <1> ls gdb <1> ls gdb <1> g++ -g <1> a.out ls more <1> g++ -g <1> a.out more <1> ls g++ -g <1> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out rm <1> g++ -g <1> g++ -g <1> a.out g++ -g <1> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out ls more <1> ls more <1> vi <1> more <1> vi <1> vi <1> ls vi <1> vi <1> vi <1> ls more <1> more <1> more <1> lo <2> <1> cd <1> ls more <1> more <1> more <1> vi <1> <2> vi <1> vi <1> <1> lo <1> elm ls cd <1> ls cd <1> ls sz <1> sz <1> sz <1> sz <1> sz <1> sz <1> sz <1> sz <1> ls sz <1> sz <1> ls cd <1> s ls sz <1> sz <1> ls sz <1> sz <1> sz <1> ls cd elm r -l <2> cd <1> ls r -l <2> ls elm ls home ls cd <1> ls sz <2> cd lo <1> vt100 elm sun f <1> date lo <2> date lo <1> elm sun lo <2> ls cd <1> ls mv <2> rz rm <1> ls rz more <1> ls mv <2> cd <1> ls cd <1> lo <2> elm more <1> fg ls cd <1> ls mkdir <1> ls cd <1> ls elm ls vi <1> uudecode <1> ls gunzip <1> ls mv <2> gunzip <1> ls more <1> tar <2> ls more <1> rm <1> ls more <1> rm <1> ls cd <1> cd <1> cd <1> ls mv <2> cd <1> ls rmdir <1> ls cd fg elm lo <2> ls vi <1> ls cd <1> ls vi <1> cd <1> ls mv <2> cp <2> ls -al chmod <2> chmod <2> cd <1> ls ls -al chmod <2> cd <1> ls ls -al ls -al <1> ls -al chmod <2> ls -al chmod <2> cd <1> ls chmod <2> chmod <2> ls cp <2> chmod <3> ls vi <1> mv <2> mv <2> mv <2> mv <2> vi <1> cd lo <1> elm ls home ls cd <1> ls rz rz ls mv <2> more <1> ls cd sun elm lo <1> e ; , elm home cd <1> ls rz rm <1> rz ls mv <2> ls make ls sun fg lo <1> home cd <1> ls clean ls rm <1> rz mv <2> rm <1> rz ls sun elm lo <2> lo <1> ls vi <1> lp -d <2> home ls cd <1> ls lp -d <2> lp -d <2> pages lo <1> lo <1> lo <1> vi <1> lp -d <2> lo <1> lo <2> lo <1> fg lo <1> lo <1> cd <1> ls cd <1> ls a.out lo <1> r <1> fg elm lo <1> telnet <1> cd <1> ls cd <1> ls vi <1> vi <1> vi <1> ls mv <2> vi <1> vc vi <1> source <1> g8 ls mv <2> g8 mv <2> ls mkdir <1> mv <2> ls clean ls mv <2> ls vi <1> fg lo <1> fg home cd <1> ls more <1> more <1> fg lo <1> home cd <1> vi <1> ping fg clear ls cp <2> g8 clear ls fg fg lo <1> cd <1> ls vi <1> vi <1> vi <1> elm fg vi <1> fg telnet <1> fg lo <1> telnet <1> fg elm jobs lo <1> ls more <1> fg ls rm <1> more <1> ls more <1> rm <1> ls more <1> ls rm <1> ls more <1> ls more <1> ls more <1> mv <2> ls mv <2> ls more <1> ls more <1> ls clear fg lo <1> lo <2> f <1> lo <1> lo <1> lo <1> f <1> fg ph <1> ph <2> f <1> f <1> fg lo <2> ph <1> lo <1> elm ls vi <1> ls vi <1> ls vi <1> ls -al <1> chmod <2> ls -al <1> mroe <1> more <1> lo <1> f <1> fg f <1> f <1> f <1> f <1> | more lo <1> lo <1> r <1> fg lo <1> cd <1> ls more <1> ls more <1> ls cd <1> ls cd <1> ls cd <1> cd r <1> r -l <2> elm lo <1> lo <1> more <1> more <1> cd <1> ls cd <1> fg more <1> fg more <1> more <1> fg rm <1> fg lo <1> vi <1> fg lo <2> pwd cd <1> ls vi <1> ls cd <1> ls <GENSYM:8>/netscape cd <1> ls cd cd <1> vi <1> vi <1> lo <1> lo <1> lo <1> vi <1> fgf fg fg jobs elm elm cd <1> vi <1> ls cp <2> vi <1> fg elm lo <2> more <1> lo <1> sun lo <1> more <1> fg vi <1> fg fg sun fg lo <1> <1> lo <1> lo <1> more <1> fg f <1> ls cd <1> ls more <1> vi <1> elm lo <1> vt100 elm lynx <1> ls elm fg ls ls -al sz <1> ls rm <1> ls q -v home ls cd <1> ls sz <1> sz <1> q - q -v cd ls rm <1> q -v ls more <1> rm <1> q -v ls cd <1> ls du cd <1> du cd <1> ls ls -al rm -006033 rm <1> ls ls -al cd <1> ls cd <1> ls ls -al more <1> rm <1> q -v cd <1> ls cd <1> ls cd <1> cd <1> ls rm <1> cd <1> ls rm <1> cd <1> ls cd <1> ls rm <1> cd <1> cd <1> cd <1> cd <1> ls cd <1> ls cd <1> ls rm <1> ls q -v ls rm <2> q -v cd <1> ls cd <1> ls cd ls ls -al ls -al | more cd <1> ls cd <1> mroe <1> cd <1> tar <3> & ls ls <1> ls | more more <1> gzip <1> ls ls <1> | more rm <1> ls q -v cd <1> elm lo <2> ls mkdir <1> cd <1> ls lynx <1> vt100 e ; , elm fg q ls ls ls -al sz <1> cd elm lo <1> lo <1> lo <1> lo <1> telnet <1> elm lo <1> elm sun ls cd <1> ls q -v ls cd <1> ls mkdir <1> cd <1> r <1> <2> lo <2> elm vt100 elm sun ls elm lo <1> cd <1> chmod <2> ls cd <1> ls chmod <2> cd <1> ls chmod <2> ls -al cd <1> ls -al chmod <2> ls -al cd <1> ls -al expert exp mre <1> mroe <1> aekumcu ls cd <1> ls more <1> lo <1> elm cdd <1> cd <1> vi <1> vi <1> fg sun cd ls expert aekumcu lynx <1> aekumcu lynx <1> aekumcu lynx <1> elm lynx <1> elm lo <1> lo <1> elm f <1> ph <1> ph <4> elm fg sun fg q -v ls telnet <1> lynx <1> fg elm vi <1> rm <1> fg elm lo <1> elm more <1> telnet <1> <2> jobs elm vt100 elm telnet <1> ls sz <1> ls ls rm <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls elm lo <1> lo <1> lo <1> telnet <1> jobs fg lo <1> vi <1> fg lo <1>
> USER3253
elm lo
> USER3254
vt100 elm sz <1> fg sun rz ls home cd <1> rz ls diff <2> more <1> ls cp <1> cp <2> ls sz <1> elm ls rm <1> make sun ls sz <1> sz <1> ls ls cd <1> cd <1> ls cd <1> ls sz <1> date ls rm <1> elm cd ls rm <1> ls more <1> vi <1> ls cd <1> ls cd <1> ls cd <1> ls elm lo
> USER3255
home cd <1> ls homr homr home ls pwd home cd <1> cd <1> cd <1> ls rz more <1> vi <1> vi <1> vt100 vt100 vi <1> cp <2> ls cd rz elm -s <2> < <1> ls more <1> q -v ld ls elm sun ls fg lo
> USER3256
elm lo
> USER3257
home cd <1> ls lp -d <2> cd <1> cd <1> ls cd ls suhj sun elm f <1> f <1> lo
> USER3258
elm elm ls cs fg lo
> USER3259
vt100 elm home cd <1> ls sz <1> cd <1> ls sz <1> cd <1> ls clean ls sun elm ls sz <1> ls lo
> USER3260
sun vt100 elm ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls more <1> vi <1> ls home cd <1> ls clean make a.out ls clean ls sz <1> cd elm lo
> USER3261
hoem home cd <1> ls rz mv <2> ls rz vt100 elm sun elm lo
> USER3262
ls cd <1> ls mkdir <1> cp <2> ls rm <1> cd <1> ls cd <1> ls rz rz rz ls more <1> ls more <1> ls more <1> ls cd home cd <1> ls mv <2> ls cp <2> ls rz rz mv <2> make a.out gdb <1> vi <1> vt100 vi <1> make a.out gdb <1> vi <1> make a.out gdb <1> vi <1> sun elm lp lo
> USER3263
exec <1>
> USER3264
exec <1>
> USER3265
exec <1>
> USER3266
home cd <1> ls lp -d <2> lp -d <2> clean <1> rm <1> ls lo
> USER3267
elm sun home cd <1> ls lp -d <2> f <1> elm sun fg fg elm ls clean ls cd ls cd <1> ls more <1> lo
> USER3268
vt100 elm home cd <1> ls sz <1> sz <1> ls cd sun fg lo
> USER3269
vt100 elm ls sz <1> home cd <1> sz <1> ls cd sun ls elm fg cd <1> ls mv <1> mv <2> gzip <1> ls q - q -v fg cd <1> ls rz rm <1> rz ls mroe <1> vi <1> ls g++ <1> a.out more <1> vi <1> a.out vi <1> a.out mroe <1> ls elm fg lo
> USER3270
elm vt100 elm ls cd <1> ls vi <1> g++ <1> a.out ls vi <1> ls sz <1>
> USER3271
vt100 cd <1> ls g++ <1> vi <1> ls a.out more <1> ls more <1> vi <1> g++ <1> a.out ls mroe <1> vi <1> g++ <1> vi <1> g++ <1> a.out more <1> vi <1> f <1> f <1> locate <1> f <1> f <1> elm lo
> USER3272
elm lo
> USER3273
elm f <1> lo
> USER3274
cd <1> ls vi <1> vt100 vi <1> g++ <1> ls more <1> a.out vi <1> g++ <1> a.out more <1> vi <1> g++ <1> a.out more <1> vi <1> g++ <1> a.out mroe <1> more <1> vi <1> vi <1> ls a.out more <1> vi <1> vi <1> g++ <1> vi <1> g++ <1> vi <1> g++ <1> vi <1> g++ <1> a.out more <1> more <1> a.out more <1> ls rm <1> vi <1> g++ <1> a.out more <1> rm <1> vi <1> ls elm elm sun lo
> USER3275
cd <1> vi <1> cp <2> vi <1> vi <1>
> USER3276
elm
> USER3277
cd <1> ls `
> USER3278
cd <1> ls ls mroe <1> cd <1> ls mroe <1> cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls more <1> vi <1> cd <1> vi <1> ls g++ <1> a.out more <1> vi <1> vi <1> ls more <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> cd flame
> USER3279
sun
> USER3280
sun
> USER3281
lo
> USER3282
lo
> USER3283
sun
> USER3284
sun
> USER3285
vt100 elm home cd <1> ls sz <1> sz <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd sun home cd <1> ls sz <1> la ls cd ls home cd <1> mroe <1> ls more <1> ls cd <1> cd l ls cd <1> ls sz <1> sz <1> sz <1> cd <1> sz <1> sz <1> sz <1> sz <1> ls sz <1> ls cd ls sz <1> rm <1> ls cd <1> ls cd <1> ls elm lo
> USER3286
vt100 ls home cd <1> ls rz ls cp <2> sun cd elm hoe home cd <1> vi <1> ls make a.out clean fg f <1> f <1> date elm f <1> jobs elm f <1> cd ls lo
> USER3287
vt100 elm ls vi <1> ls sz <1> sun elm fg lo
> USER3288
home cd <1> ls rm <1> rz ls cp <2> more <1> ls sun lo
> USER3289
vt100 elm lo
> USER3290
vt100 elm ls mv <2> rm <1> sz <1> ls home cd <1> ls rz ls mv <2> make a.out rm <1> clean ls rz make a.out clean <1> ls sun jobs elm cd lo
> USER3291
vt100 elm home cd <1> ls rz cp <2> sun cd ls lo
> USER3292
home cd <1> ls rz diff <2> diff <2> | more diff <2> | more ls vi <1> vt100 vi <1> cp <2> sun cd elm lo
> USER3293
vt100 elm date fg lo
> USER3294
vt100 elm vi <1> ls sz <1> rm <1> rm <1> ls home cd <1> ls rz cp <2> g6 sun job jobs cd lo
> USER3295
home cd <1> ls rz rz vi <1> vt100 vi <1> ls cp <2> more <1> ls rm <1> cd sun vt100 elm lo
> USER3296
elm lo
> USER3297
elm lo
> USER3298
elm vt100 elm sun sun fgt fg elm lo
> USER3299
elm sun lo
> USER3300
home cd <1> ls lp -d ` ` <2> ls lp -d <2> cd
> USER3301
elm
> USER3302
netscape
> USER3303
vi <1> lp -d <2> ls date
> USER3304
elm lo
> USER3305
elm lo
> USER3306
cs fg lo
> USER3307
vt100 elm vi -r <1> fg vi -r <1> fg ls cd <1> ls a.out more <1> cd sun lo
> USER3308
elm lo
> USER3309
elm f <1> f <1> fg sun elm lo
> USER3310
vi <1> sc elm vi <1> cd <1> g++ <1> a.out more <1> gdb <1> g++ -g <1> gdb <1> g++ -g <1> gdb <1> gdb <1> quit g++ -g <1> g++ -g <1> fg cl cd <1> ls rm <1> cd <1> ls vi <1> ls vi <1> fg jobs fg <1> fg <1> fg <1> clear obs jobs fg <1> fg <1> fg <1> fg <1> clearn fg <1> fg ls vi <1> fg vi <1> elm fg clear fg clear cd <1> ls mkdir <1> cp <2> cd <1> cd <1> ls vi <1> cd ls cd <1> ls cd <1> ls cd <1> ls cp <2> cd <1> ls cp <2> vi <1> vi <1> vi <1> fg lo
> USER3311
cd <1> ls vi <1> ls cd <1> ls vi <1> ls mv <2> vi <1> cp <2> vi <1> lo
> USER3312
exec <1>
> USER3313
exec <1>
> USER3314
exec <1>
> USER3315
ls -al <1> ls -al | more more <1> more -al <1> | more ls -al | more more <1> expert r -l <2>
> USER3316
elm more <1> fg sun fg cd <1> ls cd <1> ls cd <1> ls more <1> more <1> ls more <1> cd <1> mkdir <1> ls more <1> cd <1> cd <1> ls cd <1> ls rmdir <1> cd <1> ls more <1> more <1> ping fg more <1> cp <2> vi <1>
> USER3317
elm cd <1> ls cd <1> cd <1> ls vi <1> vi <1> vi <1> ping jobs elm fg vi <1> jobs piing ping history vi <1> vi <1> more <1> vi <1> more <1> vi <1> more <1> vi <1> vi <1> jobs elm lo
> USER3318
cd <1> cd <1> ls more <1> more <1> ls rm <1> more <1> vi <1> g++ <1> a.out g++ -g <1> rm <1> gdb <1> vi <1> gdb <1> g++ -g <1> ls a.out gdb <1> more <1> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out ls riles more <1> g++ -g <1> a.out g++ -g <1> a.out ls vi <1> g++ -g <1> g++ -g <1> a.out g++ -g <1> a.out vi <1> vi <1> vi <1> g++ -g <1> a.out ping hisotry history a.out vi <1> vi <1> a.out vi <1> a.out a.out a.out g++ -g <1> a.out more <1> more <1> g++ -g <1> g++ -g <1> a.out ls more <1> ls rm <1> g++ -g <1> a.out ls more <1> g++ -g <1> a.out ls more <1> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out more <1> vi <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out more <1> g++ -g <1> a.out ls rm <2> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out man <1> man <1> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> g++ -g <1> a.out g++ -g <1> a.out more <1> g++ -g <1> a.out g++ -g <1> a.out more <1> g++ -g <1> a.out more <1> g++ -g <1> a.out more <1> a.out a.out a.out a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out more <1> g++ -g <1> a.out more <1> g++ -g <1> a.out more <1> g++ -g <1> a.out more <1> g++ -g <1> a.out a.outmo more <1> g++ -g <1> a.out more <1> g++ -g <1> a.out g++ -g <1> a.out more <1> g++ -g <1> a.out more <1> lo
> USER3319
exec <1>
> USER3320
cd <1> vi <1> vi <1> vi <1> vi <1> lo
> USER3321
elm cd <1> ls a.out more <1> g++ <1> ls a.out more <1> g++ <1> a.out more <1> g++ <1> a.out more <1> g++ <1> a.out more <1> more <1> g++ <1> a.out g++ <1> a.out g++ <1> a.out more <1> a.out vi <1> a.out more <1> a.out | more g++ <1> g++ <1> g++ <1> a.out a.out | more g++ <1> a.out | more g++ <1> a.out more <1> g++ <1> a.out more <1> g++ <1> a.out more <1> g++ <1> a.out more <1> diff <2> vi <1> diff <2> vi <1> diff <2> vi <1> vi <1> diff <2> diff <2> | more vi <1> g++ <1> a.out more <1> diff <2> | more g++ <1> a.out diff <2> | more more <1> g++ <1> a.out diff <2> | more vi <1> vi <1> diff <2> | more vi <1> vi <1>
> USER3322
cd <1> ls vi <1> ls mkdir <1> more <1> ls mv <2> ls cp <1> cp <2> ls mv <2> mv <2> ls more <1> more <1> ls more <1> cd <1> ls more <1> cd <1> q -v ls rm <1> q -v ls mv <2> ls g++ <1> rm <1> ls a.out cd <1> ls cp <2> ls cd <1> ls cd <1> cp <2> cd <1> ls a.out more <1> more <1> vi <1> a.out diff <2> vi <1> vi <1> vi <1> diff <2> ls rm <1> rm <1> ls g++ <1> a.out diff <2> cd <1> ls cd <1> ls cd <1> ls more <1> cp <2> cd <1> ls cd <1> ls mv <2> cd <1> ls g++ <1> g++ <1> a.out more <1> ls cd <1> ls cp <2> cd <1> vi <1> vi <1> a.out more <1> ls elm jobs cd <1> ls lo
> USER3323
elm cd <1> vi <1> ls cd <1> ls ls ls clear ls more <1> more <1> ls mv <2> cd <1> ls mv <2> ls vi <1>
> USER3324
cd <1> ls a.out ls more <1> ls more <1> mv <2> mv <2> ls mv <2> clear ls cd <1> ls more <1> ls more <1> ls mkdir <1> mv <2> mv <2> more <1> mv <2> ls cd <1> ls mv <2> cd <1> ls mv <2> ls cd <1> more <1> vo <1> vi <1> ls ls vi <1> vi <1> g++ <1> g++ <1> g++ <1> g++ <1> a.out vi <1> vi <1> wc <1> g++ <1> a.out vi <1> g++ <1> a.out vi <1> vi <1> vi <1> wc <1> vi <1> vi <1> rm <1> ls g++ <1> g++ <1> a.out vi <1> g++ <1> a.out ls diff <2> ls rm <2> rm <1> more <1> ls more <1> ls more <1> rm <1> ls elm lo
> USER3325
cd <1> vi <1> ls ls mv <2> vi <1>
> USER3326
cd <1> ls vi <1> ls more <1> cd <1> ls more <1> vi <1> cp <2> cd <1> ls vi <1> vi <1> g++ <1> g++ <1> a.out g++ <1> g++ <1> a.out more <1> a.out vi <1> g++ <1> a.out g++ <1> a.out g++ <1> a.out g++ <1> g++ <1> a.out g++ <1> a.out g++ <1> a.out g++ <1> a.out g++ <1> a.out g++ <1> a.out g++ <1> a.out g++ <1> g++ <1> a.out laksjdfalsjdflaksjdf ; lkajsdflkajsdflakjsdfl, g++ -g <1> rm <1> ls gdb <1> ls gdb <1> g++ -g <1> a.out ls more <1> g++ -g <1> a.out more <1> ls g++ -g <1> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out rm <1> g++ -g <1> g++ -g <1> a.out g++ -g <1> g++ -g <1> a.out g++ -g <1> a.out g++ -g <1> a.out ls more <1> ls more <1> vi <1> more <1> vi <1> vi <1> ls vi <1> vi <1> vi <1> ls more <1> more <1> more <1> lo
> USER3327
exec <1>
> USER3328
elm cd <1> ls more <1> more <1> more <1> vi <1>
> USER3329
cd <1> vi <1> vi <1>
> USER3330
elm lo
> USER3331
vt100 elm ls cd <1> ls cd <1> ls sz <1> sz <1> sz <1> sz <1> sz <1> sz <1> sz <1> sz <1> ls sz <1> sz <1> ls cd <1> s ls sz <1> sz <1> ls sz <1> sz <1> sz <1> ls cd elm r -l <2> cd <1> ls r -l <2> ls elm ls home ls cd <1> ls sz <2> cd lo
> USER3332
elm vt100 elm sun f <1> date lo
> USER3333
f <1> date lo
> USER3334
vt100 elm sun lo
> USER3335
cd <1> ls cd <1> ls mv <2> rz rm <1> ls rz more <1> ls mv <2> cd <1> ls cd <1> lo
> USER3336
vi <1> elm more <1> fg ls cd <1> ls mkdir <1> ls cd <1> ls elm ls vi <1> uudecode <1> ls gunzip <1> ls mv <2> gunzip <1> ls more <1> tar <2> ls more <1> rm <1> ls more <1> rm <1> ls cd <1> cd <1> cd <1> ls mv <2> cd <1> ls rmdir <1> ls cd fg elm lo
> USER3337
cd <1> ls vi <1> ls cd <1> ls vi <1> cd <1> ls mv <2> cp <2> ls -al chmod <2> chmod <2> cd <1> ls ls -al chmod <2> cd <1> ls ls -al ls -al <1> ls -al chmod <2> ls -al chmod <2> cd <1> ls chmod <2> chmod <2> ls cp <2> chmod <3> ls vi <1> mv <2> mv <2> mv <2> mv <2> vi <1> cd lo
> USER3338
vt100 elm ls home ls cd <1> ls rz rz ls mv <2> more <1> ls cd sun elm lo
> USER3339
vt100 e ; , elm home cd <1> ls rz rm <1> rz ls mv <2> ls make ls sun fg lo
> USER3340
vt100 home cd <1> ls clean ls rm <1> rz mv <2> rm <1> rz ls sun elm lo
> USER3341
r <1> lo
> USER3342
elm ls vi <1> lp -d <2> home ls cd <1> ls lp -d <2> lp -d <2> pages lo
> USER3343
elm lo
> USER3344
elm lo
> USER3345
elm vi <1> lp -d <2> lo
> USER3346
elm lo
> USER3347
telnet <1> lo
> USER3348
elm fg lo
> USER3349
elm lo
> USER3350
elm cd <1> ls cd <1> ls a.out lo
> USER3351
elm r <1> fg elm lo
> USER3352
r4 telnet <1> cd <1> ls cd <1> ls vi <1> vi <1> vi <1> ls mv <2> vi <1> vc vi <1> source <1> g8 ls mv <2> g8 mv <2> ls mkdir <1> mv <2> ls clean ls mv <2> ls vi <1> fg lo
> USER3353
elm fg home cd <1> ls more <1> more <1> fg lo
> USER3354
elm home cd <1> vi <1> ping fg clear ls cp <2> g8 clear ls fg fg lo
> USER3355
elm cd <1> ls vi <1> vi <1> vi <1> elm fg vi <1> fg telnet <1> fg lo
> USER3356
elm telnet <1> fg elm jobs lo
> USER3357
elm ls more <1> fg ls rm <1> more <1> ls more <1> rm <1> ls more <1> ls rm <1> ls more <1> ls more <1> ls more <1> mv <2> ls mv <2> ls more <1> ls more <1> ls clear fg lo
> USER3358
elm lo
> USER3359
f <1> f <1> lo
> USER3360
elm lo
> USER3361
elm lo
> USER3362
elm f <1> fg ph <1> ph <2> f <1> f <1> fg lo
> USER3363
ph <1> ph <1> lo
