> USER70
cd <1> suns runmat <2> & tail <2> less <1> cat <1> cat <1> more <1> clera clear ls <1> more <1> less <1> more <1> z
> USER71
cd <1> matlab runmat <2> & runmat <2> & fg runmat <2> & tail <2> runmat <2> & rwho z
> USER72
connect kermit connect cecn <1> cecn <1> hangup cenc <1> cecn <1> kermit z
> USER73
mail X z
> USER74
mail mail mail mail mail ls jobs mail cd <1> latex <1> cd mail mail mail
> USER75
ls cd <1> ls more <1> more <1> ci <1> co <1> co -l <4> rlog <1> ls cd <1> ls less <1> cd <1> ls man <1> ls <1> j clear mail mail j jove <1> z
> USER76
cd <1> cd <1> ls z
> USER77
cd <1> cd <1> ls cat <1>
> USER78
less <1> ls <1> cd <1> ls mv <2> rm <1> ls mkdir <1> cd <1> gzip -dc <1> | tar - <1> make vi <1> make latex2lyx rm <1> ls clear c cd vi <1> vi <1> clear ls <1> ls <1> ls <1> clear source <1> ls <1> matlab man -k <1> lwinfo lwinfo <1> lwinfo <1> lwinfo <1> lwq <1> lwq <1> clear cd <1> less <1> latex <1> less <1> cd <1> ls co cd <1> ls ls <1> less <1> cd <1> ls unrm <1> unrm clear ph <1>
> USER79
r <1>
> USER710
lh z
> USER711
rlogin -l <2> rlogin -l <2> z
> USER712
connect cecn <1> z
> USER713
cecn cecn <1> z
> USER714
lh telnet <2> telnet <1> exit
> USER715
telnet <2>
> USER716
killall <1> killall <1> telnet <1> telnet <1> exit
> USER717
kermit exit
> USER718
mformat <1> cmopy <2> mcopy <2> mcopy <2> ping <1> z
> USER719
cd <1> ls cd <1> ls display <1> bg ls cp <2> dir cd <1> display <1> bg display <1> x z
> USER720
matlab cd <1> natlab matlab z
> USER721
ls sd <1> lyx z
> USER722
su cecn <1> kermit cecn <1> su x z
> USER723
cd <1> cd <1> less <1> z
> USER724
connect cd <1> less <1> cd ping <1> X X X -bpp <1> clear kill.ppp alpha978 hangup z
> USER725
cd <1> ls ftp <1> ls rm <1> clear cd clear telnet <2> telnet <2> ls <1> clear ls <1>
> USER726
mail ruptime fg mail cd <1> grep -i <2> c cd mail z
> USER727
cd <1> ls grep -i <2> jove <1> z
> USER728
cd <1> ls jove <1> z
> USER729
cd <1> runmat <2> & tail <2> tail <2> tail <2> runmat <2> & tail <2> runmat <2> & tail <2> clear tail <2> z
> USER730
connect telnet <1> telnet <1> X ps -a | grep <1> kill -9 <1> kill -9 <1> connect telnet <1> clear tlnet <1> telnet <1> cls clear ping ping <1> ping <1> ping <1> rlogin -l <2> telnet <1> clear ping <1> ping <1> ping <1> ping <1> ping <1> traceroute traceroute <1> clear ping <1> clear ps -a | grep <1> connect rlogin <1> telnet <1> connect ps -a | grep <1> h X ls <1> ls <1> ls <1> dir <1> less <1> z
> USER731
xhost <2> connect ps | grep <1> ps -a | grep <1> rlogin -l <2> cls clear ps -a | grep <1> connect connect connect ps -a | grep <1> connect connect cnnect connect connect connect connect ps -a | grep <1> ps -a | grep <1> ps -a | grep <1> connect ps -a | grep <1> connect ps -a | grep <1> connect ps -a | grep <1> ps -a | grep <1> connect ps -a | grep <1> connect ps -a | grep <1> ps -a | grep <1> ps -a | grep <1> connect ps -a | grep <1> ps -a | grep <1> connect connect ps -a | grep <1> connect ps -a | grep <1> connect connect connect connect clear connect ps -a | grep <1>
> USER732
mail telnet <2> z
> USER733
ls mail ls who talk <1> rwho clear mail clear clear talk <1> talk <1> talk <1> <GENSYM:0>/talk <1> clear mail mail mail clear mail clear mail mail mail cd <1> ls cd <1> ls cd <1> ls cd <1> ls ls <1> ls cd <1> ls cd <1> ls cd mail cd <1> cd <1> ls less <1> ls -al cd <1> cd <1> ls zgrep zcat <1> | pinkey zcat <1> | grep -i <1> ls grep -i <1> grep -i <2> grep -i <2> less <1> ls less <1> less <1> ls less <1> ls less <1> ls less <1> less <1> ls less <1> 3<GENSYM:1> ls less <1> cd mail exit
> USER734
lh ls exit
> USER735
mail
> USER736
cd <1> ls dir <1> runmat <2> & tail <2>
> USER737
cd <1> runmat <2> & z
> USER738
cd <1> runmat <2> & ls <1> dir <1> z
> USER739
cd <1> ls less <1>
> USER740
ls cls clear ping <1> cecn <1> ping <1> ping <1> ls <1> dir clear kill.ppp hangup cecn cecn <1> ps | grep <1> ps | grep <1> cd <1> ls cd <1> ls less <1> cd clear connect clear h kill.ppp hangup z
> USER741
slirp
> USER742
mail ls rm <1> rm <1> ls cd <1> cd <1> ls ls <1> cd mail mail z
> USER743
cd <1> jove <1> car <1> cat <1> runmat <2> & clear z j fg z
> USER744
cd <1> ls <1> pr <1> > <1> mv <2> rm <1> ls <1> ls <1> rm <1> rm <1> cat <1> runmat <2> & tail <2> cler clear z
> USER745
cd <1> cd <1> ls less <1> matlab cd <1> matlab cd <1> matlab vi <1> runmat <2> & tail <2> tail <2> clear z
> USER746
who last <1> clear newgrp newgrp <1> z
> USER747
clear newgrp <1> z
> USER748
newgrp <1> z
> USER749
source <1> clear ls ls <1> ls <1> cd <1> ls rm <1> ls <1> rm -rf <1> ls cd <1> ls cd <1> ls cd <1> ls z
> USER750
source <1> clear z
> USER751
source <1> clear z
> USER752
X
> USER753
r <1> pine mail mail mail
> USER754
psa | grep <1> kill -HUP <1> z
> USER755
telnet <2> vi <1> vi <1> telnet <2> r <1> slirp man <1> cat <1> telnet <2> telnet <2> telnet <2> clear z
> USER756
ps -fu <1> telnet <2> ls exit
> USER757
exit
> USER758
cd <1> ls less <1> ls less <1> ls less <1> ls less <1> ls less <1> ls less <1> ls less <1> la ls less <2> less <1> ls less <1>
> USER759
cd <1> ls less <1> less <1> z
> USER760
slirp
> USER761
telnet <2> ls dir clear mail clear ls mal mail z
> USER762
mail clear cd <1> jove <1> jove <1> jove <1> jove <1> rcsdiff <1> | less rcs -u <1> co -l <1> jove <1> runmat <2> & clear less <1> clear jove <1> z
> USER763
cd <1> z
> USER764
cd <1> matlab cat <1> rlogin <1> rlogin <1> z
> USER765
mail
> USER766
cd <1> runmat <2> & clear less <1> more <1> more <1> exit
> USER767
cd <1> runmat <2> & clear tail <1> z
> USER768
cd <1> clear z
> USER769
connect connect connect connect kill.ppp hangup clear connect ps -a | grep <1> ps -a connect X cecn <1> c kermit ls rm <1> ls ls <1> su clear z
> USER770
connect ps -a connect ps -a clear fair kill.ppp hangup cecn <1> kill.ppp cecn cecn <1> hangup kill.ppp cecn <1>
> USER771
rlogin -l <2>
> USER772
mail mail rwho ls telnet <2> cat <1> vi <1> vi <1> fair ftp <1> mail z
> USER773
cd <1> jove <1> z
> USER774
cd <1> z
> USER775
cd <1> source <1> cd source <1> source <1> > <1> source <1> > & <1> cat <1> source <1> ls <1> ls <1> vi <1> vi <1> source <1> z
> USER776
slirp
> USER777
dir <1> cecn <1> kill.ppp kermit engage.ppp date X exit
> USER778
who w talk <1> 60 talk <1> fg w cat <1> who telnet <2> man <1> ftp <1> ftp <1> ftp <2> ftp <2> cat <1> less <1> jove <1> who w slirp
> USER779
ftp <1> clear ls <1> ls cd <1> ls rm <1> ls cd <1> ls cd dir rm <1> ls cd <1> ls rm <1> cd clear chfn chfn chfn clear kill.ppp kermit kermit kermit c kermit kill.ppp kermit kill.ppp kermit cecn <1> kernit kermit cecn <1> a <1> ncftp -u <1> clear su <1> su clear
> USER780
mail
> USER781
talk <1> who w talk <1> clera clear ftp <2> ls rm <1> ls rm <1> ls ls <1> rm -rf <1> ls ls <1> rm -rf <1> telnet <2> telnet <2> cd <1> ls mv <2> ls cat <1>
> USER782
cd <1> ci <1> less <1> rm <1> rm -f <1> co -l <1> ci <1> co <1> co <5> co <1>
> USER783
cd <1> head <1> runmat <2> & tail -f <1> runmat <2> & tail -f <1>
> USER784
cd <1> ruptime ls <1> cat <1> ls <1>
> USER785
su kermit z
> USER786
kermit ls dir rm <2> ls mv <2> su z
> USER787
slirp
> USER788
cd <1> ls latex <1> rm <2> ls rm <1> latex <1> md <2> cd <2> mv <2> <GENSYM:2>/ cd <1> ls latex <1> latex <1> latex <1> latex <1> dvips <1> cd clear mail mail clear mail z
> USER789
cd <1> clear zx z
> USER790
cd <1> ls clear ls z
> USER791
cd <1> clear co <1> co -l <1> jove <1> vi <1> co -l <2> jove <1> clear z
> USER792
cd <1> clear z
> USER793
cd <1> less <1> tail <1> hed <1> head <1> runmat <2> & tail <2> runmat <2> & tail <2> ls less <1> runmat <2> & clear tail <2> z
> USER794
mail X
> USER795
ncftp -u <2> ncftp -u <2> ftp <2> clear mail mail z
> USER796
cd <1> ls ftp <2> z
> USER797
s <1> telnet <2> z
> USER798
cd <1> ls unrm ls z
> USER799
cd <1> z
> USER7100
cd <1> less <1> less <1> less <1> ls <1> ls <1> less <1> z
> USER7101
who ps -guxa | grep <1> kill <1> su su clear netstat man <1> netstat -i z
> USER7102
X z
> USER7103
r <1> mail z
> USER7104
telnet <2> z
> USER7105
netstat -i man <1> netstat -i ls <1> z
> USER7106
WHO who w dir <1> ps -ef | grep <1> ps -ef | less ps -ef | grep <1> ps -ef | grep -i <1> clear cd <1> jove <1> ls head <1> co <1> co <1> jove <1> runmat <2> & runmat <2> & fg exit
> USER7107
cd <1> less <1> ls runmat <4> & clear less <1> runmat <2> & matlab runmat ls rm <1> runmat <2> & tail <2> runmat <2> & tail <2> runmat <2> & tail <2> runmat <2> & runmat <2> runmat <2> runmat <2> & tail <2> kill <1> runmat <2> & tail <2> exit
> USER7108
z
> USER7109
cd <1> more <1> r <1> cat <1> ct cd <1> cd <1> ls ftp <2> cd telnet <2> telnet <2> ftp <2> cd <1> ftp <2> telnet <2> ftp <2> chmod <2> chmod <2> ls cd telnet <2> clear z
> USER7110
ps -fu <1> ps -fu <1> kill -9 <1> ks ls cd <1> runmat <2> & tail <2> z
> USER7111
su exit
> USER7112
su su exit
> USER7113
ps -guxa | grep <1> killall <1> killall <1> ps -guxa | grep <1> killall <1> clear killall <1> ps -guxa | grep <1> z
> USER7114
X z
> USER7115
cd <1> ftp <1> clear cd ckear clear netstat -i netstat -i netstat -i netstat -i cd <1> ls grep <2> cd <1> ls man <1> man <1> clear cd netstat -i netstat -i netstat -i dir <1> dir <1> dir <1> dir <1> clear man <1> man <1> cd <1> ls ls <1> less <1> unzip man <1> unzip -l <1> kill.ppp hangup su z
> USER7116
mail mail talk <1> mail mail z
> USER7117
cd <1> clear r <1> clear ls <1> rwho ls <1> ls <1> runmat <2> & z
> USER7118
cd <1> clear jove <1> z
> USER7119
cd <1> clear ls rwho f <1> telnet <2> talk <1> clear ls clear ls clear z
> USER7120
dc bc clear z
> USER7121
ssu su z
> USER7122
su z
> USER7123
cd <1> ftp <1> ls rm <1> clear exit
> USER7124
ls <1> dir cd <1> dir quit z
> USER7125
clear cd <1> jove <1> ls <1> rm <1> ls <1> rm <1> clear ls jove <1> runmat <2> & z fg z
> USER7126
cd cd <1> ls runmat <2> & cat <1> runmat <2> & tail <2> clear cat <1> cat <1> cat <1> less <1> cat <1> vi <1> h runmat <2> & cat <1> z
> USER7127
X reboot z
> USER7128
cecn <1> kill.ppp ls mv <2> su cecn <1> ncftp -u <1> clear who
> USER7129
rwho mail z
> USER7130
clear z
> USER7131
z
> USER7132
z
> USER7133
mail z
> USER7134
cd <1> jove <1> z
> USER7135
cd <1> z
> USER7136
cd <1> z
> USER7137
su z
> USER7138
su z
> USER7139
cecn <1> cecn <1> telnet <1> kill.ppp z
> USER7140
cecn <1> clear z
> USER7141
slirp
> USER7142
telnet <1> z
> USER7143
mail mail lh talk <1> clear newmail z
> USER7144
X
> USER7145
cd <1> ls dir cd <1> ls ftp <2> cd clear s <1> mai mail clear
> USER7146
lh
> USER7147
telnet <2> z
> USER7148
cd <1> ls cd <1> dir clear cd z
> USER7149
cd <1> clear jove <1> jove <1> z
> USER7150
cd <1> clear z
> USER7151
cd <1> tty clear who w write <2> clear z
> USER7152
f <1> talk <2> z
> USER7153
talk <1> talk <1> talk <1>
> USER7154
f <1>
> USER7155
X z
> USER7156
finger <1> finger <1> finger <1> clear ls rm <1> rm <1> ls ftp <1> ncftp -u <1> clear
> USER7157
who f <1> w f <1> f <1> mail talk <1> talk <1> clear mail talk <1> mail mail clear mail clear mail z
> USER7158
talk <1> cd <1> jove <1> co -l <1> jove <1> my_set <3> & fg jove <1> clear jove <1> my_set <3> & j fg ls j kill <1> vi <1> vi <1> my_set <3> & fg j my_set <3> & j fg j ps fg j clear cp <2> vi <1> clear ps -fu <1> z
> USER7159
f <1> cat <1> clear cd <1> vi <1> mv <2> jove <1> chmod <2> ls cat <1> my_set <3> & kill <1> rm <1> my_set <3> & clear dir <1> cat <1> clear ls <1> dir <1> cat <1> cat <1> ls dir <1> cat <1> cd <1> ls rm <1> setenv <2> rm <1> bg ls cd <1> ls my_set <3> & cd <1> my_set <3> & clear cat <1> cat <1> cat <1> cat <1> cat <1> cat <1> ls <1> cat <1> runmat <2> & rm <2> dir j cat <1> clear j bg my_set <3> & ls vi <1> clear rm <2> j clear j kill <1> kill <1> my_set <3> & cd <1> ls rm <3> ls clear fg bg clear j j ls more <1> q ls cd <1> clear ps -fu <1> z
> USER7160
cd <1> my_set <3> & clear clear f <1> clear my_set <3> & clear j fg <1> bg kill <1> kill <1> ls mkdir <1> my_set <3> & clear j kill <1> my_set <3> & clear j j clear ps -fu <1> z
> USER7161
X
> USER7162
dir dir <1> dir <1> ftp <2> clear cat <1> source <1>
> USER7163
mail mail mail mail mail z
> USER7164
telnet <2> z
> USER7165
z
> USER7166
cd <1> jove <1> their_set <3> & their_set <3> & ls rm <1> ls fg co -l <1> jove <1> z
> USER7167
cd <1> runmat <2> cat <1> rm <1> ls cat <1> runmat <2> & cat <1> runmat <2> & ls cat <1> vi <1> their_set <3> & ls cat <1> cat <1> cat <1> cat <1> s <1> their_set <3> & ls less <1> cd <1> ls more <1> more <1> more <1> cat <1> more <1> h cont cd <1> ls ftp <1>
> USER7168
cd <1> cat <1> cat <1> their_set <3> & their_set <3> & matlab
> USER7169
clear ls cd <1> ls less <1> ls ls cd <1> ls less <1> ls less <1> less <1> wc -l <1> less <1> wc -l <1> elm -s <2> < <1> clear ls less <1> less <1> ls clear ls jove <1> clear ls touch <1> clear z
> USER7170
mail r -l <2> X
> USER7171
rm <1> ps ps -fu <1> clear mail cd <1> ls ftp <1> ftp <1> clear cd mail clear mail z
> USER7172
cd <1> their_set <3> & tail <2> ls
> USER7173
cd <1> jove <1> their_set <3> & clear fg their_set <3> & my_set <3> & z fg z
> USER7174
cd <1> matlab their_set <3> & clear j less <1> their_set <3> & my_set <3> & z
> USER7175
cd <1> ls less <1> cd <1> rm <1> ls cd <1> ls grep <2> more <1> rm <1> ls rm <1> cat <1> cd <1> cat <1> co <1> cd <1> ls display <1> cd <1> ls clear cat <1> their_set <3> & clear j ls <1> ls <1> ls j j ls <1> jcat <1> cat <1> cat <1> their_set <3> & my_set <3> & z
> USER7176
vi <1> mv <2> ls vmstat vmstat vmstat <1> clear
> USER7177
cd <1> display <1> display <1> ls display <1> ls <1> display <1> clear vmstat <1> z
> USER7178
sd <1> cd <1> ls display <1> display <1> display <1> display <1> display <1> display <1> exit
> USER7179
cecn <1> kill.ppp engage.ppp ping <1> clear z
> USER7180
slirp
> USER7181
mail ps -fu <1> vmstat clear newmail ls z
> USER7182
telnet <1> z
> USER7183
X z
> USER7184
clear ps -fu <1> mail ps -fu <1> z
> USER7185
cecn <1> clear kill.ppp hangup z
> USER7186
slirp
> USER7187
telnet <1> z
> USER7188
mail ps -fu <1> clear newmail z
> USER7189
X z
> USER7190
clear z
> USER7191
ps -fu <1> ps -fu <1> ps -fu <1> ps -fu <1> ps -fu <1> cd <1> my_set <3> & clear ps -fu <1> ls z
> USER7192
ps -fu ps -fu <1> ps -fu <1> ps -fu <1> ps -fu <1> ps -fu <1> ps -fu <1> my_set <3> & cd <1> my_set <3> & clear ps -fu <1> z
> USER7193
ps -fu <1> ls cd <1> cd <1> ls dir <1> s\ps -fu <1> ps -fu <1> less <1> more <1> my_set <3> & clear ps -fu <1> z
> USER7194
mail clear z
> USER7195
cecn <1> kermit clear reset z
> USER7196
slirp
> USER7197
mail clear newmail rlogin -l <2> pwd ls cd <1> ftp <1> ls unix2dox <1> > <1> unix2dos <1> > <1> ls kermit kermit clear z
> USER7198
telnet <1> engage.ppp telnet <1> z
> USER7199
X
> USER7200
mail cd <1> ls rm <2> ls jove <1> cd mail mail talk <1> f <1> tw w talk <1> clear mail z
> USER7201
telnet <2> z
> USER7202
who z
> USER7203
newgrp <1> z
> USER7204
newgrp <1> z
> USER7205
newgrp <1> z
> USER7206
source <1> cd <1> ls cd <1> ls ftp <1> jove <1> z
> USER7207
source <1> ls less <1> z
> USER7208
f <1> talk <1> z
> USER7209
x X
> USER7210
mail mail zz z
> USER7211
cd <1> ls ls <1> ls <1> ls <1> du cd <1> du df -k <1> du -k du -m du -k cd <1> du -k cd <1> du du - du -k cd <1> ls less <1> grep <1> grep <2> grep <2> | cut -d -f2- <1> grep <2> | cut -d -f2- <1> > <1> grep <2> | cut -d -f2- <1> > <1> grep <2> | cut -d -f2- <1> > <1> ls grep <2> | cut -d -f2- <1> > <1> grep <2> | cut -d -f2- <1> > <1> grep <2> | cut -d -f2- <1> > <1> cd <1> ls chmod <3> cd <1> ls vi <1> co -l <1> vi <1> clear runmat <2> & mv <2> display <1> & clear co -l <1> jove <1> runmat <2> & clear at <1> cat <1> jove <1> cat <1> jove <1> jove <1> runmat <2> & clear uptime ps -fu <1> psa | grep <1> renice -19 <1> j man <1> renice -19 -p <1> clear ls <1> psa | grep <1> psa | grep <1> renice <2> clear z
> USER7212
cd <1> runmat <2> & runmat <2> & clear wc -l <4> ls ls <1> run run runmat <2> & clear psa | grep <1> renice <2> renice <2>
> USER7213
cd <1> runmat <2> & tail <2> rm <2> runmat <2> & clear runmat <2> & 1 clear psa | grep <1> renice -19 -p <1> renice -19 -p <1> clear ls j renice -19 <1> man <1> man <1> man <1> psa | grep <1> renice -19 <1> renice <2> renice <2> psa | grep <1> renice -19 <1> renice <2> renice -19 <1> renice <2> renice <2> renice <2> renice <2> psa | grep <1> z
> USER7214
cd <1> display <1> & display <1> & display <1> & kill <1> display <1> & rm <1> ls rm <1> ls display <1> & display <1> & display <1> display <1> xs cd telnet <2> clear z
> USER7215
X clear z
> USER7216
cd <1> dir cd ; clear
> USER7217
psa | grep <1> mail cd <1> dir cd mail z
> USER7218
psa | grep <1> ls <1> ls <1> cd <1> ls ls <1> ls <1> ls <1> ls <1> pushd <1> ls rm <1> clear z
> USER7219
psa | grep <1> clear z
> USER7220
psa | grep <1> clear z
> USER7221
slirp
> USER7222
cd <1> psa | grep <1> clear who f <1> talk <1> talk <1> clera psa | grep <1> ph clear psa | grep <1> psa | grep <1> runmat <2> & ls <1> rm <1> ls dir <1> cat <1> runmat <2> & clear j runmat <2> & clear ; psa | grep <1> talk <1> clear ; psa | grep <1> clear ; psa | grep <1> z
> USER7223
<GENSYM:3> cd <1> psa | grep <1> clear psa | grep <1> psa | grep <1> runmat <2> & runmat <2> & clear j runmat <2> & clear ; psa | grep <1> clear ; psa | grep <1> clear ; psa | grep <1> z
> USER7224
mail mail mail z
> USER7225
f77 quota quota -v ls mkdir <1> cd <1> ls f77 ftp <1> z
> USER7226
cd <1> ls who ps ps <1> f <1> rm <1> z
> USER7227
rm -rf <1> z
> USER7228
mail ls psa | grep <1> ls cd <1> ls cat <2> exit
> USER7229
X
> USER7230
mail z
> USER7231
cd <1> ls cd <1> display <1> xloxk xlock clear f <1> z
> USER7232
clear su z
> USER7233
su z
> USER7234
ucd clear telnet <1> rlogin <1> rlogin <1> r <1> clea clear z
> USER7235
ls rm <1> r <1> killall <1> z
> USER7236
z
> USER7237
su
> USER7238
slirp
> USER7239
slirp
> USER7240
cecn <1> z
> USER7241
mail chear clear newmail
> USER7242
r <1> z
> USER7243
mail 50 mail main clear mail cd <1> ls dir <1> cat <1> | cut -d -f1 <1> | uniq cat <1> | cut -d -f1 <1> | sort -u cat <1> | cut -d -f2 <1> | sort -u cat <1> | cut -d -f2 <1> | less cat <1> | cut -d -f2 <1> | wc -l man <1> man <1> matlab man <1> man <1> runmat <1> | less runmat <2> & less <1> cd setenv setenv <1> cd <1> ls cp ` which <1> ` cp ` which <1> ` <1> ls vi <1> ls cd clear mail exit
> USER7244
mail stty <2> mail mail lh ping <1> telnet <1> mail
> USER7245
mail z
> USER7246
cd <1> which <1> z
> USER7247
cd <1> ls <1> cd <1> ls ls <1> ls <1> ls <1> ls <1> cd <1> ls nawk <2> nawk <2> ls ls <1> less <1> cd <1> mv <2> jove <1> vi <1> jove <1> cd <1> <GENSYM:4>/extract chmod <2> <GENSYM:4>/extract vi <1> <GENSYM:4>/extract ls jove <1> z
> USER7248
cd <1> z
> USER7249
mail X
> USER7250
finger <1> finger <1> telnet <1> telnet <1> clear f <1>
> USER7251
cecn cecn <1> cd <1> ls cd <1> ls less <1> cd <1> ld ls cd <1> ls less <1> which <1> hangup z
> USER7252
telnet <1> z
> USER7253
cd <1> ls cd <1> cd <1> ls cd <1> ls less <1> route man <1> man <1> route route -v route <2> clear ping <1> ping <1> killall <1> killall <1> less <1> less <1> cd ping <1> z
> USER7254
r <1> r <1> z
> USER7255
clear newmail mail 24 clear <GENSYM:5> ls ls clear ~ clear h clear
> USER7256
mail newmail clear f <1> cd <1> ls wc -l <1> mail z
> USER7257
mail z
> USER7258
m elm z
> USER7259
mail z
> USER7260
mail z
> USER7261
mail lh mail z
> USER7262
clear newmail
> USER7263
mail z
> USER7264
clear zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz z
> USER7265
telnet <1> z
> USER7266
X z
> USER7267
telnet <1> clear cat <1> CLEAR clear
> USER7268
su z
> USER7269
newgrp <1> man <1> clear man <1> z
> USER7270
source <1> cd <1>
> USER7271
r <1> z
> USER7272
vi <1> z
> USER7273
mail mail z
> USER7274
ph <1> mail
> USER7275
mail mail z
> USER7276
z
> USER7277
z
> USER7278
z
> USER7279
mail clear newmail
> USER7280
clear a z
> USER7281
X z
> USER7282
telnet <1> z
> USER7283
mail
> USER7284
f <1> f <1> ls <1> f <1> f <1> f <1> f <1> f <1> f <1> f <1>
> USER7285
su <1> su z
> USER7286
man <1> man <1> man <1> z
> USER7287
elm elm elm z
> USER7288
XS X
> USER7289
talk <1> clear f <1>
> USER7290
mail z
> USER7291
cd <1> ls ftp <1>
> USER7292
newgrp <1> z
> USER7293
newgrp <1> z
> USER7294
newgrp <1> z
> USER7295
source <1> cd <1> ls cd <1> ls cd <1> ls jove <1> clera clear ls cat <1> ca <1> cat <1> nawk -f <2> nawk -f <2> nawk -f <2> z
> USER7296
source <1> z
> USER7297
source <1> zz z
> USER7298
X
> USER7299
mail mail less <1> less <1> ph <1> mail ph <1> ph <2> lname <1> ph <2> lname <2> lname -d <3> f <1> f <1> lname -d <3> ph <2> f <1> talk <1> clear ph <2> ph <2> ph <1> cd <1> ls setenv <2> rm -rf <3> ls mv <2> which <1> rehash mail chmod <2> cd chmod <2> clear ph <2> ph <1> ph <1>
> USER7300
cd <1> ls less <1> less <1> ls wc -l <1> wc -l <1> cat <1> cat <1> | grep <1> cat <1> | grep <1> | cut -d -f5- <1> cat <1> | grep <1> | cut -d -f5- <1> > <1> z
> USER7301
cd <1> jove <1> z
> USER7302
cd <1> ls less <1> less <1> cat <1> cat <1> | grep <1> cat <1> | grep <1> | cut -d -f5- <1> cat <1> | grep <1> | cut -d -f5- <1> cat <1> | grep <1> | cut -d -f5- <1> > <1> z
> USER7303
newgrp <1> newgrp <1> z
> USER7304
source <1> ls rm <1> ls ls <1> less <1> cd <1> ls dir ls man <1> patch < <1> cd <1> patch < <1> ls mv <2> cd <1> ls make make <1> ls less <1> make <1> make <1> less <1> make make <1> cd <1> ls mv <2> cd <1> ls dir chmod <2> ls chmod <2> ls pushd pushd <1> which <1> lyx popd cd <1> ls cd <1> rm -rf <1> rm -rf <1> setenv <2> rm -rf <1> ls cp <2> gzip -dc <1> | tar - <1> cd <1> configure configure --help configure --with-extra-inc <1> configure --with-extra-inc <1> configure --with-extra-inc <1> configure <GENSYM:6>/include make make <1> vi <1> make <1> config make make <1> gid user z
> USER7305
source <1> cd <1> make <1> make <1> clear Z CLEAR clear z
> USER7306
X
> USER7307
mai mail
> USER7308
m elm z
> USER7309
mail f <1> talk <1> clear mail talk <1> clear mail
> USER7310
mail z
> USER7311
mail
> USER7312
mail z
> USER7313
ls <1> dit <1> ls cd <1> dir cd <1> ls dir cd X
> USER7314
mail mail z
> USER7315
elm z
> USER7316
elm lh
> USER7317
m elm z
> USER7318
elm z
> USER7319
mail z
> USER7320
elm elm elm z
> USER7321
cd <1> less <1> matlab cd <1> cd <1> ls less <1> less <1> less <1> mailx <1> < <1> cd s z
> USER7322
mail 60 mail f <1> mail z
> USER7323
cd <1> cd <1> ls ls <1> mkdir <1> mkdri <1> mkdir <1> cp <2> cd <1>
> USER7324
mail <GENSYM:7> f <1> mail z
> USER7325
m elm z
> USER7326
mail z
> USER7327
mail z
> USER7328
mail lh clear
> USER7329
ping <1> a tset set telnet ewmail z
> USER7330
X z
> USER7331
r <1> r -l <2> z
> USER7332
telnet <1> z
> USER7333
X
> USER7334
xhost <1> lh z
> USER7335
mail
> USER7336
lh z
> USER7337
man <1> elm z
> USER7338
lh rlogin -l <2> z exit
> USER7339
lh z
> USER7340
mail telnet <2> telnet <2> telnet <2> z
> USER7341
X
> USER7342
xhost <1> lh z
> USER7343
lh zz z
> USER7344
rlogin -l <2> z
> USER7345
who exit
> USER7346
mail man <1> mail lh elm mail z
> USER7347
newgrp <1> z
> USER7348
newgrp <1> z
> USER7349
newgrp <1> man <1> man <1> z
> USER7350
source <1> cd <1> ls nawk -f <2> nawk -f <2> > <1> ls mkdir <2> ls rmdir <1> mv <2> ls <1> mv <2> ls cat <1> q rm <1> ls mkdir <1> mv <2> ls rm <1> ci -l <2> ls ci <2> dir ls <1> co <1> ls cd <1> mkdri <1> mkdir <1> ci <1> co <1> cd <1> ls nawk -f <2> > <1> mv <2> ls dir wc -l <1> cat <2> | sort -u cat <2> | sort -u > <1> wc -l <1> wc -l <2> cd <1> ls less <1> less <1> cp <3> cd <1> cat <1> > <1> jove <1> rm <1> s ls man <1> mailx -r -s ` cat <1> ` <2> < <1> vi <1> clear z
> USER7351
source <1> exit
> USER7352
source <1> z
> USER7353
telnet <1> telnet <1> telnewt <1> telnet <1> z
> USER7354
newmail clear
> USER7355
mail f <1> quit z
> USER7356
mail z
> USER7357
mail
> USER7358
ph <1> ls cd <1> ls mkdir <1> cd <1> ftp <2> telnet <2> cd clear talk <1>
> USER7359
elm z
> USER7360
f <1> f <1> > <1> less <1> rm <1> ls cd <1> ls cd <1> less <1> elm elm z
> USER7361
elm z
> USER7362
cd <1> ls less <1> z
> USER7363
mail z
> USER7364
mail 25 24 mail z
> USER7365
mail ftp <2> ls z
> USER7366
exit
> USER7367
ls cd <1> ls rm -rf <4>
> USER7368
mail z
> USER7369
slirp
> USER7370
mail mail lh clear mail lh mail lh mail touch <1> chmod <2> newmail > <1> & rm <1> unrm <1> ls <1> ls <1> mail ps ps -guxa ps -fu <1> newmail which <1> mail exit
> USER7371
newmail clear mail 24 mail clear z
> USER7372
newmail clear z
> USER7373
mail qz z
> USER7374
mail 25 mail newmail f <1> mail clear mail clear m mail clear
> USER7375
cd <1> cd <1> ls du cd <1> ls cd <1> tar <4> cd <1> gzip -d <1> gzip -9 <1> bg cd ls cd <1> rm -rf <2> bg quota -v cp <2> quota -v cd s <1> mail mail
> USER7376
from elm z
> USER7377
X
> USER7378
rm <1>
> USER7379
mail z
> USER7380
lh ps -fu <1> lh z
> USER7381
f <1> telnet <2> cat <1> cat <1> cat <1> telnet <2> z
> USER7382
mail z
> USER7383
X
> USER7384
mail f <1> clear mail z
> USER7385
xlock
> USER7386
lh z
> USER7387
z
> USER7388
mail z
> USER7389
mail clear talk <1> clear
> USER7390
lh clera clear m mail
> USER7391
mail 50 mail clear r -l <2> mail
> USER7392
lh
> USER7393
mail lh finger <1> exit
> USER7394
mail mail mail
> USER7395
clear cd <1> ls less <1> ls cd <1> ls cd <1> ls less <1> cd <1> cd.. cd mail mv <2> cd <1> less <1>
> USER7396
mail lh clear newmail mail
> USER7397
clear newmail
> USER7398
X
> USER7399
ftp <2> s <1> cd <1> cat > <1> cat <1> cat > <1> vi <1> clear cd xhost <2>
> USER7400
mail mail
> USER7401
cd <1> jove <1> ls <1> mv <3> cd <1> ci <2> co <2> jove <1> jove <1>
> USER7402
cd <1> clear ruptime rwho ruptime co <1> rwho ls ls <1> ls <1> cd <1> ls grep <2> ls <1> cd <1> co <1> co <1> cat <1> co <1> cat <1> cat <1>
> USER7403
cd <1> clear matlab sd <1> matlab
> USER7404
newgrp <1>
> USER7405
newgrp <1>
> USER7406
newgrp <1>
> USER7407
source <1> clear cd <1> ls
> USER7408
source <1> Erase <2> clear
> USER7409
source <1> Erase <2> clear
> USER7410
lh
> USER7411
m mail
> USER7412
mail newmail clear
> USER7413
xhost <1> lh z
> USER7414
lh z
> USER7415
X
> USER7416
vi <1> clear vi <1> clear f <1> ph <2> ph <2>
> USER7417
who talk <2> ewxit exit
> USER7418
mail
> USER7419
cd <1> clear jove <1> clear jove <1>
> USER7420
cd <1> ls rm <1> ls <1> ls <1>
> USER7421
lh
> USER7422
X
> USER7423
rm <1> rm <1> ls rm <1> cd <1> ls ftp <2> cd <1> ls cd <1> ls elm -f <1> elm -f <1> elm -f <1> clear s <1> cd s <1> s <1> s <1> rwho s <1> jove <1> rm <1> clear cat <1> vi <1> cat <1> mv <2> vi <1> s <1> vi <1> vi <1> s <1> z
> USER7424
mail cat > <1> fg ispell <1> rm <1> clear mail z
> USER7425
cd <1> jove <1> jove <1> who z
> USER7426
cd <1> ls <1> who z
> USER7427
lh
> USER7428
lh z
> USER7429
elm z
> USER7430
elm z
> USER7431
mail X
> USER7432
rm <1> rm <1> clear ftp <2> clear cd <1> ls dir cd <1> ls dir chmod <2> cd <1> ls dir dir | grep <1> rm <1> ls dir | grep <1> rm <9> dir | grep <1> chmod <2> chmod <2> chmod <2> chmod <2> ls dir | grep <1> cd <1> cd <1> ls cd <1> chmod <2> cd <1> ls dir chmod -R <2> dir dir cd <1> ls dir chmod -R <2> ls <1> dir <1> cd talk <1> clear z
> USER7433
mail lh z
> USER7434
cd <1> jove <1> z
> USER7435
cd <1> ls <1> dir <1> z
> USER7436
vi <1> elm elm z
> USER7437
25 24 mail f <1> f <1> z
> USER7438
lh z
> USER7439
X
> USER7440
s <1> s <1>
> USER7441
m vi <1> m unalias <1> source <1> a m talk <1> z
> USER7442
newgrp <1> z
> USER7443
newgrp <1> z
> USER7444
newgrp <1> z
> USER7445
source <1> cd <1> ls jove <1> jove <1> z
> USER7446
source <1> cd <1> dir clear dir cd <1>
> USER7447
source <1> cd <1> cd <1> dir ls z
> USER7448
who z
> USER7449
who z
> USER7450
rwho who z
> USER7451
m talk <1> clear X
> USER7452
talk <1> clear
> USER7453
, m ls <1> lh
> USER7454
lh z
> USER7455
xhost <1> lh z
> USER7456
lh z
> USER7457
cd <1> ls ls <1> cd <1> rm <1> & ls ls ls <1>
> USER7458
cd <1> clear ls ld <1> ls <1> mv <2> ls mv <2> dir ls cd <1> gzip -9 <1> & cd <1> cd <1> cd cd <1> jove <1>
> USER7459
lh z
> USER7460
m z
> USER7461
m elm lh z
> USER7462
xhost <1> xhost <1> lh z
> USER7463
lh z
> USER7464
24 25 talk <1> newmaiol newmail clear dir m] m z
> USER7465
m 50 m clear z
> USER7466
m
> USER7467
xhost <2> xhost - <1> celar clear
> USER7468
m
> USER7469
lh z
> USER7470
lh z
> USER7471
m X
> USER7472
m
> USER7473
m 50 mail z
> USER7474
clear m clear clear mail clear z
> USER7475
f <1> f <1> talk <1> clear talk <1>
> USER7476
m
> USER7477
z
> USER7478
m ls rm <2> X
> USER7479
talk <1> lh clear
> USER7480
m
> USER7481
m cd <1> cd <1> rm <2> rm <2> rm <1> ls <1> ls q cd m z
> USER7482
lh z
> USER7483
lh z
> USER7484
X z
> USER7485
m vi <1> vi <1> fg clear talk <1> clear z
> USER7486
z
> USER7487
lh z
> USER7488
xhost <1>
> USER7489
ls mv <2> xsetbg <1> xsetbg -zoom <2> xsetbg -zoom <2> xsetbg -zoom <2> xsetbg -zoom <2> xsetbg -zoom <2> xsetbg -zoom <2> xsetbg <1> & m z
> USER7490
cd <1> jove <1> z
> USER7491
cd <1> z
> USER7492
ls ls <1> vi <1> ls -la <1> z
> USER7493
m f <1> talk <1> mail f <1> talk <1> f <1> talk <2> talk <2> f <1> talk <2> talk <2> f <1> talk <2> m fg clear mesg <1> clear new <1> newmail m
> USER7494
m X
> USER7495
f <1> talk <1> clear
> USER7496
m mm m
> USER7497
cd <1> ps -ef | less clear z
> USER7498
cd <1>
> USER7499
X
> USER7500
m
> USER7501
man -k <1> ph <2>
> USER7502
m clear X
> USER7503
lh z
> USER7504
lh z
> USER7505
X
> USER7506
m
> USER7507
man -k <1> man -k <1> man -k <1> cd <1> jove <1> co -l <1> jove <1>
> USER7508
lh
> USER7509
xhost <1>
> USER7510
elm z
> USER7511
m lh m newmail ls clear rwho ls talk <1>
> USER7512
cd <1> clear z
> USER7513
60 cd <1> jove <1>
> USER7514
cd <1> clear clear z
> USER7515
m lh talk <1>
> USER7516
m
> USER7517
m telnet <1> m f <1> clear newmail
> USER7518
slirp
> USER7519
25 m lh m newmail clear
> USER7520
X
> USER7521
cd <1> ls dir ps -fu <1> kill -9 <1> z
> USER7522
m z
> USER7523
cd <1> jove <1> my_set <3> & fg z
> USER7524
cd <1> co -l <1> co -l <1> ls <1> ls cat <1> ls <1> grep <2> cd <1> ls mkdir <1> mv <2> ls setenv <2> rm <1> rm -f <1> ls ls <1> ls mv <2> cd <1> ls cat <1> my_set <3> & z
> USER7525
cd <1> my_set <3> & z
> USER7526
X
> USER7527
f <1> talk <1> clear talk <1> clear
> USER7528
m z
> USER7529
cd <1> ld ls mailx <1> < <1> clear z
> USER7530
r <1> z
> USER7531
cd <1> ls cd <1> ls less <1> more <1> ls more <1> cd <1> ls <1> ls <1> z
> USER7532
X
> USER7533
m z
> USER7534
vi <1> z
> USER7535
elm cd <1> ls vi <1> cd <1> ls ls <1> elm ls ls <1> less <1> ls z
> USER7536
mail elm f <1> f <1> talk <1> z
> USER7537
clear clear m newmail m cd <1> ls ls <1> cd <1> less <1> more <1> cd <1> ls less <1> clear cd ps -fu <1>
> USER7538
m newmail
> USER7539
newmail mail h lh m lh m newmail m
> USER7540
X
> USER7541
m e
> USER7542
newgrp <1>
> USER7543
newgrp <1>
> USER7544
newgrp <1>
> USER7545
source <1> clear cd <1> ls cd <1> xs <1> cd <1> ls cd <1> ls jove <1>
> USER7546
source <1> clear
> USER7547
source <1> clear
> USER7548
X
> USER7549
m
> USER7550
m
> USER7551
elm z
> USER7552
X
> USER7553
ph <1> f <1> f <1> vi <1> z
> USER7554
m z
> USER7555
newgrp <1> z
> USER7556
newgrp <1> z
> USER7557
newgrp <1> z
> USER7558
source <1> cd <1> ls cd <1> ls rcsdiff <1> ci -l <1> ls vi <1> jove <1> z
> USER7559
source <1> Erase <2> clear cd <1> ls cp <2> cd <1> chmod <2> f <1> f <1> f <1> f <1> f <1> f <1> f <1> f <1> z
> USER7560
source <1> clear cat <1> cd <1> cd <1> ls less <1> cat <1> cd cat <1> z
> USER7561
ps -fu <1> X
> USER7562
talk <1> z
> USER7563
m z
> USER7564
cd <1> ls ls <1> cat <1> cat <1> my_set <3> & clear z
> USER7565
cd <1> my_set <3> & clear z
> USER7566
cd <1> my_set <3> & clear z
> USER7567
f <1> z
> USER7568
m newmail clear lh f <1> lynx kill <1> kill -9 <1> clear ls rm <1> rm <1> ls
> USER7569
m clear m lh z
> USER7570
m r -l <2> r -l <2> r -l <2> exit
> USER7571
mail clear mail clear z
> USER7572
m g clear z
> USER7573
m
> USER7574
m z
> USER7575
talk <1> z
> USER7576
X
> USER7577
telnet <2> telnet <2> clear
> USER7578
m
> USER7579
m clear m talk <1> z
> USER7580
m mail X
> USER7581
m
> USER7582
cd <1> ls cd <1> ls less <1> JARTool mkdir <1> ls cd <1> ftp <1>
> USER7583
X
> USER7584
telnet <2> telnet <2> cd <1> ls cd <1> cd cd <1> ls display <1> <GENSYM:8>/display <1> clear cd <1> cd cd <1> ls less <1> cd <1> ls more <1> ls ls <1> more <1> cd <1> cd <1> ls rm <1> setenv <2> rm <1> bg cd <1> ls <GENSYM:9> cd <1> cd <1> ls rm <1> ls cd <1> less <1> less <1> more <1> ls clear cd <1> ls
> USER7585
mail lh
> USER7586
cd <1> my_set <3> &
> USER7587
cd <1> my_set <3> &
> USER7588
cd <1> my_set <3> &
> USER7589
m cd <1> ls dir <1> less <1> X
> USER7590
cd <1> my_set <3> &
> USER7591
cd <1> my_set <3> &
> USER7592
cd <1> my_set <3> &
> USER7593
m lh z
> USER7594
m talk <1> clear talk <1> clear newmail m talk <1> talk <1> who talk <2> talk <2> w talk <2> newmail
> USER7595
m lh newmail
> USER7596
X
> USER7597
xcalc & xhost <2> z
> USER7598
m newmail m z
> USER7599
newgrp <1> z
> USER7600
newgrp <1> z
> USER7601
newgrp <1> z
> USER7602
bc dc bc man <1> man <1> xcalc & cd <1> ls jove <1> z
> USER7603
source <1> clear cd <1> ls cd <1> ls clear jove <1> z
> USER7604
source <1> clear z
> USER7605
cd <1> ls mkdir <1> mv <2> <GENSYM:4>/extract ls rm <1> ls cp <2> ls z
> USER7606
cd <1> z
> USER7607
sd <1> cd <1> matlab z
> USER7608
X
> USER7609
m
> USER7610
X z
> USER7611
z
> USER7612
f <1> talk <1> clear f <1> f <1> f <1> f <1> talk <1> clear z
> USER7613
m z
> USER7614
bc -l z
> USER7615
cd <1> ls jove <1> my_set <3> & z
> USER7616
cd <1> cd <1> ls mkdir <1> mkdri <1> mkdir <1> mkdir <1> mv <2> mv <2> ls <1> ls <1> cd <1> ls cd <1> cd <1> ls rm <1> setenv <2> rm <1> ls cd <1> ks ls cd <1> la ka ls rm <1> ls rm <1> ls my_set <3> & z
> USER7617
cd <1> my_set <3> & z
> USER7618
m
> USER7619
elm z
> USER7620
m newmail clear
> USER7621
f <1> talk <1> newmail clear m f <1> cler clear m z
> USER7622
m newmail z
> USER7623
m cd <1> cat <1> >> <1> rm <1> cd mail clera clear newmail z
> USER7624
m w talk <2> clear z
> USER7625
elm z
> USER7626
m
> USER7627
m f <1> f <1> talk <1> talk <1> clear setenv ls <1> ls <1> ls <1> setenv m z
> USER7628
m z
> USER7629
X
> USER7630
m newmail cd <1> ls cd <1> ls mv <3> ls less <1> ls ls <1> mkdir <1> mkdir <1> ls mv <5> cd <1> ls mv <3> ls cd <1> ls clear cd r <1> clear ls rm <2> ls clear clear z
> USER7631
newgrp <1> z
> USER7632
newgrp <1> z
> USER7633
newgrp <1> z
> USER7634
source <1> clear cd <1> ls jove <1> z
> USER7635
source <1> Erase <2> clera clear z
> USER7636
source <1> Erase <2> clear z
> USER7637
telnet <2>
> USER7638
telnet <2> z
> USER7639
X z
> USER7640
m mail fg m cd <1> ls dir dir gaip -dc <1> | less gzip -dc <1> | less m cd m talk <1> talk <1> f <1> talk <1> z
> USER7641
ls <1> dir <1> clear mv <2> cd <1> mv <2> ls ls <1> cd <1> ls mv <2> ls cd s <1> clear which <1>
> USER7642
cd <1> clear ls my_set <3> & clear z
> USER7643
cd <1> my_set <3> & clear cd <1> ls mv <2> chmod <2> ls cd cd <1> clear z
> USER7644
cd <1> my_set <3> & clear z
> USER7645
newgrp <1> z
> USER7646
newgrp <1> z
> USER7647
newgrp <1> z
> USER7648
source <1> cd <1> ls jove <1> z
> USER7649
source <1> z
> USER7650
source <1> z
> USER7651
telnet <2> cd <1> ls dir ftp <2> cd cat <1> telnet <2> ftp <2> telnet <2> z
> USER7652
m newmail
> USER7653
m
> USER7654
cd <1> ls jove <1>
> USER7655
49 sr <1> cd <1> ls sz <1>
> USER7656
newmail z
> USER7657
m cd <1> ls more <1> clear cd m newmail cd <1> <GENSYM:4>/extract ls ls <1> cp <2> rm <1> ls matlab cd m lh m clear
> USER7658
cd <1> jove <1> cat <3> | mailx <1> jove <1> clear dir
> USER7659
m m
> USER7660
cd <1> ls jove <1>
> USER7661
sd <1> cd <1> ls matlab ls ls <1> cp <2> ls <1> jove <1> pushd <1> ls rm <1> setenv <2> less <1> man <1> man <1> cd vi <1> s <1> cd <1> cd <1> ls cd <1> pwd cd <1> ls <1> cd <1> ls cd <1> ls rm <1> ls cd <1> ls rm <1> ks ls rm <1> rm <1> ls <1> rm <1> ls my_set <3> &
> USER7662
cd <1> my_set <3> &
> USER7663
cd <1> my_set <3> &
> USER7664
hunt talk <1> m elm z
> USER7665
slirp clera clear slirp
> USER7666
m elm telnet <2> sl ls elm z
> USER7667
elm elm talk <1> cd <1> ls ps -fu <1> z
> USER7668
m cd <1> ls ls <1> m cd m z
> USER7669
f <1> talk <1> talk <1> f <1> f <1> f f <1> f <1> f <1> z
> USER7670
newmail m
> USER7671
m ps ps -fu <1> m lh m cd <1> ls dir rm <2> ls rm <4> ls latex <1> latex <1> latex <1> mailx -s <2> < <1> dvips -f <1> dvips <1> ls mailx -s <2> < <1> m z
> USER7672
elm z
> USER7673
elm elm z
> USER7674
m newmail m z
> USER7675
lh z
> USER7676
X z
> USER7677
xhost <2> z
> USER7678
telnet <2> clear lh <GENSYM:11> talk <1> clear traceroute cd <1> ls r, <2> rm <2> ls ls dir dir rm <1> ls source <1> cd s <1> cd <1> ls rm <2> ls dir clear xcalc & z
> USER7679
m m clear m z
> USER7680
ls xhost <1> lh z
> USER7681
stty <2> lh z
> USER7682
lh z
> USER7683
lh z
> USER7684
z quit z logout exit
> USER7685
lh z
> USER7686
z
> USER7687
telnet <2> clear finger <1> finger <1> r <1> telnet <2> telnet <2> telnet <2> telnet <2> talk <1> rwho r <1> clear z
> USER7688
m clear
> USER7689
sr <1> cd <1> ls rm <1> sz <1>
> USER7690
m z
> USER7691
xhost <2> z exit
> USER7692
cd <1>
> USER7693
cd <1> clear ls <1> cd <1> ls cat <2> > <1> cat <2> > <1> ls cd <1> ls jove <1> z
> USER7694
sd <1> matlab cd <1> cd <1> matlab clear cd <1> cat <2> > <1> cat <2> > <1> clear z
> USER7695
lh z
> USER7696
lh z
> USER7697
xhost <1>
> USER7698
lh
> USER7699
w write <2> clear z
> USER7700
mailx <1> < <1> z
> USER7701
lh cler newmail clear m cd <1> ls rm <1> ftp <1> ftp <1> ftp <1> ftp <1> ftp <1>
> USER7702
m ls rm <1> ls newmail clear clear m talk <1> clear
> USER7703
lh lh
> USER7704
X
> USER7705
telnet <2> telnet <2> telnet <2> r <1> kill <1> r <1> telnet <2> cat <1> cat <1> telnet <2> clear cd <1> ls tar <3> tar <3> cd <1> dir rm <1> ls cd cd <1> ls cd <1> ls rm <6> ls dir cd <1> ls cd <1> ls cd <1> tar <4> rm <1> rm <1> rm <1> tar <4> dir <1> gzip -9 <1> mv <2> ls cd <1> ls rm <1> ls quota -v ls cd clear telnet <2> cd <1> ls ftp <2> ftp <2> cd telnet <2> z
> USER7706
m z
> USER7707
lh rlogin -l <2> z
> USER7708
lh
> USER7709
xhost <1> xhost <1>
> USER7710
cd <1> jove <1> z
> USER7711
cd <1> ls cp <2> ls ls <1> ls <1> ls <1> cp <2> ls ls cp <2> z
> USER7712
rlogin -l <2> z
> USER7713
lh z
> USER7714
cd <1> ls ls lp -dmsl22 <1> clear ls ls mailx -s <1> < <1> mailx -s <2> < <1> mailx -s <2> < <1> tar <1> tar <3> ls gzip -9 <1> ls uuencode <2> > <1> less <1> less <1> dir rm <1> ls mailx -s <2> < <1> ls rm <3> ls z
> USER7715
cd <1> ls lpr -dmsl22 <1> lp -dmsl22 <1> z
> USER7716
m lh newmail mail cd <1> grep <2> grep -i <2> lynx cd clear m ftp <2> ls cd <1> ls clear ftp <2> clear ls cd clear m z
> USER7717
X
> USER7718
telnet <2> z
> USER7719
cd <1> ls rm <1> ls cd <1> cd <1> tar <4> cd <1> ls rm <1> gzip -9 <1> ls cd m cd <1> ls dir mail z
> USER7720
cd <1> cd <1> ls ftp <2> clear ls rm <1> ls ftp <2> rm <2> ls xpaint c cd clear xv <GENSYM:8>/display <GENSYM:8>/display & <GENSYM:8>/display & z
> USER7721
cd <1> cd <1> ls ls -la cp <2> cd cp <2> cp <2> ls rm <1> rm <1> z
> USER7722
z
> USER7723
cd <1> ls jove <1> z
> USER7724
z
> USER7725
X
> USER7726
telnet <2> f <1> f <1> f <1> f <1> f <1> f <1> f <1> talk <1>
> USER7727
m m
> USER7728
cd <1> ls jove <1> mailx -s <2> < <1> z
> USER7729
ph <2> ph <2> clear talk <1> clear z
> USER7730
lname <1> lname <1> lname <1> f <1> f <1> lname <1> <GENSYM:12> lname <1> talk <1> z
> USER7731
m f <1> m cdls ls cd <1> ls vi <1> vi <1> vi <1> vi <1> cd clear z
> USER7732
m z
> USER7733
m
> USER7734
f <1> rm <1> X
> USER7735
finger <1> rm <1> mail
> USER7736
50 m sr <1> mail sr35 sr <1> mail lh telnet <1> m lynx <1> z
> USER7737
50 clear m lh m z
> USER7738
m lh m lh newmail z
> USER7739
M m z
> USER7740
elm lh lh z
> USER7741
lh z
> USER7742
finger <1> xhost <1> lh
> USER7743
xhost <1> rlogin <1> rlogin -l <2> z
> USER7744
lh
> USER7745
X
> USER7746
ls -la <1> m z
> USER7747
m 50 m z
> USER7748
50 m z
> USER7749
m lh newmail m clear m z
> USER7750
X
> USER7751
m z
> USER7752
X
> USER7753
m m talk <1> clear m talk <1> z
> USER7754
telnet <2> telnet <2> telnet <2> z
> USER7755
elm z
> USER7756
m lh m z
> USER7757
X
> USER7758
m
> USER7759
m z
> USER7760
exit
> USER7761
m lh m elm z
> USER7762
X
> USER7763
ftp <2> telnet <2> telnet <2> xhost <2> z
> USER7764
x z
> USER7765
m sd <1> pine z
> USER7766
X
> USER7767
m
> USER7768
s <1> ls <1> cat <1>
> USER7769
who z
> USER7770
m
> USER7771
m talk <1>
> USER7772
f <1> f <1>
> USER7773
newmail clear lh
> USER7774
X
> USER7775
m
> USER7776
m z
> USER7777
newmail m 25 m m clear
> USER7778
f <1> z
> USER7779
m cd <1> ls mv <2> mv <2> ls talk <1> cd clear newmail m clear m f <1> f <1> f <1> f <1>
> USER7780
f <1> z
> USER7781
lh z
> USER7782
X
> USER7783
m f <1> talk <1>
> USER7784
m z
> USER7785
m z
> USER7786
m newmail clear m rm <1> ls rm <1> ls who w z
> USER7787
m z
> USER7788
m lh m du cd <1> ls rm <1> cd <1> du newmail m z
> USER7789
m mv <2> cd <1> ls ci -l <1> vi <1> jove <1> z
> USER7790
X
> USER7791
m
> USER7792
cd <1> ls jove <1> mv <2> jove <1> ls ci -l <1> . rm <1> ls jove <1> jove <1> ci -l <1> mkdir <1> mv <3> mv <3> ls chmod <2> chmod <2> ls rm <1> ls ci -l <2> ls ls <1> rm -rf <1> ls jove <1> cd <1> cd <1> cd vi <1> clear cd <1> jove <1> z
> USER7793
lh f <1> telnet <2> cd <1> ls <GENSYM:8>/display <1> <GENSYM:8>/display <1> mv <3> cd <1> chmod <1> chmod <2> ls cd <1> ls cd <1> ls a <GENSYM:8>/display <1> cd <1> ls ls <1> ls <1> chmod <2> <GENSYM:13>/register <GENSYM:13>/register z
> USER7794
cd <1> vi <1> z
> USER7795
f <1> m <1> clear m z
> USER7796
m z
> USER7797
cd <1> ls vi <1> vi <1> vi <1> vi <1> vi <1> ls z
> USER7798
lh newmail z
> USER7799
m
> USER7800
X
> USER7801
dir rm <1> ls webinit ls r <1>
> USER7802
m
> USER7803
cd <1> ls mkdir <1> ls <1> ls mv <3> chmod <2> ls ls <1> ls <1> ls mv <2> mkdir <1> cd <1> ls rm <3> ls cd <1> cd <1> ls ci -l <1> ls vi <1> vi <1> jove <1> cd <1> vi <1> jove <1> ls jove <1> jove <1> jove <1> jove <1> cd <1> jove <1> cd <1> jove <1> ci -l <1> cd <1> ls ci -l <1> cd <1> ci -l <1> ls cd <1> ls ci <1> ls co <1> dir dir <1> dir <1> dir <1> dir <1> dir <1> dir <1> dir z
> USER7804
cd <1> ls mkdir <1> mv <2> mkdir <1> rm <1> cd <1> ci -l <1> ls chmod <2> cd <1> chmod <2> ls cd quota -v du cd <1> ls dir rm <1> ls convert <2> ls mv <2> rm <1> ls cd du quota -v cd <1> chmod <2> ls ls <1> z
> USER7805
webinit ls tar <3> tar <3> rm <1> tar <3> gzip <1> gzip -d <1> gzip -9 <1> ls rm -rf <1> ls ln -s <1> ls rm <1> ls gzip -dc <1> | tar - <1> rm -rf <1> gzip -dc <1> | tar - <1> rm -rf <1> ln -s <1> ls cd <1> ls cat <1> cat <1>
> USER7806
f <1> clear
> USER7807
clear newmail m ph clear mail <1> z
> USER7808
cd <1> ls vi <1> clera clear z
> USER7809
m lh newmail m clear m lh m clear
> USER7810
m m m
> USER7811
x00X X
> USER7812
m newmail ls <1> ls <1> ls <1> less <1> ls ls <1> cd <1> ls ls <1> ks <1> ls <1> ls <1> cd <1> ls ls cd <1> ls cd <1> ls cat <1> cd m mail gzip -dc <1> | tar - <1> ls ls dir cd <1> ls rm <1> cd <1> ls tar <2>
> USER7813
cd <1> jove <1> jove <1> <GENSYM:14>/pagecount -m <2> cd r <1> r <1> r <1> telnet <1> ftp <1> man <1> q cd <1> pc <1> ls ls cd <1> ls <GENSYM:15>/ cd <1> ls ls <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> cd ls r <1> cd <1> ls clear dir rmow r <1> clear dir cd <1> ls co -l <1> jove <1> cd <1> cd <1> ls pgp -kxa <2> cat <1> cd <1> chmod <2> ls co <1> jove <1> co <1> co -l <1> jove <1> less <1> cat <1> ls <1> cat <1> less <1> less <1> jove <1> z
> USER7814
cd <1> ls ls <1> ls <1> ls <1> ls <1> ls <1> z
> USER7815
crypt man <1> crypt man <1> man -k <1> htpasswd cd <1> ls dir chmod <2> ls cd <1> cd <1> la ls cat <1> clear cd <1> ls jove <1> jove <1> clear chmod <2> du bc clear ph <1> ph <3> ph <3> f <1> ls z
> USER7816
cd <1> cd <1> cd <1> ls cd <1> ls dir cd <1> ls chmod -R <2> ls cd ls chmod <3> cd <1> ls chmod -R <2> ls cd <1> ls dir <1> ls cd <1> cd <1> du clear cd telnet <2> clear clear telnet <2> mail <1> z
> USER7817
cd <1> man <1> <GENSYM:14>/pagecount -m <2> co -l <1> jove <1> ci <1> co <1> ls clear z
> USER7818
X
> USER7819
m m cd <1> ls vi <1> vi <1> ls cat <1> clear cd <1> m m m z
> USER7820
audiotool bg cd <1> ls ls -lr ls -lR ls -lR <1> ls -lR | grep <1> clear cd clear pgp -ka pgp -kvv msn <1> man <1> ph <2> ph <4> ph <1> ph <3> ph <3> ph <2> ph <2> ph <2> ph <2> ph <4> ph <1> ph <3> ph <3> ph <3> cd <1> ls vi <1> pgp -h pgp -sa <1> less <1> pgp -h cat <1> clear cat <1> ls pgp -ka <1> pgp -kvv pgp -k pgp -kxa <2> pgp -kvv pgp -kxa <2> mailx <1> < <1> clear ls rm <1> ls pgp -kvv pgp -k man <1> pgp -kvc <1> ls pgp -ka <1> pgp -kvv pgp -kxa <2> ls mailx <1> < <1> ph <4> ls rm <1> pgp -kvv pgp -ka <1> pgp -kvv pgp -kxa <2> ls rm <1> ls f <1> jove <1> pgp -h pgp -ea <2> rm <1> pgp -h pgp -esta <2> rm <1> clear pgp -kvv cat > <1> pgp -ka <1> pgp -kvv rm <1> ls man <1> cd <1> man <1> pgp -kvv fg ls pgp -kvv dir <1> dir <1> pgp -k pgp -krs <1> pgp -kcv <1> pgp -kcs <1> psp -k pgp -k man <1> pgp -kvc <1> pgp -ks <1> pgp -kxa <2> ls mail <1> < <1> mailx <1> < <1> pgp -kvc <1> pgp -kvv ls rm <1> clear pgp -kvv pgp -ka <1> pgp -kvv f <1> f <1> pgp -kxa <1> | mailx <1> mailx <1> < <1> pgp -kxa <2> mailx <1> < <1> clear ls rm <1> pgp -kvv pgp -kxa <1> pgp -ka <1> pgp -kxa <2> mailx <1> < <1> ls rm <1> pgp -kvv pgp -kvc <1> ls pgp -ka <1> pgp -kxa <2> pgp -kvv set vi <1> pgp -kvv vi <1> pgp -ka <1> pgp -kvv ls rm <1> cat > <1> pgp -ka <1> rm <1> ls vi <1> ls pgp -ka <1> mail q ls rm <1> ls pgp -kvv pgp -kxa <2> ls clera clear pgp -kvv pgp -kxa <2> mail <1> < <1> mailx <1> < <1> rm <1> ls clera pgp -kcv <1> pgp -kvc <1> man <1> pgp -ke <1> pgp -ke <1> ls pgp -kvv man <1> pgp -h vi <1> clear pgp -ka <1> pgp -kvv pgp -kxa <2> cd <1> vi <1> s <1> a fkey cd <1> ls rm <1> clear ls pgp -kvv pgp -ka <1> pgp -kvv pgp -kvvm pgp -ka <1> pgp -kvvm pgp -kvv <1> pgp -kvv <1> pgp -kvv <1> pgp -kvv <1> pgp -kvv <1> pgp -kvv <1> f <1> ls rm <1> pgp -kvv z
> USER7821
cd <1> less <1> less <1> tail <1> clear ls jove <1> co -l <1> jove <1> ci <1> co <1> z
> USER7822
xs <1> cd <1> clear source <1> clear z
> USER7823
X
> USER7824
m cd <1> ls rm <1> pgp -kxa <1> cd m
> USER7825
cd <1> lh pgp -ka <1> pgp -kvv mailx <1> < <1> rm <1> ls pgp -kxa <2> mailx <1> < <1> lh rm <1> pgp -kvvm pgp -k cd <1> ls pgp -kvv <1> pgp -kxa <3> mv <2> ls cd <1> ls pgp -h ls rm <1> pgp -kvv dir <1> unzip unzip <1> ls less <1> ls less <1> ls rm <1> clear
> USER7826
x X
> USER7827
lynx -source lynx -source <1> ph setenv <2> setenv setenv <2> unsetenv <1> setenv ph unsetenv <1> ph lynx -source <1> lynx <1> clear
> USER7828
m
> USER7829
cd <1> ls co -l <1> co -l <1> vi <1> vi <1> vi <1> jove <1> cd <1> ls dir co -l <1> ls jove <1> cd <1> ls vi <1> jove <1> cd <1> ls co -l <1> ls <1> chmod <2> co -l <1> vi <1> jove <1> cd <1> ls cd <1> ls jove <1> jove <1> vi <1> ls vi <1> clear z
> USER7830
z
> USER7831
m X
> USER7832
ph r <1> m vi <1> updatepgp rehash updatepgp vi <1> updatepgp vi <1> updatepgp fg updatepgp fg updatepgp fg
> USER7833
ph z
> USER7834
cd <1> ls jove <1> chmod <2> ci -l <1>
> USER7835
X X
> USER7836
m clear ph <1> ph cat <1> tr <3> cat <1> | tr <2> cat <1> | tr <2> sed man <1> cat <1> | sed <1> cat <1> | sed <1> man <1> cat <1> | awk <3> cat <1> | awk <1> cat <1> | awk <1> cat <1> | awk <1> clear updatepgp updatepgp telnet <2> ph <3> updatepgp ph <3> ph ph updatepgp ph updatepgp ph <3> updatepgp cd <1> ls rm <1> ld ls updatepgp ls rm <1> updatepgp ls cd m pgp -kvv z
> USER7837
z
> USER7838
ls cd <1> cd <1> grep <2> grep <2> man <1> cd <1> ls cd <1> ls less <1> telnet <2> telnet <2> ls less <1> cd <1> jove <2> jove <2> ls <1> jove <2> clear ls ls <1> vi <1> mailx <1> < <1> ls rm <1> ls z
> USER7839
ps -fu <1> kill -9 <1> ps -fu <1> kill -9 <1> ps -fu <1> kill -HUP <1> ps -fu <1> kill -HUP <1> kill -HUP <2> kill -HUP <1> exit
> USER7840
X
> USER7841
m z
> USER7842
elm elm z
> USER7843
slirp ls z
> USER7844
m m clear
> USER7845
m talk <1> m talk <1> m clear newmail m clear z
> USER7846
m lh m z
> USER7847
nslookup 128.46.108.151 cat <1> m z
> USER7848
slirp
> USER7849
, m z
> USER7850
slirp exit
> USER7851
m z
> USER7852
m z
> USER7853
m m talk <1> m talk <1> clear m talk <1> talk <1> clear newmail talk <1> clear m z
> USER7854
m z
> USER7855
m ftp <2> cat <1> trn clear newmail m clear m a\lh lh m z
> USER7856
m pgp -kv <1> pgp -ks <1> pgp -kvvm z
> USER7857
X
> USER7858
m mail mail f <1>
> USER7859
xhost <2>
> USER7860
cd <1> cd <1> ls dir info vi <1> cd <1> vi <1> ls dir ci -l <1> ls dir co -l <1> jove <1> ls cd <1> ls dir co -l <1> jove <1> ls jove <1> ls cd <1> ls jove <1> cd <1> clear cd <1> ls cd <1> ls mv <2> cp <2> lsd ls cp <2> cd <1> ls vi <1> jove <1> z
> USER7861
mail 60 m clear ls ls -lR clear exit
> USER7862
z
> USER7863
m exit
> USER7864
m clear cd <1> jove <1> clear cd newmail m m
> USER7865
m clear newmail lh z
> USER7866
m newmail clear mail
> USER7867
m z
> USER7868
m clear m ph <2> lname -daae <1> lname -d <2> ph <3> ph <2> quit phkey phkey <1> newmail clear m cd <1> ls mount cd clear
> USER7869
X
> USER7870
elm lh who lh
> USER7871
m X
> USER7872
X lh
> USER7873
xhost <2> xhost <2>
> USER7874
m z
> USER7875
xhost <1>
> USER7876
lh z
> USER7877
lh z
> USER7878
cd <1> ls cd <1> ls display <1> a via set which <1> jove <1> jove <1> s <1> clear display <1> display <1> display <1> clear display display display bg clear ls ls rm <1> ls less <1> jove <1> clear ls rm <1> ks ls rm <1> ls mv <2> ls mv <2> clear ls clear ; ls display display ls z
> USER7879
lh
> USER7880
lh z
> USER7881
xhost <1> lh
> USER7882
X
> USER7883
X
> USER7884
m ls <1> ls <1> cp <2> chmod <2> chmod <2> chgrp <2> m
> USER7885
xhost <2>
> USER7886
netscape netscape quit
> USER7887
rlogin <1>
> USER7888
z
> USER7889
lh z
> USER7890
cd <1> ls display & ls display ls display <1> z
> USER7891
cd <1> ls cd <1> ls vi <1> clear cat <1> z
> USER7892
25 m 24 m cd <1> cd <1> ls chmod <1> chdom <2> chmod <2> cd m exit
> USER7893
cd <1> vi <1> vi <1> v vi <1> cd m
> USER7894
m finger <1> z
> USER7895
X
> USER7896
X
> USER7897
m
> USER7898
xhost <2> xhost <2> clear
> USER7899
lh
> USER7900
m z
> USER7901
clear z
> USER7902
m
> USER7903
m lh
> USER7904
X
> USER7905
xhost <2>
> USER7906
m clear m clear m
> USER7907
ssinfo telnet <1> z
> USER7908
X
> USER7909
lh z
> USER7910
m m z
> USER7911
lh m z
> USER7912
lh lh
> USER7913
m qelm elm finger <1> rlogin -l <2> lh lh z
> USER7914
50 m f <1> who w f <1> m z
> USER7915
ls rm <1> ls <1> ls <1> z
> USER7916
50 mail z
> USER7917
50 telnet <1> telnet <1> logout
> USER7918
f <1> q z
> USER7919
50 mail z
> USER7920
ls m 50 m telnet <2> f <1> f <1> date telnet <2> exit
> USER7921
m 50 m z
> USER7922
50 m telnet <1> m z
> USER7923
m 50 m z
> USER7924
50 m clear telnet <1> telnet <1> telnet <1> telnet <1> gold logout logout
> USER7925
f <1> z
> USER7926
50 m ls cd <1> ls ~ sz <1> cd clear telnet <1> logout logout
> USER7927
cd <1> ls rz mv <2> rz less <1> 50 clear less <1> m -s <2> m <1> dos2unix <2> ls m <1> cd clear m z
> USER7928
50 telnet <1> logout logout
> USER7929
60 50 m m f <1> f <1> z
> USER7930
z
> USER7931
f <1> f <1> z
> USER7932
pine alias <1> alias <1> pine 50 pine telnet <1>
> USER7933
50 m z
> USER7934
50 m z
> USER7935
50 m m z
> USER7936
50 telnet <1> loogu tlogout logout
> USER7937
m
> USER7938
z
> USER7939
slirp
> USER7940
m
> USER7941
m z
> USER7942
m lh ftp <1> who rwho m z
> USER7943
newmail m talk <1> m
> USER7944
X exit
> USER7945
cd <1> ls grep -i <2> grep -i <1> | grep -i <1> grep -i <2> | grep -i <1> z
> USER7946
xhost <2> clear z
> USER7947
m z
> USER7948
telnet <1>
> USER7949
m clear cd <1> ls mkdir <1> ls cd newmail m clear f <1> talk <1> who w f <1> talk <2> clear exut z
> USER7950
f <1> f <1> f <1> f <1> talk <2> talk <2> clear z
> USER7951
newmail m z
> USER7952
clear k m wclear newmail
> USER7953
newmail z
> USER7954
newmail m
> USER7955
newmail z
> USER7956
m z
> USER7957
newmail z
> USER7958
z
> USER7959
m
> USER7960
who rwho z
> USER7961
z
> USER7962
m
> USER7963
m X
> USER7964
xhost <2>
> USER7965
m f <1> talk <1> talk <2> m f <1> newmail ls clear ls dir chmod <8> m
> USER7966
telnet <1> telnet <1> telnet <1>
> USER7967
f <1> m z
> USER7968
newmail m m m bm m z
> USER7969
X
> USER7970
xhost <2>
> USER7971
h m s <1> m
> USER7972
telnet <1>
> USER7973
m X
> USER7974
m talk <1>
> USER7975
cd <1> cd <1> cd <1> ls cd <1> ls cd <1> ls ln -s <1> ls z
> USER7976
X
> USER7977
xhost <2>
> USER7978
m
> USER7979
ph <2> cd <1> ls ls <1> mkdir <1> mv <2> ls ls <1> ph <2> f <1>
> USER7980
telnet <1> z
> USER7981
Gcd <1> cd <1> ls lpr -Pmsl22 <1> lpq lpq -Pmls22 lpq -Pmsl22 clear z
> USER7982
cd <1> ls Glpr -Pmsl22 Glpr -Pmsl22 <1> lpr -Pmsl22 <1> z
> USER7983
cd <1> ls lpq -Pmls22 lpq -Pmsl22 lp -dmsl22 <1> lpq -Pmsl22 less <1> ls lwinfo <1> lwpages lwinfo <1> lwinfo <1> lp -dmsl20 <1> lpq -Pmsl20 lpq -Pmsl20 lpq -Pmsl20 lpq -Pmsl20 lpq -Pmsl20 lpq -Pmsl20 date jobs lpq -Pmsl20 sd <1> ghostview <1> ghostview <1> z
> USER7984
m
> USER7985
X
> USER7986
m
> USER7987
telnet <1> telnet <1> telnet <1> telnet <1> telnet <2> f <1> f <1> talk <1> who talk <1>
> USER7988
m z
> USER7989
m z
> USER7990
m m clear 24 m z
> USER7991
m z
> USER7992
slirp slirp
> USER7993
m newmail clear
> USER7994
clear m z
> USER7995
m z
> USER7996
m who w f <1> talk <2> clear newmail
> USER7997
m w who newmail m z
> USER7998
X
> USER7999
m
> USER71000
telnet <2>
> USER71001
m X
> USER71002
m
> USER71003
z
> USER71004
m
> USER71005
m z
