> USER50
gzip <1> ls ci -l <1> ci -l <1> ci -l <1> ci -l <1> ls ls <1> ls <1> rm <1> rm <1> ls du cd <1> du -k qu cd ls cd <1> ls cd <1> ll m <1> cd <1> latex <1> cd <1> ls cd <1> ls cd <1> ls cat <1> >> <1> cd - cd cd <1> ls rm <1> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> gunzip <1> ls qu cd <1> ls m <1> ls mv <1> mv <2> m <1> m <1> m <1> m <1> cd <1> ls ln -s <2> ll <1> latex <1> ln -s <2> bibtex <1> latex <1> cd <1> grep <2> cd - latex <1> talk <1> push cd <1> less <1> cd mkdir <1> h source <1> cd <1> ll chmod <2> ll cd pgp -h pgp -ea <2> k <1> rm <1> pgp -sea <2> k <1> rm <1> pgp -kv pgp -kvv cd <1> ll vi <1> pgp -e <4> k <1> pgp <1> diff <2> k <1> rm <1> rm <1> ll pgp -d <1> pgp -kd <1> pgp -h pgp -kr <1> pgp -kr <2> pgp -ke <2> pgp -kv pgp -kv <1> pgp -h cd cd <1> k <1> cd <1> pgp <1> m <1> m <1> rm <1> ls cd cd <1> ls cd <1> ls ls <1> cd <1> ls cd <1> ls d <1> cd <1> ls <1> ghostview <1> ghostview <1> bg ls cd <1> ls ls <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd cd <1> cd <1> latex <1> mv <2> latex <1> cp <2> rlogin -l <2> rlogin -l <2> cd <1> ls rm <1> vi <1> lsl chmod <2> ll vi <1> ls mkdir <1> ll chmod <2> ll vi <1> cd <1> m <1> ls cd - vi <1> ls <1> m <1> vi <1> pgp -h pgp -kc cd <1> latex <1> who w latex <1> bibtex <1> latex <1> ll chmod <2> chgrp <2> ll cd <1> ll ll <1> chmod <2> chgrp <2> cd - rlogin -l <2> ll <1> fg latex <1> ll <1> ll chmod <2> ll cd <1> ll cd - cd <1> ls vi <1> mkdir <1> cd <1> vi <1> pgp -h pgp -e <2> cd <1> ll <1> vi <1> cd - pgp -e <2> mail <1> < <1> m <1> rm <1> cd <1> ls latex <1> texspell <1> latex <1> rlogin -l <2> cd <1> pgp <1> ls pgp <1> m <1> pgp <1> mv <2> pgp <1> m <1> pgp -kc ls cat <1> >> <1> rm <1> rm <1> unrm vi <1> pgp -es <1> m <1> mail <1> < <1> rm <1> ls cd - qu rlogin -l <2> ls <1> cd <1> m <1> fg cd <1> chmod <2> chgrp <2> fg ls ls -lg chown <2> ls -lg ll -g fg ll <1> chown <2> cd vi <1> ll <1> chown <2> chown <2> ll <1> chgrp <2> chown <2> chown <2> ll <1> rm <1> fg cd <1> m <1> cd vi <1> chgrp <2> ll <1> chgrp <2> chgrp <2> groups which <1> cd <1> vi <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd rm <1> whoami fg cd <1> cp <2> fg ll <1> chmod <2> chgrp <2> ll fg chmod <2> chmod <2> fg latex <1> newgrp <1>
> USER51
cd <1> ls cd <1> ls pwd cd <1> ls cd <1> ls f <1> cd mailbox -u -v <2> f <1> mv <2> xfig & s <1> psr kill <1>
> USER52
more <1> more <1> more <1> ~ logout
> USER53
cd <1> ls cp <2> ln -l <2> ln -s <2> rm <1> ln -s <2> latex <1> vi <1> latex <1> latex <1> ll <1> bibtex <1> latex <1> vi <1> ls ll <1> exit
> USER54
sp cd <1> latex <1>
> USER55
exit
> USER56
cd <1> ls cd <1> ls m <1> ls m <1> exit
> USER57
logout
> USER58
ls cd <1> ls cd <1> ls more <1> chmod <2> chgrp <2> logout
> USER59
groups logout
> USER510
cd <1> cd <1> ls lp -dmsa15 <1> rm <1> lpstat <1> cancel <1> exit
> USER511
rlogin -l <2>
> USER512
pine trouble exit
> USER513
who xinit
> USER514
pine elm cd <1> ls du cd <1> ls cd rlogin <1> cd <1> ls ls <1> exit
> USER515
pine exit
> USER516
cd <1> ls <1> vi <1> ls ls <1> ll <1> newgrp <1> exit
> USER517
chgrp <2> cd <1> ls latex <1> m <1> cd vi <1> ls m <1> rm <1> ls vi <1> mv <2> f <1> ll <1> exit
> USER518
mail logout
> USER519
pine exit
> USER520
xinit cd <1> ls wc -l <1> tar <3> ls tar <2> tar <2> exit
> USER521
grep <2> grep <2> grep <2> msg <1> mesg <1> mesg -y talk <1> talk <1>
> USER522
m <1> mail <1> < <1> f <1> m <1> vi <1> newgrp <1>
> USER523
f <1> f <1> f <1> f <1> exit
> USER524
vi <1> f <1> f <1> vi <1> elm mail <1> < <1> ls cd <1> la ls cd <1> ls cd <1> cd ph f <1> cd <1> ls m <1> ph cd cd <1> ls <1> cd <1> ls ll <1> cd - checkout <1> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <3> grep <2> grep <2> grep <2> cd - ls cd <1> m <1> cd - ls ls <1> ls <1> m <1> ls grep <2> ls gunzip -c <1> | less ls cd <1> ls m <1> cd - m <1> less <1> ls less <1> gunzip -c <1> | less <GENSYM:0>/clips ls mv <2> m <1> cp <2> vi <1> ls cp <2> gunzip <1> ls vi <1> m <1> vi <1> vi <1> vi <1> <GENSYM:0>/clips ls cp <2> vi <1> m <1> vi <1> m <1> vi <1> vi <1> m <1> m <1> vi <1> m <1> m <1> <GENSYM:0>/clips mv <2> ls qu f <1> cd cd <1> lks ls cd <1> ls cd <1> ls m <1> ls ll chgrp <2> chmod <2> chmod <2> ll rm <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls rm <1> m <1> ls cd <1> ls ls <1> ls <1> cd <1> ls cd <1> ls cd <1> ls ls <1> ls <1> ll <1> ll <1> ll ls ls <1> cd <1> ls `
> USER525
cd <1> grep <2> grep <2>
> USER526
psr kill <1> kill <1> psr kill <1> psr kill -9 <1> psr cd <1> ls eject <1> exit
> USER527
cd <1> make cd <1> ls make cd <1> mkdir <1> cd <1> ln -s <2> make parsec -X -N < <1> vi <1> parsec -X -N < <1> parsec -X -N < <1> parsec -X -N < <1> less <1> cp <2> rm <1> cp <2> vi <1> mv <2> parsec -X -N < <1> vi <1> parsec -X -N < <1> vi <1> parsec -X -N < <1> m <1> parsec -X -N < <1> vi <1> vi <1>
> USER528
cd <1> enscript -2r <1> | lp -dmsa15 cancel enscript -2r -ptmp.ps <1> m <1> ls lp -dmsa15 <1> lpstat <1>
> USER529
cd <1> lp -dmsa15 <1> exit
> USER530
cd <1> ls m <1> man <1> enscript -2r -p <2> wc <1> lp -dmsa15 <1> enscript -2r -p <2> lp -dmsa15 <1> lp -dmsa15 <1> rm <1> exit
> USER531
cd <1> grep <2> less <1> grep <2> grep <2> less <1> less <1> less <1> less <1> less <1> less <1> grep <2> less <1> less <1> less <1> less <1> less <1> wc <1>
> USER532
cd <1> lp -dmsa15 <1>
> USER533
rlogin -l <2> exit
> USER534
xinit exit
> USER535
cd <1> ls ll mv <2> who w cd <1> rm <1> unrm pkunzip <1> which <1> gunzip <1> pkzip f1116.exe chmod <2> ll <1> chmod <1> chmod <2> chmod <2> man <1> ls chmod <2> f1116.exe cd <1> ls cd <1> ls man <1> cd <1> unzip <1> ls m <1> lp -dmsa15 <1> lpstat <1> cancel <1> ls rm <2> exit
> USER536
ls cd <1> ls cd <1> ls ls <1> diff <2> diff <2> grep <2> ~ `
> USER537
ls mkdir <1> mv <2> ls cd <1> ls ls | wc lp -dmsa15 <1> ll lpstat <1> ls xinit exit
> USER538
cd <1> ls rm <1> cd <1> ls ls lpstat <1>
> USER539
cd <1> ls lp -dmsa15 <1>
> USER540
ph <1> exit
> USER541
which <1> which <1> exit
> USER542
more <1> m <1> m <1> more <1> m <1> exit
> USER543
cd <1> less <1> grep <2> grep <2> less <1> vi <1> exit
> USER544
cd <1> ls ls <1> ll <1> enscript -r2 -p <2> enscript -r2 -p <2> enscript -r2 -p <2> enscript -r2 -p <2> enscript -r2 -p <2> enscript -r2 -p <2> enscript -r2 -p <2> ls <1> lp -dmsa15 <1>
> USER545
cd <1> ls rm <1> tar <3> tar <2> rm <1> ls pgp -es <1> mail <1> < <1> ls rm <1> exit
> USER546
newgrp <1> exit
> USER547
xinit grep <2> exit
> USER548
m <1> m <1> ( xsetroot -bitmap <1> & ) cd <1> ls ( xsetroot -bitmap <1> & ( xsetroot -bitmap <1> & ) ( xsetroot -bitmap <1> & ) ( xsetroot -bitmap <1> & ) ( xsetroot -bitmap <1> & ) ( xsetroot -bitmap <1> & ) jobs ps cd <1> ls ls cd <1> cd <1> ll cd m <1> cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ll cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls m <1> cd ls cd <1> ls cd ls ( xsetroot -bitmap <1> & ) cd <1> ls cd <1> ls cd <1> ls ( xsetroot -bitmap <1> & ) cll ll cd <1> ls cd <1> ls cd <1> ls cd <1> ll cd <1> ls cd <1> ls cd <1> ls m <1> m <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls ll cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls <1> ls <1> ls <1> ls <1> ls <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ll cd
> USER549
newgrp <1>
> USER550
cd <1> ls enscript -2r -p <2> enscript -2r -p <2> enscript -r -p <2> lp -dmsa15 <1> exit
> USER551
cd <1> ll chgrp <2> chmod <2> m <1> which <1> cd <1> ls which <1> cd - pgm ppm pnm pbm pgmtexture cd xview & which <1> vx xv xfig & m <1> m <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls ll cd <1> cd <1> ls cd <1> ls ll cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls vi <1> xv ls xv <GENSYM:1>/xv bg cd cd <1> ls ls ls rm <1> make <1> cc <1> ls a.out ls ls cc <1> a.out cc -g <1> a.out cc -g <1> a.out cc -g <1> a.out ls m <1> cc -g <1> a.out m <1> cc -g <1> a.out cc <1> a.out cc <1> a.out cc <1> a.out cc <1> cc <1> a.out mv <2> sl ls rm <1> rm <1> ls rm <1> ls xhost <2> cp <2> cd <1> ls cd <1> ls cd <1> ls cd <1> ls gunzip -c <1> | less cd <1> ls cd <1> ls <1> ls <1> ls <1> ls <1> cd <1> ls gunzip -c <1> | less ls cd <1> ls cd <1> ls cd <1> ls gunzip -c <1> | less gunzip -c <1> | less cd <1> ls gunzip -c <1> | less ls cd <1> ls gunzip -c <1> | less ls cd <1> s ls cd <1> ls cd <1> ls cd <1> ls ll cd <1> rmdir <1> ls ls <1> ls <1> cd <1> ls cd <1> ls m <1> ls cd <1> ls cd <1> ls guncip -c <1> gunzip -c <1> cd <1> gunzip -c <1> cd <1> ls m <1> ll xhost <2> cd - cd <1> ls ln -s <2> ls cd <1> ls ph <1> m <1> m <1> ls m <1> ls m <1> cd <1> ls cd <1> ls gunzip -c <1> cd - cd <1> ls mkdir <1> mkdir <1> mv <2> mv <2> mv <2> mv <2> ls mv <2> cd <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> cc <1> gcc <1> CC <1> which <1> which <1> cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls which <1> cd <1> ls cd <1> ls cd <1> cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls which <1> cd <1> ls cd <1> ls cd <1> ls ls <1> cd <1> ls cd <1> ls ls <1> cd <1> ls ll cd <1> which <1> cd <1> ls cd <1> ls cd <1> ls ls <1> ls <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls ls cd ls cd <1> ls cd <1> ls magic magik m <1> ls m <1> cd cd <1> ls imageMagic ImageMagic cd cd <1> cc <1> cc <1> cc <1> CC <1> CC <1> cc <1> cc <1> CC <1> gcc <1> cd <1> ls which <1> cd <1> ls cd <1> ls m <1> ls cd <1> ls ls <1> ls <1> cd cd <1> g++ <1> g++ <1> g++ <1> g++ <1> g++ <1> g++ <1> g++ <1> ls a.out <1> > <1> ls m <1> rm <1> rm <1> g++ -g <1> pwd m <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> a.out <1> > <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> m <1> g++ -g <1> g++ -g <1> g++ -g <1> cp <2> cp <2> cp <2> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> mv <1> mv <2> mv <2> mv <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> cd <1> cd <1> gunzip -c <1> cd - cd - cd - gunzip -c <1> gcc <1> gcc <1> gcc <1> gcc <1> gcc <1> gcc <1> gcc <1> gcc <1> g++ <1> g++ -g <1> g++ -g <1> a.out <1> > <1> ls pwd a.out <1> > <1> g++ -g <1> a.out <1> > <1> g++ -g <1> a.out <1> > <1> g++ -g <1> a.out <1> > <1> g++ -g <1> g++ -g <1> g++ -g <1> a.out <1> > <1> m <1> rm <1> gcc <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> lpstat <1> g++ -g <1> g++ -g <1> g++ -g <1> cd <1> ls rm <1> cd - ls g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> g++ -g <1> mv <2> ls rm <1> rm <1> rm <1> ll qu chgrp <2> chmod <2> gzip -9 <1> cd <1> m <1> m <1> cp <2> cd <1> chmod <2> f <1> f <1> f <1> cd ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls m <1> cd <1> ls cd <1> ls m <1> ls less <1> less <1> ls cd <1> ls m <1> m <1> ls cd <1> ls cd <1> ls cd <1> ls ll cd <1> ls cd <1> ls cd <1> ls ll cd <1> ls cd <1> ls m <1> cd <1> ls cd <1> ls cd <1> ls ls <1> m <1> m <1> ll cd <1> ll cd <1> ls cd <1> ls m <1> m <1> ls cd <1> ls cd <1> ls cd <1> ls ll ll cd <1> ll cd <1> ls m <1> ll ll -t m <1> ll -t cd <1> ll -t cd <1> ll -t cd <1> ll -t cd <1> ll -t cd <1> ls ll -t cd <1> ll m <1> qu cd ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls mkdir <1> cd <1> ls <1> mv <2> ll gunzip <1> ll gzip -9 <1> ls gzip -9 <1> ll rm <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls ll .cd <1> ls cd <1> ls ll cd <1> mv <2> cd - vi <1> vi <1> lp cd <1> cd ls cd <1> ls mv <2> cp <2> f.exe pkunzip <1> m <1> less <1> ls which <1> which <1> cd <1> mail <1> < <1> mail <1> < <1> mail <1> < <1> mail <1> < <1> mail <1> < <1> cd <1> ls mkdir <1> cd <1> ls cd <1> ls pwd cd <1> ls cp <2> cd - cd <1> ls ls <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls m <1> cd <1>
> USER552
cd <1> ls ls <1> wc <1> enscript -2r -p <2> enscript -2r -p <2> enscript -2r -p <2> enscript -2r -p <2> ls <1> lp -dmsa15 <1>
> USER553
cd <1> enscript -2r -p <2> lp -dmsa15 <1> exit
> USER554
exec <1>
> USER555
exec <1>
> USER556
vi <1> exit
> USER557
cd <1> ls xv unalias <1> xv sp xv bg `
> USER558
ls cd <1> emacs <1> logout
> USER559
sp cd <1> ls xv & unalias <1> xv bg
> USER560
exec <1>
> USER561
exec <1>
> USER562
exec <1>
> USER563
exec <1>
> USER564
exec <1>
> USER565
exec <1>
> USER566
exec <1>
> USER567
exec <1>
> USER568
exec <1>
> USER569
exec <1>
> USER570
exec <1>
> USER571
exec <1>
> USER572
exec <1>
> USER573
exec <1>
> USER574
exec <2>
> USER575
exec <1>
> USER576
exec <1>
> USER577
exec <2>
> USER578
exec <1>
> USER579
exec <2>
> USER580
exec <1>
> USER581
exec <1>
> USER582
exec <2>
> USER583
exec <2>
> USER584
exec <2>
> USER585
exec <1>
> USER586
exec <2>
> USER587
exec <2>
> USER588
exec <2>
> USER589
exec <2>
> USER590
exec <2>
> USER591
exec <2>
> USER592
exec <2>
> USER593
exec <2>
> USER594
exec <2>
> USER595
exec <2>
> USER596
exec <2>
> USER597
exec <2>
> USER598
exec <2>
> USER599
exec <2>
> USER5100
exec <1>
> USER5101
exec <2>
> USER5102
exec <2>
> USER5103
exec <2>
> USER5104
exec <2>
> USER5105
exec <2>
> USER5106
exec <2>
> USER5107
exec <2>
> USER5108
exec <2>
> USER5109
exec <2>
> USER5110
exec <2>
> USER5111
sp cd <1> cd <1> a.out > <1> ls rm <1> m <1> rm <1>
> USER5112
exec <2> > <1>
> USER5113
exec <2> > <1>
> USER5114
cd <1> g++ -o <2> log <1> > <1> ls <GENSYM:1>/log <1> > <1> rm <1> <GENSYM:1>/log <1> > <1> g++ -o <2> g++ -o <2> LoG <4> pwd g++ -o <2> LoG <4> m <1> g++ -o <2> LoG <4> g++ -o <2> LoG <4> g++ -o <2> g++ -o <2>
> USER5115
exec <5>
> USER5116
exec <5>
> USER5117
exec <5>
> USER5118
exec <5>
> USER5119
exec <5>
> USER5120
exec <5>
> USER5121
exec <5>
> USER5122
exec <5>
> USER5123
exec <5>
> USER5124
exec <1>
> USER5125
exec <5>
> USER5126
exec <5>
> USER5127
exec <5>
> USER5128
exec <5>
> USER5129
exec <5>
> USER5130
exec <5>
> USER5131
exec <5>
> USER5132
exec <5>
> USER5133
exec <5>
> USER5134
exec <5>
> USER5135
exec <5>
> USER5136
exec <5>
> USER5137
exec <5>
> USER5138
exec <5>
> USER5139
cd <1> g++ -o <2> LoG <4> LoG <4> LoG <4>
> USER5140
cd <1> LoG <4> uptime ll rm <1> rm <1> rm <1> ll rm <1> rm <1>
> USER5141
cd <1> LoG <4>
> USER5142
lpstat <1> cancel <1> cancel <1> lpstat <1> lpstat <1> lpstat <1> lpstat <1>
> USER5143
xinit
> USER5144
unalias <1> cd <1> xv bg vi <1> cd vi <1> vi <1> vi <1> cd - ls lp -dmsa15 <2> emacs <1> bg g++ -o <2> g++ -o <2> xv lp -dmsa15 <1>
> USER5145
exit
> USER5146
cd <1> LoG <4> LoG <4> exit
> USER5147
cd <1> LoG <4> gunzip <1> LoG <4> LoG <4> cd <1> lp -dmsa15 <1> cd -
> USER5148
cd <1> LoG <4> LoG <4> LoG <4> LoG <4> LoG <4> LoG <4> LoG <4> ll qu gzip -9 <1>
> USER5149
cd <1> lp -dmsa15 <1>
> USER5150
xinit exit
> USER5151
cd <1> xv bg ls rm <1> ls ll chgrp <2>
> USER5152
cd <1> ls m <1> mail <1> < <1> exit
> USER5153
cd <1> lp -dmsa15 <1>
> USER5154
rlogin <1> exit
> USER5155
cd <1> lpstat <1> cancel <1> ls lp -dmsa15 <1> lpstat <1> lpstat <1> exit
> USER5156
cd <1> lp -dmsa15 <1> lpstat <1> ll <1> gzip -9 <1> ll <1> cd - cd - mv <2> ll <1> lp -dmsa15 <1> gzip -9 <1>
> USER5157
cd <1> ls rm <1> ls lp -dmsa15 <1> lp -dmsa15 <1> encsript -2r -p <2> enscript -2r -p <2> enscript -2r -p <2> lp -dmsa15 <1> lp -dmsa15 <1> ll
> USER5158
cd <1> emacs <1> setenv <2> emacs <1>
> USER5159
which <1> cd <1> ls cd <1> ls ls <1> man <1> ls ls <1> cd <1> chmod <2> f.exe ls which <1>
> USER5160
cd <1> ls lp -dmsa15 <1> cancel <1> vi <1> lpstat <1> lp -dmsa15 <1> lpstat <1> lpstat <1> lpstat <1> lp -dmsa15 <1> lpstat <1> lpstat <1> vi <1> emacs <1> ls lp -dmsa15 <1> rm <1> rm <1> exit exit
> USER5161
ps psr kill <1> psr kill -9 <1> kill <1> psr rlogin <1> exit
> USER5162
pine cd <1> ls lp -dmsa15 <1> lpstat <1> ls cd exit
> USER5163
xinit exit
> USER5164
rlogin <1>
> USER5165
pine
> USER5166
cd <1> latex <1> xdvi <1> & latex <1> latex <1>
> USER5167
xinit exit
> USER5168
man <1> vi <1> exit
> USER5169
rlogin <1> exit
> USER5170
pine exit
> USER5171
xinit exit
> USER5172
vi <1> rlogin <1>
> USER5173
pine exit
> USER5174
cd <1> latex <1> xdvi <1> bg xdvi <1> jobs latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> ls mv <2> latex <1> xdvi <1> & xdvi <1> & jobs latex <1> latex <1> exit
> USER5175
xinit exit
> USER5176
pwd uname uname -n uname -s uname -e uname -snrvmap m <1> m <1> f <1> f <1> cd <1> latex <1> ls diff <2> | less cp <2> latex <1> xdvi <1> bg latex <1> latex <1> dvips <1> cd <1> ls cd <1> ls cd <1> ls ls <1> m <1> m <1> ls <1> cd <1> ln -s <2> ls <1> ls <1> ph <1> ph <4> f <1> ph <3> ph <2> ph <2> ph <1> ph <1> ph <1> ph <1> ph <3> ph <3> ph <3> ph chfn f <1> f <1> f <1> f <1> cd - pwd cd - ln -s <2> ls diff <2> cp <2> latex <1> cp <2> ls <1> m <1> latex <1> ls <1> mv <2> bibtex <1> ls <1> latex <1> latex <1> xdvi <1> & jobs kill <1> kill <1> latex <1> latex <1> latex <1> latex <1> latex <1> mv <2> vi <1> vi <1> mv <2> date cd <1> ls m <1> ls ls <1> cd <1> m <1> cd <1> ll <1> ll chmod <2> pagecount <1> which <1> chmod <2> rm <1> cd - cd <1> mail <1> < <1> cd <1> latex <1> latex <1> dvips <1> which <1> elm rlogin <1> rlogin <1> vi <1> hosts m <1> vi <1> m <1> m <1> vi <1> vi <1> ls <1> ll <1> m <1> rm <1> ls <1> latex <1> latex <1> bibtex <1> latex <1> bibtex <1> latex <1> latex <1> ls <1> cp <2> cp <2> ls latex <1> bibtex <1> latex <1> latex <1> ls <1> ls <1> latex <1> latex <1> latex <1> latex <1> bibtex <1> latex <1> latex <1> xdvi <1> bg latex <1> bg latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> cd <1> ls m <1> m <1> ls m <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> m <1> cd elm elm man <1> cd <1> ls ls <1> <GENSYM:1>/elm cd - cd <1> cd <1> ls m <1> ls m <1> m <1> cd <1> cd <1> ls ls <1> cd <1> ls cd <1> ls <1> cd <1> ls cd <1> ls ll ll <1> cd <1> ll m <1> ls <1> cd <1> cd <1> ll m <1> cd <1> ll cd <1> ll cd <1> ll cd <1> cd <1> ls m <1> cd <1> ll cd <1> ll cd <1> ls cd <1> ls cd <1> ls m <1> ls cd <1> m <1> cd <1> m <1> ll <1> ll ls m <1> cd <1> ls cd <1> ls m <1> cd <1> ls m <1> m <1> cd <1> ll ll <1> cd <1> ls cd <1> ls m <1> m <1>
> USER5177
cd <1> lp -dmsa15 <1>
> USER5178
cd <1> ls lp -dmsa15 <1> exit
> USER5179
cd <1> dvips <1> lp -d <2>
> USER5180
elm exit
> USER5181
elm exit
> USER5182
pine
> USER5183
cd <1> latex <1> vi <1> latex <1> bibtex <1> latex <1> latex <1> ls rm <1> m <1> rm <1> ls ls <1> rm <1> rm <1> ls qu ll diff <2> rm <1> ls cd ls cd <1> ls ll mv <2> mv <2> ls ll chgrp <2> m <1> cd <1> ls m <1> mv <2> mv <2> exit
> USER5184
rlogin <1> ping <1> rlogin <1> exit
> USER5185
pine exit
> USER5186
xinit exit
> USER5187
cd <1> xdvi <1> & exit
> USER5188
pine exit
> USER5189
xinit whoami exit
> USER5190
cd <1> ls <1> lp -dmsa15 <1> ls
> USER5191
pine exit
> USER5192
xinit exit
> USER5193
cd <1> ls mv <2>
> USER5194
ls cd <1> ls cd <1> ls grep <2> more <1> ls grep <2> mail <1> < <1> ls -l <1> logout
> USER5195
xinit exit
> USER5196
xinit exit
> USER5197
vi <1>
> USER5198
cd <1> latex <1> xdvi <1> & xdvi <1> & latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> cd <1> m <1> ll <1> diff <2> checkin <1> m <1> m <1> checkin <1> ll <1> m <1> diff <2> diff <2> ll -t | less chfn f <1> ph <4> exiyt exit
> USER5199
xinit exit
> USER5200
qu cd <1> ls gunzip <1> ls mkdir <1> gunzip -c <1> > <1> gunzip -c <1> > <1> cd <1> ls wc <1> f <1>
> USER5201
cd <1> m <1> m <1> grep <2> diff <2> ll <1> cd <1> mail <1> < <1> cd <1> enscript -p <2> enscript -p <2> cd <1> ls cd <1> ls cd <1> ls wc <1> ll <1> sort -u -o <2> wc <1> cd <1> latex <1> latex <1> xdvi <1> & latex <1> cd - ls rm <1> m <1> cd - latex <1> latex <1> latex <1> latex <1> cd - cd <1> ls wc <1> ll cd <1> ls wc <1> cd <1> ls cd <1> ls cd <1> ls ls <1> ls <1> cd <1> cd <1> ls cd <1> ls ls <1> cd <1> ls wc <1> gunzip -c <1> | wc gunzip -c <1> | wc cd <1> ls ls <1> m <1> m <1> ls m <1> cd <1> ls cd <1> ls m <1> cd <1> ls m <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls <1> ls <1> ls ls <1> ls <1> cd <1> cd <1> ls m <1> cd <1> ls m <1> m <1> cd <1> cd <1> ls cd <1> ls m <1> cd <1> ls m <1> cd <1> m <1> cd <1> latex <1> dvips <1> latex <1> f <1> m <1> m <1> idraw bg f <1> ll chmod <2> chmod <2> ll cd <1> ll chmod <2> ll chmod <2> ll cd <1> ls ll chmod <2> ll chgrp <2> cd <1> ll cd <1> ll chgrp <2> chmod <2> ls <1> chmod <2> ll cd <1> ls cd <1> sl ls cd <1> ls cd <1> ls cd - wc <1> ll <1> cd <1> ls wc <1> gunzip <1> gunzip <1> gunzip <1> ls gunzip <1> wc <1> gunzip <1> m <1> gunzip <1> m <1> ls wc <1> sort -u -o <2> wc <1> rm <1> cd <1> ls cd <1> ls ls <1> ls <1> ls <1> ls <1> ll <1> ll <1> ls ls <1> cd <1> ls cd <1> ls m <1> cd <1> cd <1> ls m <1> m <1> m <1> m <1> m <1> cd <1> ls <1> m <1> m <1> cd <1> ls m <1> cd <1> ls ls <1> ls <1> ls <1> ls <1> ls <1> cd <1> ls cat <1> cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls <1> m <1> m <1> cd <1> ls cd <1> l ; s ls cd <1> ls cd <1> ls ls <1> cd <1> ls m <1> ls ll cd <1> ls ll ls cd <1> ls ls <1> ll <1> ll <1> cd <1> ls wc <1> cd <1> ls cd <1> ls cd <1> wc <1> wc <1> m <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ls ls <1> m <1> cd <1> m <1> ls cd <1> ls m <1> cd <1> ls ll cd <1> ls ls <1> ls <1> m <1> ls <1> ls <1> ls <1> ll <1> ll <1> m <1> m <1> m <1> m <1> cd <1> ls cd <1> ls cd <1> ls ll gunzip -c <1> | wc cd <1> ls ls <1> cd <1> gunzip -c <1> | less ls gunzip -c <1> ls m <1> cd <1> ls m <1> cd <1> ls m <1> cd <1> ls ls <1> cd <1> ls m <1> ls <1> cd <1> ls cd <1> ls ls <1> cat <1> ls -1 <1> | wc cd <1> cd <1> ls cd <1> ls m <1> ls <1> cd <1> ls m <1> cd <1> ls gunzip -c <1> | less cd <1> cat <1> cd <1> ls cd <1> ls cd <1> ls cd <1> sl ls gunzip <1> ls ls <1> gzip <1> qu gunzip <1> qu ll <1> wx <1> wc <1> vi <1> cd <1> ls cd <1> ls gunzip -c <1> gunzip -c <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> ls gunzip -c <1> | grep <1> gunzip -c <1> | grep <1> gunzip -c <1> gunzip -c <1> gunzip -c <1> gunzip -c <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls m <1> cd <1> sl lx ls cd <1> ls cd <1> ls wc <1> gunzip -c <1> | wc cd <1> ls cd <1> ls ll <1> ll <1> ls cd <1> ls cd <1> ls gunzip <1> | wc cd <1> ls wc <1> ls m <1> ll <1> cd <1> ls m <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls ll <1> cd <1> ll <1> wc <1> ls wc <1> cd <1> texspell <1> texspell <1> texspell <1> latex <1> latex <1> latex <1> xdvi <1> bg cd <1> enscript -p <2> rlogin <1> cd <1> ls cd <1> ls cd <1> ls m <1> ll cd <1> ll eject cd cd <1> ls cd <1> ls gcc <1> g++ <1> cc <1> c++ <1> gcc <1> g++ <1> g++ <1> ls <1> xv & g++ <1> a.out <1> m <1> g++ <1> m <1> a.out <1> g++ <1> a.out <1> g++ <1> g++ <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> a.out <1> g++ <1> g++ <1> g++ <1> g++ <1> g++ <1> g++ <1> ^[[A g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> mv <2> chain.o <1> g++ <1> g++ <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> exit
> USER5202
cd <1> lp -dmsa15 <1>
> USER5203
cd <1> lp -dmsa15 <1> lp -dmsa15 <1>
> USER5204
cd <1> ls cd <1> cd <1> ls gzip <1> gzip <1> gzip <1> ls <1> ls <1> qu ll <1> cd <1> bibtex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> dvips <1> lp -dmsa15 <1> cd <1> lp -dmsa15 <1> lp -dmsa15 <1> bibtex <1> cd - bibtex <1> bibtex <1> bibtex <1> bibtex <1> latex <1> latex <1> bibtex <1> latex <1> bibtex <1> latex <1> latex <1> bibtex <1> latex <1> bibtex <1> latex <1> bibtex <1> latex <1> bibtex <1> latex <1>
> USER5205
cd <1> lpstat <1> lp -dmsa15 <1> lpstat <1> lpstat <1> lp -dmsa15 <1> exit
> USER5206
cd <1> lp -dmsa15 <1> lpstat <1> exit
> USER5207
cd <1> ls cd <1> ls m <1> cd <1> ls m <1> exit
> USER5208
cd <1> ls m <1> cd <1> ls cd <1> m <1> exit
> USER5209
cd <1> latex <1> latex <1> latex <1> latex <1> bibtex <1> bibtex <1> latex <1> latex <1> latex <1> latex <1> texspell <1> texspell <1> latex <1> latex <1> dvips <1> ll <1> ll <1>
> USER5210
pine exit
> USER5211
pine pine exit
> USER5212
pwd who exit
> USER5213
emacs exit
> USER5214
cd <1> latex <1> sp latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> exit
> USER5215
pine exit
> USER5216
sp cd <1> xdvi <1> exit
> USER5217
ps psr
> USER5218
pint pine
> USER5219
cd <1> cd emacs <GENSYM:2>/emacs <GENSYM:3>/emacs <GENSYM:4>/emacs bg cd <1> ls wc <1> m <1> rlogin <1>
> USER5220
cd <1> latex <1> latex <1> ll <1> chgrp <2> dvips <1> ll <1>
> USER5221
xinit exit
> USER5222
pine exit
> USER5223
rlogin <1>
> USER5224
psr rlogin <1> kill <1> cd <1> ls <1> exit
> USER5225
mail rlogin -l <2> exit
> USER5226
ph <1> xinit exit
> USER5227
ph <1> cd <1> rm <1> rm <1> ls
> USER5228
cd <1> g++ <1> ls mv <2> mv <2> g++ <1> a.out <1> g++ <1> a.out <1> a.out <1> g++ <1> g++ <1> a.out <1> cd <1> texspell <1> texspell <1> texspell <1> latex <1> latex <1> xdvi <1> & dvips <1> ll <1> ll <1> chgrp <2> spr psr ll <1> dvips <1> latex <1> dvips <1> chgrp <2> exit
> USER5229
cd <1> emacs <1> fg latex <1> bibtex <1> bibtex <1> fg bibtex <1> bibtex <1> latex <1> fg bibtex <1> latex <1> latex <1> dvips <1> setenv <2> xdvi <1> fg texspell <1> texspell <1> fg latex <1> xdvi <1> latex <1> lp -dea15 <1> lp -dea15 <1> logout fg exit
> USER5230
pine exit
> USER5231
xinit
> USER5232
newgrp <1> exit
> USER5233
xinit
> USER5234
cd <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> g++ <1> a.out <1> a.out <1> g++ <1> g++ <1> a.out <1> g++ <1> a.out <1> a.out <1> g++ <1> g++ <1> a.out <1> mv <2> ls g++ <1> a.out <1> mv <2> rm <1> ls ls <1> dchain <1> chain <1> dcrack <1> crack <1> ls <1> dchain <1> dchain <1> dcrack <1> chain <1> ll cd <2> cd <1> ll -t <1> ll -t <1> diff <2> rm <1> cp <2> chmod <2> ll -t <1> diff <2> diff <2> ll <1> ll <1> ll <1> cd <1> mkdir <1> mv <2> mv <2> cd <1> diff <2> ll <1> lls <1> ll <1> mv <2> ll <1> ll <1> diff <2> mv <2> ll <1> ll <1> diff <2> ll <1> mv <2> mv <2> ln -s <2> ll <1> diff <2> mv <2> ln -s <2> ll -t <1> mv <2> ln -s <2> ln -s <2> ll -t <1> ll -t <1> diff <2> diff <2> ll <1> ll <1> rm <1> ln -s <2> ls <1> qu ls <1> diff <2> diff <2> mv <2> ln -s <2> ls <1> checkout <1> sdiff <2> | less ls <1> checkout <1> sdiff <2> | less sdiff <2> | less sdiff <2> | less ls <1> sdiff <2> | less ll <1> sdiff <2> sdiff <2> | less cd <1> ls mkdir <1> mv <2> mv <2> mv <2> cd - sdiff <2> | less cd - ls mv <2> mv <2> mv <2> ls cd - checkout <1> sdiff <2> | less sdiff <2> | less sdiff <2> | less cd - ls mv <2> mv <2> cd - checkout <1> sdiff <2> | less cd - mv <2> ls ls cd <1> ls mv <2> rm <1> ls mv <2> cd <1> ls ll -t ll -t ls <1> ls <1> m <1> ls <1> make <1> make <1> make <1> ls <1> make <1> sdiff <2> mv <2> ln -s <2> ll <1> ll <1> checkout <1> checkout <1> diff <2> ll <1> ll <1> ll <1> rsh <2> rsh <2> vi <1> ls <1> ll <1> more <1> sdiff <2> sdiff <2> | less ll <1> rlogin -l <2> ls ls <1> rm <1> ll <1> cd <1> ls ls <1> less <1> less <1> cd <1> ls m <1> cd cd <1> ls <1> more <1> grep <2> grep <2> less <1> ls <1> checkin <1> checkin <1> checkin <1> ls <1> checkin <1> checkin <1> checkin <1> checkin <1> checkout <1> checkout <1> less <1> vi <1> vi <1> vi <1> cd <1> ls mkdir <1> ls <1> ls <1> mv <2> mv <2> cp <2> cp <2> cp <2> cp <2> ls <1> cp <2> cp <2> ll <1> cd <1> ls ln -s <2> ls rm <1> ls rm <1> ln -s <2> ls make make make make make make make make make make make main <1> make main <1> make <1> make <1> make <1> make <1> make <1> make <1> make <1> make make make make main <2> m <1> rm <1> make xv & xv cd <1> ls cd <1> ls cd <1> ls cd <1> ls xv <GENSYM:1>/xv ls <1> cd <1> xv <GENSYM:5>/xv bg ls rm <1> ls mv <2> rm <1> oqu qu cd <1> ll <1> m <1> checkin <1> cd - m <1> make m <1> cd ls <1> ll <1> m <1> rm <1> qu cd - exit
> USER5235
cd <1> ls <1> lp -dmsa15 <1>
> USER5236
who lpstat <1> cancel <1> cd <1> ls emacs lp -dmsa15 <1> ls rm <1> exit
> USER5237
cd <1> make <1> make <1> ll <1> diff <2> make make make make <1> grep <2> checkout <1> checkout <1> checkout <1> checkout <1> checkout <1> grep <2> checkout <1> checkout <1> checkout <1> checkout <1> checkout <1> checkout <1> checkout <1> checkin <1> grep <2> grep <2> grep <2> grep <2> make <1> make make rm <1> make grep <2> checkin <1> checkin <1> checkin <1> checkin <1> checkin <1> checkin <1> grep <2> checkin <1> checkin <1> checkin <1> ll <1> checkin <1> checkin <1> checkin <1> ll -t <1> checkin <1> ll <1> checkin <1> ll <1> ll -t <1> ll -t <1> grep <2> checkout <1> grep <2> checkout <1> grep <2> checkin <1> checkin <1> checkout <1> make <1>
> USER5238
/*---------------* * <3> h rm <1> /*---------------* * <3> rm <1> more <1> cd <1> make make make make make make ls <1> checkout <1> make make
> USER5239
cd <1> main <2> ls main <2> make main <2> make make make main <2> main <2> make main <2> make make main <2> make main <2> make main <2> ls make make main <2>
> USER5240
cd <1> make main <2> make make rm <1> make make main <2> ls <1> cd <1> pwd cd - make main <2> main <2> main <2> main <2> rm <1> mv <2> cp <2> mv <2> cp <2> cp <2> cp <2> cp <1> cp <2> make <1> make <1> gen.o g++ <1> g++ <1> a.out m <1> more <1> more <1> g++ <1> a.out more <1> g++ <1> a.out more <1> main <2> m <1> make main <2> m <1> m <1> main <2> rm <1> main <2> m <1> make main <2> m <1> make make main <2> m <1> m <1> make main <2> m <1> m <1> make main <2> m <1> m <1> make make main <2> m <1> g++ <1> gen a.out m <1> m <1> m <1> m <1> main <2> m <1> main <2> m <1> m <1> make make make main <2> m <1> make make make make make make main <2> m <1> ls rm <1> rm <1> ls rm <1> main <2> rm <1> main <2> main <2> main <2> main <2> m <1> main <2> m <1> make m <1> make main <2> m <1> main <2> m <1> m <1> make make make make main <2> m <1> main <2> m <1> m <1> m <2> make make main <2> m <1> make make main <2> m <1> m <1> m <1> main <2> m <1> m <1> m <1> make main <2> m <1> main <2> m <1> main <2> m <1> main <2> main <2> main <2> main <2> make main <2> make main <2> make main <2> make main <2> main <2> main <2> main <2> make
> USER5241
main <2> main <2> main <2> main <2> main <2> main <2> main <2>
> USER5242
cd <1> make make make rm <1> rm <1> rm <1> label <2> main <2> main <2> make main <2> main <2> m <1> make main <2> make main <2> m <1> main <2> make main <2> make make main <2> make make main <2> make main <2> make main <2>
> USER5243
exec <3>
> USER5244
exec <3>
> USER5245
exec <3>
> USER5246
exec <3>
> USER5247
cd <1> ls ll lp -dmsa15 <1> rm <1> exit
> USER5248
cd <1> main <2> m <1> main <2> m <1> main <2> m <1> m <1> main <2> main <2> make main <2> make make main <2> m <1> make make main <2> main <2> make main <2> make make main <2> m <1> main <2> make
> USER5249
exec <3>
> USER5250
exec <3>
> USER5251
exec <3>
> USER5252
cd <1> make
> USER5253
cd <1> make make <1> make <1> sheckout <1> checkout <1> make make <1> make <1> make <1> make <1> make <1> exit
> USER5254
xinit
> USER5255
rsh <2> make cd <1> cd <1> ll <1> checkout <1> man <1> man <1> xhost <2> xhost - xhost <2> cp <2> cp <2> wc <1> wc <1> wc <1> cd <1> ls mv <2> mkdir <1> cd <1> ll <1> ln -s <2> rm <1> ls <1> rm <1> rm <2> ls <1> ls <1> ls <1> ls <1> ll <1> ll <1> cp <2> ll <1> cp <2> cp <2> cp <2> ll -t <1> cp <2> cp <2> m <1> m <1> qu make <1> make ll -t <1> ll <1> make bg exit
> USER5256
cd <1> make <1> make make cc <GENSYM:6>/h -g -c <1> make cc <GENSYM:6>/h -g <GENSYM:7>/include -c <1> make cc <GENSYM:6>/h -g <GENSYM:7>/include -c <1> make cc <GENSYM:6>/h -g <GENSYM:7>/include -c <1> make m <1> m <1> parsec -X -N < <1> sp parsec -X -N < <1> m <1> make <1> make <1> cd <1> ls ls <1> cd <1> mkdir <1> mv <2> mv <2> mv <2> rm <1> cd <1> ls rm <1> rm <1> lp -dmsa15 <1>
> USER5257
cd <1> ls man <1> cd <1> tar <3> m <1> pgp -h mv <2> pgp -es <2> mail <1> < <1> cd <1> rm <1> cd <1> ll <1> mail <1> exit
> USER5258
xinit exit
> USER5259
alias <2> alias <2> 1 2 alias <2> 2 1 2
> USER5260
cd <1> unrm cd ls <1> ls <1> ls ls <1> cd <1> ls cd <1> ls ls ll cd <1> ll cd <1> ll cd <1> ll ls <1> m <1> rm <1> cd <1> cd <1> ls cd <1> pwd cd cd <1> ls pwd m <1> m <1> ls ls <1> cd <1> ls <1> m <1> ll cd <1> ls m <1> ll mv <2> cd <1> rmdir <1> which <1> which <1> which <1> ls <1> m <1> ls <1> ls <1> rm <1> rm <1> ma <1> man ` <1>
> USER5261
pine exit
> USER5262
cd <1> who w uptime ps psr ps -auxgwww | grep <1> make <1> make make parsec -X -N < <1> sp parsec -P -N < <1> ls <1> ls <1> ls <1> ls <1> less <1> make make checkout <1> cd <1> main <4> xv bg main <4> main <4>
> USER5263
w uptime exit
> USER5264
cd <1> make parsec -P -N < <1> quit qu exit
> USER5265
qu who xinit
> USER5266
ls <1> m <1> qls ls <1> ls <1> pwd m <1> ll <1>
> USER5267
cd <1> ll <1> rm <1> unrm
> USER5268
cd <1> make parsec -P -N < <1>
> USER5269
cd <1> ls cd <1> more <1> logout
> USER5270
cd <1> main <4> main <4> make main <4> make main <4> rm <1> main <4> make main <4> make main <4> xv & make rm <1> rm <1> make sp xv & main <4> rm <1> make main <4> make main <4> make main <4> make main <4> make main <4> make main <4> main <4>
> USER5271
who cd <1> main <4> exit
> USER5272
cd <1> parsec -P -N < <1> sp parsec -P -N < <1> exit
> USER5273
cd <1> cd <1> main <4>
> USER5274
cd <1> ls qu make main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> make make main <4> main <4> main <4> make main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> main <4> uptime qu
> USER5275
cd <1> make make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> parsec -P -N < <1> parsec -P -N < <1>
> USER5276
cd <1> make make ls vi <1> make make make main <4> make main <4> make main <4> make main <4> make main <4> main <3> main <4> main <4> main <4> main <4> main <4> main <4> main <3> main <4>
> USER5277
cd <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make make make parsec -P -N < <1> parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1> make parsec -P -N < <1>
> USER5278
cd <1> parsec -P -N < <1> cd <1> ls gzip -9 <3> bg cd <1> parsec -P -N < <1> <GENSYM:9>/parsec -P -N < <1> ln <2> ls ln -s <2> <GENSYM:9>/parsec -P -N < <1> ls ll grep <2> less <1> cd <1> make make cd - <GENSYM:9>/parsec -P -N < <1> grep <2> cd - make bg cd - ll <1> less <1> jobs rm <1> rm <1> <GENSYM:9>/parsec -P -N < <1> cd - grep <2> cd - grep <2> ll <1> m <1> cd - make make cd - <GENSYM:9>/parsec -P -N < <1> grep <2> ll <1> less <1> <GENSYM:9>/parsec -P -N < <1> grep <2> <GENSYM:9>/parsec -P -N < <1> grep <2> cd - cat <1> ls <1> ls -l <1> ll <1>
> USER5279
cd <1> ll <1> ll <1> less <1> less <1> less <1> <GENSYM:9>/parsec -P -N < <1> <GENSYM:9>/parsec -P -N < <1> grep <2> ll <1> ll <1> cd - cd - cd <1> make cd - <GENSYM:9>/parsec -P -N < <1> grep <2> less <1> cd - cd - <GENSYM:9>/parsec -P -N < <1> grep <2> less <1> <GENSYM:9>/parsec -P -N < <1> cd - make <1> grep <2> grep <2> make
> USER5280
cd <1> ls rm -P -N <1> < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> ll <1> <GENSYM:10>/parsec -P -N < <1> grep <2> ll <1> less <1> <GENSYM:10>/parsec -P -N < <1> less <1> grep <2> less <1> cd - cd - cd <1> make
> USER5281
f <1> f <1> f <1> f <1> f <1> f <1> grep <2> cd <1> ls <1> ls <1> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> ls <1> mv <2> rm <1> rm <2> qu cd cd <1> cd <1> ll mkdir <1> mv <2> cp <2> cd <1> cp <2> ls cd <1> ln -s <2> cd <1> ls <1> cd <1> ls <1> ln -s <2> cd <1> ls cd <1> ln -s <2> cd <1> ls cp <2> cat <1> | tr <2> > <1> less <1> cat <1> | tr <2> > <1> <GENSYM:12>/pine2emacs <1> <GENSYM:12>/pine2emacs <1> ls mv <2> mv <2> rm <1> ls rm <1> cd <1> cd cat <1> source <1> source <1> echo <1> source <1> echo <1> emacs & hkgjik ls ls <1> ll emacs -r & vi <1> ls <1> emacs -r & emacs -r & ln -s <2> cat <1> mv <2> ll <1> ll <1> emacs -r -f <1> & ll <1> cp <2> exit
> USER5282
cd <1> <GENSYM:10>/parsec -P -N < <1> grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> qu cd <1> ls <4> ls - <2> cd <1> ls make make make main <1> ls make make make main <1> make main <1> make main <1> make main <1> make main <1> make make main <1> make make main <1> make main <1> make make amke make amke make make main <1> make main <1> make main <1> main <2> main <1> qu make
> USER5283
cd <1> cp <1> cp <2> cp <2> gunzip <1> cp <2> make <1> make <1> make <1> make make <1> make <1> grep <2> make make <1> make <1> make <1> make <1> make <1> ls cp <2> ls <1> cp <2> rm <1> make <1> make <1> make <1> make <1> make <1> make <1> make <1> make <1> make <1> make <1> make <1> make <1> cp <2> cd <1> cd <1> ll cd <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd cd <1> <GENSYM:13>/smooth <2> m <1> cd <1> make <1> cd <1> <GENSYM:13>/smooth <2> <GENSYM:13>/thresh <3> m <1> cd <1> make <1> cd <1> <GENSYM:13>/thresh <3> m <1> m <1> cd <1> make make <1> make <1> make <1> make <1> make <1> make <1> grep <2> make <1> make <1> make <1> cd <1> <GENSYM:13>/smooth <2> cd - make <1> cd <1> <GENSYM:13>/thresh <3> cd - make <1> make <1> make <1> cp <2>
> USER5284
exec <4>
> USER5285
exec <4>
> USER5286
exec <4>
> USER5287
exec <4>
> USER5288
exec <4>
> USER5289
exec <4>
> USER5290
cd <1> make diff <2> make make make
> USER5291
cd <1> make make cd <1> <GENSYM:10>/parso <GENSYM:10>/parsec -P -N < <1> <GENSYM:10>/parsec -P -N < <1> make cd - make cd - <GENSYM:10>/parsec -P -N < <1> make cd - make make cd -0 cd - <GENSYM:10>/parsec -P -N < <1> grep <2> ll <1> cd - make cd - grep <2> <GENSYM:10>/parsec -P -N < <1> grep <2> ll <1> cd - cat <1> make cd - <GENSYM:10>/parsec -P -N < <1> grep <2> ll <1> cd - make cd - <GENSYM:10>/parsec -P -N < <1> grep <2> cd - make cd - less <1> rm <1> <GENSYM:10>/parsec -P -N < <1> grep <2> cd - make cd - <GENSYM:10>/parsec -P -N < <1> grep <2> ll <1> cd - cd - cd - make cd - <GENSYM:10>/parsec -P -N < <1> grep <2> less <1> cd - make cd - <GENSYM:10>/parsec -P -N < <1> ll <1> cd - make cd - <GENSYM:10>/parsec -P -N < <1> grep <2> ll <1> less <1> cd - make cd - <GENSYM:10>/parsec -P -N < <1> less <1> cd - make cd - <GENSYM:10>/parsec -P -N < <1> less <1> cd - make cd - <GENSYM:10>/parsec -P -N < <1> less <1> grep <2> qu
> USER5292
cd <1> make checkout <1> make ls <1> rm <1> make rm <1> make rm <1> make checkout <1>
> USER5293
ccd <1> make cd <1> make
> USER5294
pine exit
> USER5295
cd <1> make make cat <1> cat <1> cat <1> cd <1> ln -s <2> parsec -P -N < <1> ll <1> grep <2> less <1> make cd - make cd - parsec -P -N < <1> ls ll jobs kill <1> rm <1> less <1> cd - make parsec -P -N < <1> ll ll <1> less <1> grep <2> rm <1> rm <1> rm <1> make cd - parsec -P -N < <1> less <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> less <1> less <1> less <1> less <1> cd - amke make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> e less <1> cd - make cd - parsec -P -N < <1> less <1> grep <2> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> ll less <1> cd - make cd - parsec -P -N < <1> less <1> ll <1> cd - make cd - parsec -P -N < <1> less <1> ll <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - cd - make make make make make make make cd - parsec -P -N < <1> less <1> cd - cd - less <1> ll <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - less <1> cd - less <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make make cd - parsec -P -N < <1> less <1> less <1> cd - make make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make parsec -P -N < <1> less <1> cd - grep <2> rm <1> rm <1> rm <1> cd - grep <2> rm <1> rm <1> rm <1> make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - cat <1> cat <1> cd - parsec -P -N < <1> less <1> cd - make make make cd - parsec -P -N < <1> less <1> parsec -P -N < <1> grep <2> less <1> cd - make make cd - parsec -P -N < <1> less <1>
> USER5296
cd <1> make cd <1> parsec -P -N < <1> less <1> ll cd - vi <1> make cd - parsec -P -N < <1> ll <1> make cd - make make make cd - parsec -P -N < <1> parsec -P -N < <1> ll <1> less <1> cd - make make make cd - parsec -P -N < <1> ll <1> less <1> parsec -P -N < <1> ll <1> less <1> cd - cd - less <1> cd - make make make cd - ll <1> parsec -P -N < <1> ll <1> grep <2> less <1> parsec -P -N < <1> grep <2> ll <1> ll <1> less <1> ll <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> exit
> USER5297
xinit
> USER5298
which <1> man <1> cat <1> mv <2> cp <2> cat <1> xwininfo xwininfo who cd <1> less <1> cat <1> ll m <1> m <1>
> USER5299
xinit
> USER5300
xinit exit
> USER5301
mail <2> rm <1> mail <1> f <1> f <1> f <1> f <1> ph <1> f <1> f <1> f <1> f <1> <GENSYM:14>/cm -c <1> bg uname -a which <1> jobs kill <1> cd <1> ls less <1> unrm exit
> USER5302
cd <1> ls parsec -P -N < <1> ll <1> less <1> less <1> less <1> cd <1> make cd - parsec -P -N < <1> ll <1> less <1> less <1> less <1> less <1> less <1> parsec -P -N < <1> less <1> fg ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> make cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> ll less <1> ll <1> cat <1> cat <1> parsec -P -N < <1> ll <1> less <1> cat <1> parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> parsec -P -N < <1> ll <1> less <1> parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> parsec -P -N < <1> ll <1> ll <1> less <1> cd - ll -t cd - cd - ll -t <1> make cd - parsec -P -N < <1> ll -t <1> ll <1> less <1> grep <2> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> cd- cd - make make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> grep <2> less <1> cd - make cd - parsec -P -N < <1> uptime who less <1> grep <2> parsec -P -N < <1> less <1> ll <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make make make cd - parsec -P -N < <1> less <1> ll <1> less <1> uptime who cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make make cd - parsec -P -N < <1> less <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - cat <1> vi <1> vi <1> cat <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> cd - parsec -P -N < <1> cd - make cd - parsec -P -N < <1> less <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - cat <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> less <1> less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> less <1> less <1> ll <1> less <1> less <1> cd - make make cd -cd - parsec -P -N < <1> ll <1> ll <1> less <1> less <1> exit
> USER5303
pwd ls cd <1> ls more <1> more <1> more <1> more <1> emacs <1> emacs <1> setenv <2> emacs <1> alias more <1> more <1> } } more <1> pp:within,
> USER5304
exit
> USER5305
cd <1> make <1> ls cd <1> make <1> cd - make <1> make <1> grep <2> make <1> make <1> make <1> cc -D__gpp__ -g -c <1> make <1> cc -D__gpp__ -g -c <1> cc -D__gpp__ -g -c <1> cc -D__gpp__ -g -c <1> ls ls <1> qu cd <1> gunzip <1> qu cp <2> cd - cd <1> cd <1> ls chmod <2> cd <1> cd - ll <1> chmod <2> cd <1> <GENSYM:13>/data_struct <3> exit
> USER5306
exec <4>
> USER5307
exec <4>
> USER5308
exec <4>
> USER5309
exec <4>
> USER5310
xinit
> USER5311
xinit exit
> USER5312
bexit exit
> USER5313
rsh <2> qu exit
> USER5314
cd <1> make cd <1> parsec -P -N < <1> ll <1> less <1> less <1> cat <1> less <1> less <1> parsec -P -N < <1> ll <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> less <1> less <1> cd - make cd -0 cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - cp <2> cp <2> cp <2> cd - parsec -P -N < <1> grep <2> cd - cat <1> cd - less <1> parsec -P -N < <1> ll <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> ll <1> cd - cat <1> ls <1> cd - less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> less <1> less <1> less <1> less <1> less <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> exit
> USER5315
cd <1> make <1> rm <3> make <1> g++ -D__gpp__ -g -o <1> g++ -D__gpp__ -g -o <1> make <1> make <1> make <1> make <1> make <1> make <1> cat <1> cat <1> make <1> make <1> less <1> make <1> make <1> make <1> make make <1> make <1> cd <1> cd <1> cd <1> data_struct <2> less <1> make <1> data_struct <2> less <1> less <1> make <1> less <1> make <1> less <1> make <1> make <1> run <3> data_struct <3> less <1> data_struct <3> less <1> less <1> less <1> less <1> make <1> make <1> data_struct <3> less <1> exit
> USER5316
exec <4>
> USER5317
exec <4>
> USER5318
exec <4>
> USER5319
exec <4>
> USER5320
exec <4>
> USER5321
exec <4>
> USER5322
exec <4>
> USER5323
exec <4>
> USER5324
exec <4>
> USER5325
exec <4>
> USER5326
exec <4>
> USER5327
exec <4>
> USER5328
exec <4>
> USER5329
exec <4>
> USER5330
exec <4>
> USER5331
exec <4>
> USER5332
exec <4>
> USER5333
exec <4>
> USER5334
xinit exit
> USER5335
cd <1> ll <1> diff <2> checkin <1> less <1> cd finger <1> > <1> less <1> finger <1> > <1> less <1> pgp <1> pgp -kc ls <1> cd <1> ls ll cd <1> ls pgp -h pgp -ke <1> pgp -ke <1> pgp -h pgp -kc cd <1> rm <1> cd <1> cd <1> ls ls <1> > <1> lest <1> less <1> cd - finger <1> finger <1> finger <1> f <1> qu cd <1> ll <1> cd <1> ll <1> chmod <4> qu f <1> f <1> f <1> cd <1> less <1> qu qu qu qu f <1> f <1> cd <1> ls mail <1> < <1> mail <1> < <1> mail <1> < <1> mail <1> < <1> cd <1> ls rm <1> ls <1> m <1> ls m <1> rm <1> rm <1> less <1> ls man <1> man <1> shar -a <1> ls shar -a <1> > <1> cd <1> less <1> gzip -9 <1> ls mv <2> ll <1> man <1> tar <3> less <1> ls mv <2> gzip -9 <1> gunzip <1> mail <1> < <1> f <1> f <1> date ll <1> rm <1> cd <1> ls vi <1> ls <1> cd <1> less <1> qu f <1> exit
> USER5336
cd <1> mkdir <1> mv <2> mkdir <1> mv <2> cd <1> ls rm <1> cat <1> cat <1> cat <1> rsh <2> rsh <2> rsh <2> cd <1> make <1> less <1> make <1> data_struct <3> less <1> make <1> data_struct <3> less <1> make <1> data_struct <3> less <1> make <1> data_struct <3> less <1> cd <1> ls gunzip <1> <GENSYM:13>/data_struct <3> less <1> xv & less <1> qu ls cd <1> cd <1> ls <1> ls <1> xv & cd <1> no ls cd <1> ls} ls no ls cd <1> cd - cd cd <1> pwd ls man <1> man <1> man <1> man <1> man <1> man <1> man <1> man <1> alias <2> alias <2> fg cd <1> cd <1> cd - pwd cd - convert <2> convert <2> ll rm <1> convert <2> ll convert <2> convert <2> ll cd <1> lo ls ll <1> >> <1> ll >> <1> ll > <1> ll > <1> ll ls > <1> cat <1> lo ls rm <1> rm <1> ll rm <3> nn ll rm <1> rm <1> rm <1> rm <1> ll cd <1> ls less <1> less <1> ls cp <2> cp <2> cp <2> mv <2> cp <2> make <1> make make rm <4> make make <1> make <1> ll <1> make <1> make <1> make <1> make <1> make <1> less <1> less <1> make <1> make <1> make <1> make <1> ls cd <1> latex <1> <GENSYM:13>/smooth <2> <GENSYM:13>/thresh <2> <GENSYM:13>/thresh <3> <GENSYM:13>/thin <2> <GENSYM:13>/thin <2> qu qu ls <1> cd <1> cp <2> cp <2> cp <2> cp <2> touch <1> cat <1> >> <1> cat <1> >> <1> cat <1> >> <1> cat <1> >> <1> cd <1> grep <2> less <1> less <1> rm <1> unrm <1> unrm cd <1> unrm cat <1> > <1> rm <1> cat <1> > <1> cat <1> > <1> cat <1> >> <1> cat <1> >> <1> cat <1> >> <1> make <1> make <1> make <1> lq lw ls make <1> cd <1> ls qu rm <1> rm <1> <GENSYM:13>/data_struct <3> cd <1> make <1> cd <1> <GENSYM:13>/data_struct <3> <GENSYM:13>/data_struct <3> > <1> less <1> less <1> <GENSYM:13>/data_struct <3> > <1> cd <1> make make make make cd <1> <GENSYM:13>/smooth <2> <GENSYM:13>/thresh <3> <GENSYM:13>/thresh <3> <GENSYM:13>/thin <2> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> mv <2> mv <2> mv <2> <GENSYM:13>/data_struct <3> > <1> grep <2> <GENSYM:13>/data_struct <3> > <1> cd <1> make cd <1> <GENSYM:13>/smooth <2> <GENSYM:13>/thresh <3> <GENSYM:13>/thin <2> <GENSYM:13>/data_struct <3> > <1> less <1> rm <1> <GENSYM:13>/data_struct <3> > <1> less <1> less <1> <GENSYM:13>/data_struct <3> > <1> less <1> rm <1> rm <1> rm <1> mv <2> mv <2> mv <2> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/thin <2> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> less <1> rm <1> cd <1> make <GENSYM:13>/data_struct <3> > <1> rm <1> cd <1> rm <1> <GENSYM:13>/data_struct <3> > <1> less <1> mv <2> <GENSYM:13>/data_struct <3> > <1> less <1> rm <1> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> qu cd cat <1> clear cd <1> less <1> less <1> cd <1> ls rm <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> which <1> where <1> vi <1> vi <1> em xdvi <1> bg where <1> <GENSYM:15>/xdvi <1> which <1> cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> ll <1> cd <1> ls cd <1> ll <1> ll ls cd <1> ls cd <1>
> USER5337
exec <4>
> USER5338
exec <4>
> USER5339
exec <4>
> USER5340
xhost <2> which <1> which <1> where <1> <GENSYM:16>/matlab exit
> USER5341
cd <1> cd <1> ls less <1> cd <1> make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> grep <2> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> cd - make cd - parsec -P -N < <1> less <1> ll <1> cd - make cd - parsec -P -N < <1> less <1>
> USER5342
cd <1> make make make make cd <1> parsec -P -N < <1> ll <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> parsec -P -N < <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> less <1> cd - make cd - parsec -P -N < <1> less <1> less <1> cd - make make cd - parsec -P -N < <1> less <1> grep <2> grep <2> less <1> cd - cd <1> ls ls <1> mkdir <1> ci <1> ci <1> ci <1> ll -t cd <1> ls cd <1> cp <2> cp <2> cp <2> cd <1> ci <1> co <1> co <1> co <1> cd - cp <2> cd <1> ll -t chmod <2> ll -t cd - cp <2> cp <2> cp <2> cp <2> cd - rm <1> ci -l <1> man <1> man <1> ci -l <1> ci <1> co -l <1> cd - cp <2> cp <2> cd <1> ci -l <1> ci -l <1> ci -l <1> ll <1> cd - make make cd <1> ll parsec -P -N < <1> ll <1> less <1> cd - cat <1> cd - parsec -P -N < <1> less <1> ll <1> parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> less <1> grep <2> less <1> parsec -P -N < <1> less <1> grep <2> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> less <1> lpr -dmsa15 <1> lp -dmsa15 <1> less <1> cd - make make <1> make checkout <1> cp <2> man <1> cd <1> cd <1> rlog <1> cd - cd <1> co -l14 <1> co -l1.14 <1> make co -l1.13 <1> make co -l <1> checkin <1> ll <1> ll <1> rm <1> ln -s <2> cd <1> rlog <1> rlog <1> cd - cd <1> lp -dmsa15 <2> cd <1> qu gunzip <1> gunzip <1> qu ls rm <1> alias man <1> set <2> ( $path <1> ) ls convert <2> man <1> alias <2> alias <2> convert <2> ls convert <2> convert <2> convert <2> convert <2> convert <2> qu ll latex <1> convert <1> convert <2> convert <2> latex <1> latex <1> latex <1> xdvi <1> & sp xdvi <1> & latex <1> texspell <1> texspell <1> texspell <1> latex <1> rm <1> latex <1> latex <1> dvips <1> latex <1> dvips <1> ls lp -dmsa15 <4> cd <1> ls rm <1> ls <1> rm <1> lp -dmsa15 <1> lp -dmsa15 <1> ls <1> cat <2> cat <1> >> <1> touch <1> cat <1> >> <1> less <1> lp -dmsa15 <1>
> USER5343
exec <4>
> USER5344
exec <4>
> USER5345
cd <1> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> <GENSYM:13>/log <5> mv <2> mv <2> rm <1> rm <1> ls <1> <GENSYM:13>/data_struct <3> > <1> cd <1> make cd - <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> rm <2> mv <2> <GENSYM:13>/data_struct <3> > <1> less <1> less <1> less <1> less <1> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> less <1> less <1> qu ls rm <1> rm <1> rm <1> rm <1> qu ll cd <1> ls ll cd <1> ls rm <1> ls rm <1> ls qu unrm qu ll rm <1> unrm qu unrm qu cd <1> ls cd <1> ls rm <1> ls rm <4> rm <1> ls rm <1> qu cd <1> ls rm <2> qu ls cd <1> ls cd <1> ls rm <1> rm <1> rm <1> qu ll gzip <1> qu
> USER5346
exec <4>
> USER5347
exec <4>
> USER5348
ls cd <1> ls cd <1> ls diff <2> checkin <1> ls <1> ls <1> cd <1> ls cd <1> ls <1> ls <1> diff <2> checkin <1> logout
> USER5349
cd <1> emacs <1> emacs alias alias | more exit
> USER5350
pwd cd <1> ls cd <1> ls <1> cd <1> ls <1> checkout <1> checkin <1> ll <1> checkin <1> diff <2> rm <1> checkout <1> checkin <1> ll <1> cd <1> ls ll <1> ll cd <1> rlog <1> cd <1> man <1> man <1> man <1> rcs -u1.13 <1> rcs -u1.14 <1> checkout <1> checkin <1> logout
> USER5351
cd <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> <GENSYM:13>/data_struct <3> > <1> rm <1> <GENSYM:13>/data_struct <3> > <1> diff <2> lp -dmsa15 <1> ls <1> rm <1> lpstat lpstat <1> cancel <1> lpstat <1> ls <1> rm <1> ll rm <1> gzip <1> qu lp -dmsa15 <1> lpstat <1> lpstat <1> lpstat <1>
> USER5352
cd <1> ls vi <1> vi <1> lp -dmsa15 <1> exit
> USER5353
setenv <2> cd <1> xdvi <1> bg more <1> pwd ls cd <1> ls ls <1> ls <1> pwd cd <1> ls cd <1> ls ls -l ; ls ` ` <1> ls cd <1> ls cd cd <1> mkdir <1> cd <1> cp <2> ls less <1> ls ls <1> m <1> cd <1> mkdir <1> cp <2> less <1> convert <1> <GENSYM:17>/convert <1> pwd cd <1> ls cd - pwd cd <1> ll <1> ls cd <1> <GENSYM:18>/convert <1> ls ls ll cp <2> ls <GENSYM:18>/convert <1> more <1> more <1> cd <1> ls less <1> bg emacs <1> vi <1> emacs mail <1> < <1> less <1> emacs cd <1> ls cd <1> ls wc <1> wc <1> cd <1> ls cd <1> ls cd <1> ls less <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls wc <1> wc <1> gunzip -c <1> | wc cd <1> ls cd <1> ls gunzip <1> | wc ls gunzip -c <1> | wc gunzip -c <1> | wc cd <1> ls cd <1> cd <1> ls cd <1> ls cd <1> less <1> ls cd <1> ls exit
> USER5354
sp cd <1> make make
> USER5355
cd <1> make cd <1> parsec -P -N < <1> parsec -P -N < <1> cd - make <1> make cd - parsec -P -N < <1> ll <1> grep <2> parsec -P -N < <1> less <1> fg ll <1> less <1> parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> ll <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> parsec -P -N < <1> ll <1> less <1> cd - make bg cd - less <1> less <1> less <1> parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> cd - grep <2> cd - fg ll <1> less <1> ll <1> less <1> cd - make cd - - parsec -P -N < <1> ll <1> less <1> grep <2> grep <2> less <1> parsec -P -N < <1> less <1> less <1> less <1> make <1> cd - make <1> make less <1> make <1> make
> USER5356
cd <1> ls less <1> ls exit
> USER5357
cd <1> make make cat <1> cd <1> parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> cd - make cd - parsec -P -N < <1> cd - make cd - parsec -P -N < <1> ll <1> parsec -P -N < <1> ll <1> less <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> less <1> cd - make cd - parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> cd - cat <1> lcd - cd - less <1> ll <1> less <1> q - <1> cd - make cd - parsec -P -N < <1> ll <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> parsec -P -N < <1> parsec -P -N < <1> less <1> cd - cd <1> ls mail <1> < <1> cd - cd <1> less <1> cd - make <1> make cd <1> parsec -P -N < <1> less <1> ls cd <1> mkdir <1> cd <1> ln -s <2> ln -s <2> parsec -T -N < <1> ls cd <1> ls m <1> wc <1> less <1> cd - ls cp <2> cp <2> cp <2> cp <2> parsec -T -N < <1> mv <2> mv <2> parsec -T -N < <1> parsec -T -N < <1> mv <2> mv <2> mv <2> mv <2> parsec -T -N < <1> mv <2> mv <2> wc <1> parsec -T -N < <1> mv <2> mv <2> parsec -T -N < <1> ls mv <2> mv <2> mv <2> less <1> parsec -T -N < <1> mv <2> parsec -T -N < <1> mv <2> parsec -T -N < <1> mv <2> parsec -T -N < <1> mv <2> parsec -T -N < <1> parsec -T -N < <1> mv <2> ls parsec -T -N < <1> mv <2> mv <2> mv <2> parsec -T -N < <1> mv <2> mv <2> mv <2> parsec -T -N < <1>
> USER5358
who cd <1> less <1> make <1> make <1> make <1> make <1> cd <1> ls cd <1> ll rm <1> ls ll rm <5> qu ls cd <1> ls ll gzip <3> rm <1> ll gzip <1> ll rm <1> qu cd - cd cd <1> make make <1> cd <1> make <1> rm <1> ln -s <2> make <1> make <1> make <1> qu cd <1> cd <1> ls mdkri <1> mkdir <1> cd <1> make <1> make <1> make <1>
> USER5359
cd <1> ls mkdir <1> cd <1> cp <2> ll cp <2> cp <2> cp <2> ll qu cd <1> ls
> USER5360
cd <1> ls cp <2> lp -dmsa15 <1> rm <1> exit
> USER5361
cd <1> ls mv <2> mv <2> mv <2> ll parsec -T -N < <1> less <1> mv <2> mv <2> mv <2> cd <1> make <1> cd - parsec -T -N < <1> parsec -T -N < <1> ll wc <1> cd <1> ls cp <2> cp <2> cp <2> cp <2> cp <2> ls ll grep <2> ll <1> wc <1> cat <1> > <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> > <1> cat <1> > <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cd <1> ls cat <1> vi <1> vi <1> cd <1> parsec -T -N < <1> mv <2> mv <2> mv <2> parsec -T -N < <1> mv <2> mv <2> mv <2> ll <1> parsec -T -N < <1> mv <2> mv <2> mv <2> ll <1> cd - cd <1> ls cp <2> cp <2> cp <2> cp <2> cp <2> cp <2> ll wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cp <2> cp <2> cp <2> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> less <1> grep <25>
> USER5362
cd <1> ls cp <2> cp <2> cp <2> cp <2> ll qu uptime wc <1> touch <1> cat <1> >> <1> sort -u -o <2> wc <1> wc <1> less <1> less <1> cp <2> cp <2> cp <2> cp <2> cp <2> cp <2> ls cat <1> qls ls touch <1> wc <1> >> <1> cat <1> cp <2> cat <2> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> > <1> cat <1> >> <1> cat <1> >> <1> rm <1> cp <2> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cp <2> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> cd <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> ls cat <1> cd <1> ls <1> ls <1> cp <2> cat <1> >> <1> sort -u -o <2> wc <1> wc <1> cat <1> cp <2> qu ls <1> wc <1> gzip -9 <2> rm <1> rm <1> rm <1> rm <1> gzip -9 <2> qu ls ll ll <1> rm <1> qu gzip -9 <1> gzip -9 <1> qu rm <1> qu mv <2> qu ls gzip <2> ll qu rm <1> rm <1> ls qu cd <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> sort -u -o <2> wc <1> qu cd - grep <2> grep <2> | wc grep <2> | wc grep <2> | wc grep <2> | wc grep <2> | wc cd - grep <2> | wc grep <2> | wc cat <1> >> <1> sort -u -o <2> wc <1> cat <1> >> <1> cat <1> >> <1> sort -u -o <2> wc <1> gzip -9 <4> cd - cp <2> cp <2> cp <2> cp <2> cp <2> ls cd - gunzip <1> ls wc <1> >> <1> touch <1> wc <1> >> <1> gzip -9 <1> cd - cp <2> cp <2> cp <2> ls qu ll cd - gzip <1> cd - cp <2> ll cat <1> ls less <1> cd <1> uptime sp matlab cd <1> cp <2> cd <1> ls cd - cp <2> cp <2> cd - ls <1> ci -l <1> ls <1> cd <1> ls grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> less <1> cd <1> dvips <1> lp -dmsa15 <1> ls less <1> cd <1> ls cat <1> > <1> cat <1> >> <1> cat <1> >> <1> cat <1> >> <1> cat <1> >> <1> cat <1> >> <1> cat <1> >> <1> sort -u -o <2> wc <1> gzip <1> cp <2> qu cd - latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> texspell <1> texspell <1> latex <1> dvips <1> ll chgrp <2> pwd cd <1> gunzip -c <1> gunzip -c <1> cd - ls cd <1> ls less -dmsa15 <2>
> USER5363
cd <1> ftp <1> lp -dea15 <1> logout
> USER5364
cd <1> ls ls -l ftp <1> ~ mail <1> < <1> history ls dvips <1> mail <1> < <1> logout
> USER5365
cd <1> make cd <1> ls cd <1> ls gunzip <1> grep <2> | wc grep <2> | wc wc <1> cd <1> ls parsec -P -N < <1> quptime uptime grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> ll <1> parsec -P -N < <1> ll <1> cd - cd - cd <1> make cd - parsec -P -N < <1> grep <2> cd - less <1> ll <1> time date parsec -P -N < <1> ls <1> rm <1> ls <1> rm <1> rm <1> cd - parsec -P -N < <1> less <1> less <1> less <1> cd - make ln -s <2> make ln -s <2> make ln -s <2> ln -s <2> make ln -s <2> ln -s <2> ln -s <2> ln -s <2> make cd - parsec -P -N < <1> bg less <1> cd - make cd - parsec -P -N < <1> parsec -P -N < <1> parsec -P -N < <1> grep <2> less <1> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> parsec -P -N < <1> less <1> cd - make make diff <2> | less rm <1> cd - parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> less <1>
> USER5366
qu cd <1> ls rm <2> s ls cp <2> less <1> ls rm <1> ls <1> m <1> ll <1> ls mv <2> ls less <1> ping <1> ping <1> ping <1> cd <1> ls cd <1> ls cd <1> ls cd <1> ls ls <1> cd <1> ls less <1> ls ls <1> m <1> ls ll cd <1> ls cd <1> ls cd <1> l ; s ls cd <1> ls ls <1> ls ls <1> ls <1> cd <1> ls ls <1> ls cd <1> ls less <1> cd <1> ls cd <1> ls cd <1> ls cd <1> cd <1> ls cd <1> lks ls cd <1> ls cd <1> ls less <1> less <1> ls tree2lisp -h tree2lisp -f <1> tree2lisp -f <1> ls tree2lisp -f <1> less <1> less <1> ls ll -t ls <1> less <1> cd <1> ls ln -s <2> ln -s <2> ln -s <2> make <1> ll <1> ln -s <2> rm <1> ln -s <2> rm <1> ln -s <2> rm <1> ln -s <2> make <1> rm <1> rm <1> ln -s <2> ln -s <2> make <1> qu less <1> cd <1> ls tree2lisp -f <1> cp <2> cp <2> tree2lisp -f <1> cp <2> cp <2> tree2lisp -f <1> tree2lisp -f <1> cp <2> cp <2> qu ls cp <2> cp <2> tree2lisp -f <1> tree2lisp -f <1> tree2lisp -f <1> cp <2> tree2lisp -f <1> cp <2> cp <2> cp <2> tree2lisp -f <1> cp <2> cp <2> cp <2> tree2lisp -f <1> cp <2> cp <2> tree2lisp -f <1> cp <2> less <1> less <1> less <1> cp <2> tree2lisp <1> tree2lisp -f <1> cp <2> less <1> less <1> ls <1> less <1> ls ls <1> cp <2> ls <1> cp <2> less <1> less <1> ls <1> m <1> grep <2> grep <2> | wc grep <2> | wc f <1> f <1> qu qu qu qu cd <1> make <1> cd <1> ls ls <1> less <1> less <1> m <1> less <1> cd <1> ls cd <1> cd <1> cd <1> ls less <1> cd <1> ls ls <1> cd <1> ls cd <1> ls cd <1> ls ls <1> cd <1> ll <1> cd <1> ls <1> less <1> less <1> cp <2> cd <1> ls mkdir <1> cd <1> ls ls <1> mv <1> mv <2> ls cd <1> ls ls <1> cd <1> cp <2> less <1> cd <1> cp <2> make ls <1> less <1> less <1> vi <1> vi <1> checkout <1> qu checkou <1> checkout <1> f <1> rm <1> ll <1> ll <1> cd <1> cp <2> cp <2> cp <2> cd <1> rm <1> rm <1> less <1> ll <1> which <1> mkdir <1> rmdir <1> cd <1> ls mkdir <1> ll <1> cp <2> cd <1> ls ll chgrp <2> ll ls <1> ls <1> man <1> make mak grep <2> grep <2> grep <2> vi <1> grep <2> grep <2> grep <2> grep <2> grep <2> grep <1> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> cd <1> checkout <1> checkout <1> cp <2> rm <1> cp <2> chmod <2> ll -t <1> checkin <1> checkin <1> ll -g <1> ll -g <1> cd <1> ll -g <1> ll -g <1> checkin <1> checkin <1> ll -g <1> ll -g <1> ll -g <1> checkin <1> cd <1> ll -t <1> ll -t <1> ll -t <1> cd <1> ll <1> rm <1> ln -s <2> cd <1> ll <1> ll <1> rm <1> cp <2> cd <1> rm <1> ln -s <2> cd - qu pwd grep <2> cd <1> less <1> less <1> less <1> cd <1> cd - ll <1> cd - mv <3> mv <2> ln -s <2> checkout <1> cd <1> make <1> cd - checkin <1> cd <1> ll <1> rm <1> rm <1> ll <1> ln -s <2> ln -s <2> ls <1> cd <1> ls <1> rm <1> cd <1> mv <2> cd <1> cd <1> ls <1> rm <1> qu cd <1> ll <1> chmod <2> cd <1> less <1> ll <1> cd <1> ll <1> less <1> cd <1> rm <1> ln -s <1> less <1> rm <1> ln -s <2> cd - cd <1> grep <2> cd <1> checkout <1> cd - qu checkout <1> rm <2> rm <1> cp <1> cp <2> chmod <2> cd <1> checkout <1> cd <1> ll <1> rm <1> ln -s <2> cd <1> make make ls <1> rm <1> ls <1> rm <1> rm <1> qu cd <1> ll <1> cd <1> make make checkout <1> cd <1> ll <1> rm <1> cp <2> chmod <2> qu cd <1> make bg cd <1> parsec -P -N < <1> less <1> parsec -P -N < <1> parsec -P -N < <1> parsec -P -N < <1> make jobs rsh <2> cd <1> ls ls <1> cd <1> cd <1> ls vi <1> cd <1> ls cd <1> ls vi <1> mkdir <1> ls mv <2> mkdir <1> ls cp <2> cd <1> ls vi <1> cd <1> ls mkdir <1> mkdir <1> mv <5> mv <5> ls <1> ls mv <3> ls ls <1> qu cd <1> ls qu cd <1> ll -t <1> checkin <1> ll -t <1> ll -t <1> cd <1> ll -t <1> ll -t <1> cd <1> ll -t <1> cd <1> checkout <1> checkout <1> diff <2> cd <1> mv <2> ln -s <2> diff <2> mv <2> ln -s <2> cd <1> ls cd <1> ls mkdir <1> cd <1> ls mkdir <1> ls ls <1> qu cp <2> vi <1> ls cd <1> ls cd <1> cat <1> cat <1> wc <1> wc <1> wc <1> less <1> cat <1> cd <1> chmod <2> qu cd <1> ls cd <1> ls cd <1> checkout <1> grep <2> make checkin <1> make cd <1> ls qu ls mkdir <1> mkdir <1> mkdir <1> mv <2> ls <1> cd <1> make make f <1> f <1> cd <1> ls cd <1> ls less <1> cd <1> ls cd <1> ls cd <1> unrm ls cd <1> ls less <1> less <1> ls less <1> ls ls <1> cp <2> cp <2> ls <1> cd <1> ls ls qu gzip -9 <1> gzip -9 <1> qu ll gzip -9 <2> cd <1> ls cd <1> ls cd <1> ls cp <2> cd <1> gunzip <1> qu cd <1> ll -t <1> ll -t <1> ll -t <1> ll -t <1> cd <1> ll -t <1> ll -t <1> make <1> ll <1> ll <1> cd - ll <1> cd <1> make <1> qu ll <1> rm <1> ll -t <1> ll -t <1> ll -t <1> ll -t <1> ll -t cd <1> ls f <1> f <1> exit
> USER5367
cd <1> dviselect <2> > <1> rm <1> dviselect <2> > <1> rm ` ` <1> rm <1> cd <1> <GENSYM:18>/convert <1> cd cd <1>
> USER5368
cd <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> cd <1> ls cd <1> ls cd <1> mkdir <1> cd <1> cp <2> ls gunzip <1> qu cd <1> latex <1> latex <1> latex <1> latex <1> latex <1> cd <1> ls cd <1> ls cp <2> ls rm <1> cp <2> gunzip <1> ls grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> less <1> cd - cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls cat <1> cd <1> ls cd <1> ls cp <2> vi <1> cd <1> ls gunzip -c <1> | less vi <1> cd <1> vi <1> cd <1> ls cd <1> rm <1> cp <2> gunzip <1> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> cd - ll less <1> cd <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> dvips <1> ll <1> latex <1> latex <1> dvips <1> ll <1>
> USER5369
cd <1> latex <1> latex <1> latex <1> dvips <1> less <1> ls <1> less <1> latex <1> latex <1> latex <1> dvips <1> latex <1> latex <1> latex <1> latex <1> latex <1> latex <1> dvips <1>
> USER5370
cd <1> make <1> make <1> ln -s <2> make ln -s <2> ln -s <2> ln -s <2> make ln -s <2> make rm <1> make ln -s <2> make ll <1> ls <1> ll <1> make ll <1> ls <1> cp <2> rm <1> unrm rm <1> cp <2> chmod <2> ls <1> make cd <1> mkdir <1> cd <1> ln -s <2> ln -s <2> parsec -V -N < <1> ls <1> DESCRIPTION m <1> cp <2> ls vi <1> vi <1> vi <1> vi <1> vi <1> vi <1> parsec -V -N < <1> vi <1> ls cp <2> parsec -V -N < <1> less <1> ll <1> cp <2> rm <1> cp <2> parsec -V -N < <1> parsec -P -N < <1> less <1> cd - cd - cd <1> cd - ll rm <1> ln -s <2> parsec -P -N < <1> ls mv <2> parsec -P -N < <1> bg less <1> jobs less <1> kill <1> grep <2> parsec -P -N < <1> less <1> ls less <1> cd - make rm <1> cd <1> make make cd <1> parsec -P -N < <1> less <1> grep <2> ll diff <2> cd - ll <1> ll <1> make make make rm <1> rm <1> make ll <1> make rm <1> make cd - parsec -P -N < <1> less <1> less <1> cd - rm <1> rm <1> make cd - parsec -P -N < <1> grep <2> parsec -P -N < <1> grep <2> ls cd -
> USER5371
cd <1> ls cd <1> ls cd <1> ls cd <1> ls cd <1> ls ls <1> m <1> cp <2> ls cp <2> cp <2> cp <2> cp <2> c4.5 -f -m1 -c100 <1> > <1> c4.5 -f -m1 -c100 <1> > <1> bg less <1> cp <2> c4.5 -f -m1 -c100 <1> > <1> rm <1> c4.5 -f -m1 -c100 <1> > <1> less <1> cp <2> c4.5 -f -m1 -c100 <1> > <1> rm <1> c4.5 -f -m1 -c100 <1> > <1> less <1> less <1> tree2lisp <1> ls ls -t cp <2> cp <2> cp <2> cp <2> tree2lisp <1> tree2lisp -ftmpu tree2lisp -f <1> tree2lisp -f <1> cd <1> ls <1> rm <1> ln -s <2> ln -s <2> ln -s <2> make rm <1> rm <1> make ln -s <2> ln -s <2> ln -s <2> rm <1> rm <1> make less <1> less <1> less <1> make make cd - ls tree2lisp <1> c4.5 -f -m1 -c100 <1> > <1> rm <1> c4.5 -f -m1 -c100 <1> > <1> c4.5 -f -m1 -c100 <1> > <1> cp <2> mv <2> cp <2> tree2lisp <1> tree2lisp -f <1> tree2lisp -f <1> cd - rm <1> rm <1> rm <1> make rm <1> rm <1> qu
> USER5372
cd <1> ls less <1> wc <1> wc <1> ls cp <2> c4.5 -m1 -c100 -f <1> > <1> less <1> cp <2> cp <2> tree2lisp -f <1> less <1> less <1> vi <1> vi <1> cp <2> vi <1> cp <1> cp <2> cp <2> cp <2> cp <2>
> USER5373
cd <1> make make checkout <1> make make make cd <1> ls parsec -N -P < <1> ll <1> less <1> less <1> less <1> less <1> cd - make cd - parsec -N -P < <1> grep <2> less <1> ll <1> less <1> cd - make cd - parsec -N -P < <1> grep <2> less <1> parsec -N -P < <1> ll <1> less <1> cd - make cd - parsec -N -P < <1> cd - make cd - parsec -N -P < <1> grep <2> less <1> cd - make make make cd - parsec -N -P < <1> less <1> ll <1> less <1> cd - uptime cd - parsec -N -P < <1> cd - checkin <1> uptime
> USER5374
who f <1> cd <1> make uptime f <1> cd <1> ln -s <2> ln -s <2> parsec -X -N < <1> <GENSYM:1>/parsec -X -N < <1> ll <1> <GENSYM:1>/parsec -P -N < <1> grep <2> <GENSYM:1>/parsec -P -N < <1> ll <1> grep <2> cd - make cd - parsec -X -N < <1> parsec -P -N < <1> cd - make cd - parsec -P -N < <1> grep <2> f <1> less <1> cd - make cd - parsec -P -N < <1> f <1> cd - make cd- parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> ls <1> rm <1> ls <1> rm <1> make cd - parsec -P -N < <1> cd - make cd - parsec -P -N < <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> parsec -P -N < <1> ll <1> cat <1> less <1> cd - make make cd - parsec -P -N < <1> ll <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> cd - make cd - parsec -P -N < <1> grep <2> less <1> cd - cd - less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> ll <1> grep <2> less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> cd - make cd - parsec -P -N < <1> less <1> grep <2> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> h parsec -P -N < <1> ll <1> less <1> less <1> less <1> less <1> less <1> cd - f <1> make cd - parsec -P -N < <1> grep <2> less <1> less <1> parsec -P -N < <1>
> USER5375
cd <1> parsec -P -N < <1> less <1> less <1> less <1> less <1> less <1> less <1> cd <1> make cd - parsec -P -N < <1> less <1> less <1> less <1> ll <1> less <1> less <1> less <1> less <1> cd - make cd - parsec -P -N < <1> grep ` <2>
> USER5376
cd <1> ls cd <1> ls cd <1> mv <2> mv <2> cd <1> ls less <1> less <1> tree2lisp <1> tree2lisp -f <1> tree2lisp -f <1> cd <1> ll <1> less <1> rm <1> rm <1> ln -s <2> ln -s <2> make make <1> ll <1> ll <1> make <1> ll <1> rm <1> cp <2> chmod <2> make rm <3> rm <1> make rm <1> make rm <1> make rm <1> make cd <1> ll <1> rm <1> rm <1> rm <1> ln -s <2> ln -s <2> ln -s <2> make <1> less <1> less <1> cd <1> ls less <1> ls ln -s <2> ln -s <2> parsec -P -N < <1> > <1> less <1> cd - make cd - parsec -P -N < <1> > <1> rm <1> parsec -P -N < <1> > <1> les <1> less <1> less <1> parsec -P -N < <1> rm <1> cp <2> rm <1> cp <2> parsec -P -N < <1> ll <1> <GENSYM:19>/parsec -P -N < <1> cd - make <1> make make cd <1> parsec -P -N < <1> > <1> cd <1> parsec -P -N < <1> > <1> less <1> less <1> ls less <1> ll <1> parsec -V -N < <1> > <1> less <1> parsec -V -N < <1> parsec -V -N < <1> parsec -P -N < <1> ll less <1> ls less <1> rm <1> rm <1> rm <1> ls rm <1> parsec -P -N < <1> less <1> ls cd - cd - cd <1> make cd - parsec -P -N < <1> grep <2> less <1> ls parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> grep <2> grep <2> less <1> less <1> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> less <1> ll <1>
> USER5377
cd <1> ls lp -dmsa15 <1> exit
> USER5378
cd <1> make make make cd <1> ls parsec -P -N < <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> less <1> parsec -P -N < <1> grep <2> ll <1> ll <1> less <1> parsec -P -N < <1> grep <2> ll <1> less <1> parsec -P -N < <1> ll <1> less <1> ll <1> less <1> ll <1> less <1>
> USER5379
who f <1> cd <1> ls mkdir <1> cd <1> ln -s <2> ln -s <2> parsec -P -N < <1> parsec -P -N < <1> > <1> grep <2> ll mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> mv <2> mv <2> parsec -P -N < <1> > <1> parsec -P -N < <1> > <1> mv <2> mv <2> less <1> ll cp <2> cp <2> cp <2> ls less <1> cd - cd cd <1> cd <1> ll <1> make <1> make <1> make <1> ll <1> make <1> ll <1> rm <1> rm <1> rm <1> ln -s <2> ln -s <2> ln -s <2> make ls <1> rm <1> ln -s <2> ln -s <2> ln -s <2> make bg make <1> ls <1> ls <1> cd <1> cd <1> ls less <1> ls cd <1> ls cd <1> ls cd <1> vi <1> ls
> USER5380
cd <1> ll ls ll <1> less <1> cd <1> ln -s <2> ln -s <2> make make less <1> less <1> make make make make make cd <1> l ls parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> parsec -P -N < <1> less <1> cd - less <1> less <1> cd - parsec -P -N < <1> cd - vi <1> vi <1> make less <1> make make bg cd <1> less <1> less <1> less <1> bbb less <1> qu qu less <1> cp <2> cp <2> cd <1> make cd - <GENSYM:20>/c4.5 -f <1> cd - make make <1> make cd - <GENSYM:20>/c4.5 -f <1> less <1> diff <2> which <1> c4.5 -f <1> c4.5 -f <1> less <1> less <1> c4.5 -f -c100 -m1 <1> <GENSYM:20>/c4.5 -f -c100 -m1 <1> <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> less <1> cd - make cd - <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> rm <1> <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> less <1> less <1> less <1> cd - make grep <2> make <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> rm <1> cd - <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> rm <1> <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> less <1> cd - make cd - rm <1> <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> less <1> cd - make cd - rm <1> <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> less <1> cd - make cd - rm <1> <GENSYM:20>/c4.5 -f -c100 -m1 <1> > <1> less <1> less <2> diff <2> cd - make make cd - rm <1>
> USER5381
cd <1> ls cp <3> cp <3> cp <3> vi <1> ls cat <1> mv <2>
> USER5382
exec -P -N <1> < <1>
> USER5383
exec -P -N <1> < <1>
> USER5384
cd <1> ls grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> less <1> less <1> less <1> less <1> less <1> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> grep <2> less <1> less <1> less <1> less <1> parsec -T -N < <1> <GENSYM:21>/parsec -T -N < <1> less <1> ls ll <1> gzip -9 <3> ls mv <4> mv <2> mv <2> mv <2> mv <2> qu ls mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> ls qu cp <2> qu cat <1> wc -l <1> wc -l <1> wc -l <1> wc -l <1> ll <1> wc -l <1> ll <1> wc -l <1> wc -l <1> less <1> wc -l <1> jobs gunzip <1> ls uncip <1> gunzip <1> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> gzip -9 <1> gunzip <1> cp <2> gunzip <1> ls sort -u -o <2> cp <2> gunzip <1> ls rm <1> cp <2> cp <2> cp <2> gunzip <1> ls sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> cp <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> cp <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> cp <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> gzip -9 <1> n ls rm <1> cp <2> cp <2> cp <2> cp <2> ls wc <1> mv <2> gunzip <1> wc <1> sort -o -um <3> wc <1> rm <1> ls rm <2> rm <1> ls cp <2> ls cd <1> ls lp -dmsa15 <1> ls cp <2> cd <1> ls gzip <1> ll <1> ll <1> chgrp <2> less <1> ll <1> chmod <2> ll <1> gunzip <1> gzip -9 <1> ll <1> cd - ls rm <1> qu rm <1> ll <1> rm <1> uq qu cd <1> ls gzip -9 <14> & ll <1> ll <1> wc <1> ls ls gzip -9 <2> ls gzip -9 <4> ls
> USER5385
cd <1> ls touch <1> touch <1> cat <1> >> <1> ll <1> rm <1> sort -u -o <2> sort -u -o <2> gzip -9 <9> & gzip -9 <3> gzip -9 <3> ll wc <1> wc <1> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> sort -u -o <2> gunzip <1> <GENSYM:22>/process.pl -s -d <2> jobs kill <1> ls ll <1> sort -o -um <3> sort -o -um <3> sort -o -um <3> sort -o -um <3> sort -o -um <3> gzip -9 <6> <GENSYM:22>/process.pl -s -d <2> ls jobs kill <1> ls ll ll <1> sort -o -u <2> & sort -o -u <2> sort -o -u <2> ls <1> ll <1> ls <1> gzip <2> gunzip <2> ls <1> ls <1> mv <2> gunzip <1> wc <1> wc <1> mv <2> gzip -9 <2> <GENSYM:22>/process.pl -s -d <2> jobs kill <1> rm <1> rm <1> <GENSYM:22>/process.pl -s -d <2> jobs kill <1> <GENSYM:22>/process.pl -s -d <2> rm <2> jobs kill <1> ls gzip <1> <GENSYM:22>/process.pl -s -d <2>
> USER5386
cd <1> ls <GENSYM:21>/parsec -T -N < <1> cp <2> <GENSYM:21>/parsec -T -N < <1> cp <2> <GENSYM:21>/parsec -T -N < <1> who uptime f <1> cd <1> make <1> make <1> f <1> rsh <2>
> USER5387
cd <1> ls gzip -9 <2> wc <2> vi <1> vi <1> ls cp <2> cp <2> cp <2> gzip -9 <1> cp <2> qu ls <1> cp <2> cp <2> cp <2> cp <2> cp <2> <GENSYM:20>/c4.5 -f -m1 -c100 -s -d <1> > <1> less <1> <GENSYM:20>/c4.5 -f -m1 -c100 -s -d <1> > <1> rm <1> <GENSYM:20>/c4.5 -f -m1 -c100 -s -d <1> > <1> less <1> <GENSYM:20>/c4.5 -f -m1 -c100 -s -d <1> > <1> less <1> mv <2> mv <2> mb <2> mv <2> ls <1> <GENSYM:20>/c4.5 -f -m1 -c100 -d <1> > <1> bg less <1> less <1> ls less <1> <GENSYM:21>/parsec -T -N < <1>
> USER5388
cd <1> ls cd <1> cd <1> ls cd <1> cd <1> ls <GENSYM:21>/parsec -T -N < <1> less <1> ls <1> mv <8> ls
> USER5389
cd <1> make <1> make cd <1> ls cp <2> gunzip <1> head <1> sed <2> > <1> sed <2> > <1> sed <2> > <1> head <1> hes <1> head <1> head <1> head <1> sed <2> > <1> less <1> rm <1> sed <2> > <1> head <1> sed <2> > <1> ll ll rm <1> rm <1> rm <1> sed <2> > <1> ll rm <1> rm <1> rm <1> sed <2> > <1> ll rm <1> rm <1> gzip -9 <1> ll <1> cp <2> cd <1> ls qu f <1> rsh <2> rsh <2> rsh <2> exit
> USER5390
<GENSYM:23>/tmp cd <1> ls cd <1> ls wc <1> qu
> USER5391
cd <1> ls cd <1> ls ln -s <2> <GENSYM:21>/parsec -T -N < <1> vmstat jobs kill <1> ls nice -T -N <1> < <1> ls rm <1> ls exit
> USER5392
cd <1> gls ls rm <2> ls rm <1> cd <1> ls cd <1> rmdir <1> rm <1> rm <1> ls cd <1> ls rm <1> cd <1> ls cd <1> ls rm <1> ls rm <1> ls rm <1> rm <1> rm <2> ls rm <1> ls vmstat <1> uptime ls cd <1> ls rm <1> rm <1> ls ll cd <1> ls ll cd <1> ls cd <1> ls <GENSYM:21>/parsec -T -N < <1> ls ll <1> cd <1> ll <GENSYM:21>/parsec -T -N < <1> less <1> ls ls <1> mv <2> mv <2> ls gzip <1> ll gzip -9 <1> ll mv <2> mv <2> mv <2> ls rm <1> rm <1> ls unrm ls mv <2> vi <1> ls cd - cd - vi <1> ll ls <1> m <1> m <1> rm <1> ll <GENSYM:22>/train.pl -s -d <2> vi <1> <GENSYM:22>/train.pl -s -d <2> less <1> ll ls mv <2> mv <2> mv <2> mv <2> mv <2> grep <2> gzip -9 <1> ls mv <2> vi <1> <GENSYM:22>/train.pl -s -d <2> <GENSYM:21>/parsec -P -N < <1> cat <1> vmstat <1> vi <1> <GENSYM:22>/train.pl -s -d <2> bg exit
> USER5393
cd <1> make cd <1> ls cd - less <1> cd - less <1> parsec -P -N < <1> <GENSYM:24>/parsec -P -N < <1> ls grep <2> qu cd <1> ls cd <1> ls ll -t <1> ll -t <1> ll -t <1> ll -t <1> rm <4> ls rm <1> ls ll -T ll -t rm <1> cd <1> rmdir <1> cd <1> ls ll <1> ll -t <1> rm <1> ll -t <1> rm <1> ll -t <1> rm <1> ll -t <1> rm <1> ll -t rm <1> cd <1> rm <1> rmdir <1> ls cd <1> ls rm <1> ll cd <1> ls cd <1> ls ll -t <1> rm <1> ll -t <1> rm <1> ll -t <1> rm <1> rm <1> ll -t make <1> ll -t cat <1> cat <1> cp <3> less <1> rm <1> ll -t rm <1> cd <1> rmdir <1> ls ls <1> mv <3> ls qu m <1> ls <1> ls cd <1> du -k cd <1> ls cd <1> ls cd <1> cd <1> cd <1> du -k cd <1> ls ll cd <1> ls cd <1> cd <1> du -k ls cd <1> ls ll -t ls <1> rm <1> ls <1> rm <1> ls <1> rm <1> ll -t rm <3> ls <1> rm <7> less <1> rm <1> ls ls <1> ls <1> rm <2> rm <1> mv <2> less <1> mv <2> ls ll rm <3> less <1> rm <1> less <1> rm <1> ls less <1> rm <1> ll less <1> mv <2> rm <1> ll mv <2> ll rm <2> ls <1> rm -r <1> rm -r <1> ll mv <1> * <1> mv <2> less <1> mv <2> less <1> rm <1> ll less <1> rm <1> ls <1> mv <2> ls <1> mv <2> mv <2> mv <2> ls <1> less <1> rm <1> rm <3> qu rm <1> ls qu cd <1> ls uptime mv <2> mv <2> mv <2> ls
> USER5394
cd <1> make <1> make exit
> USER5395
cd <1> ls cat <1> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> ls mv <2> mv <2> mv <2> mv <4> ls vmstat <1> ll cat <1> exit
> USER5396
cd <1> ls cat <1> mv <2> mv <2> mv <2> mv <2> mv <2> mv <2> cat <1> cat <1> cat <1> cat <1> cat <1> cat <1> cat <1> cat <1> exit
> USER5397
cd <1> ls les <1> less <1> ls rm <1> rm <3> ls vi <1> <GENSYM:22>/train.pl -s -d <2> less <1> ls cat <1> rm <1> cd <1> ls cd <1> rmdir <1> ls cd <1> ls exit
> USER5398
cd <1> tar <3> pgp -es <1> mail <1> < <1> mail <1> < <1> ll <1> rm <1> qu rlogin <1> exit
> USER5399
cd <1> ls ls <1> ls <1> ls cd <1> ls cd <1> ls cat <1> ll <1> date uptime ls cat <1> who cat <1> vmstat <1> ll <1> ll <1> cat <1> uptime psr cat <1> <GENSYM:25>/tmp ll <1> ll <1> ll <1> ll <1> ll <1> ll <1> vmstat <1> ll <1> ll <1> ll <1> vmstat <1> ll <1> ll <1> ll <1> ll <1> ll <1> ll <1> vmstat <1> ll <1> ll <1> ls ll <1> ls <1> mv <2> ls ll <1> ll cat <1> cat <1> cat <1> cat <1> mv <2> ls ll <1> cat <1> cat <1> vi <1> cat <1> ll <1> vi <1> ll <1> ls uptime mv <2> grep <2> mv <2> mv <2> ls gzip -9 <1> ls <1> ls <1> mv <2> vi <1> cat <1> mv <2> mv <2> cd <1> ls ls <1> mv <3> ls <1> mv <2> ls <1> cat <1> >> <1> cat <1> >> <1> cat <1> cat <1> rm <1> rm <1> ls <1> ls <1> ls <1> qu cd <1> ls cd <1> ls rm <5> ls rm <1> cd <1> ls cd <1> ls exit
> USER5400
ls cd <1> ls cd <1> grep <2> emacs <1> more <1> ls <1> cat > <1> parsec -N -P < <1> pwd ls ls <1> make grep <2> more <1> more <1> make parsec -N -P < <1> more <1> more <1> more <1> more <1>
> USER5401
ls cd <1> ls more <1> logout
> USER5402
xinit
> USER5403
cd <1> rm <1> cd <1>
> USER5404
newgroup <1> newgrp <1> exit
> USER5405
xinit xstart exit
> USER5406
rlogin <1>
> USER5407
psr kill <1> psr exit
> USER5408
f <1> f <1> f <1> f <1> f <1> f <1> Mosaic
> USER5409
rlogin <1> rlogin <1>
> USER5410
netscape & xlock cd <1> ls m <1> m <1>
